export const locale = {
  lang: 'la',
  data: {
    TRANSLATOR: {
      SELECT: 'ເລືອກພາສາ',
    },
    SYSTEM: {
      CONNECT_FAILURE: 'ບໍ່ສາມາດເຊື່ອມຕໍ່ເຊີເວີ!',
      CONNECT_FAILURE_UNITEL: 'ບໍ່ສາມາດເຊື່ອມຕໍ່ເຊີເວີຢູນີເທວ!',
      NAME:'ລະບົບຄຸ້ມຄອງຂໍ້ມູນ',
    },
    REPORTS: {
      TITLE: 'ລາຍງານຜົນການຮຽນທົ່ວໂຮງຮຽນ',
    },
    COMMON:{
      CLICK_DOWNLOAD: 'ຄຼິກເພື່ອດາວໂຫຼດ',
      DOWNLOAD: 'ດາວໂຫຼດໄຟລ໌',
      UPLOAD: 'ອັບໂຫຼດຟາຍປະເມີນຕົນເອງ',
      TEMPLATE: 'ດາວໂຫຼດໄຟລ໌ແບບ',
      IS_TEMPLATE: 'ໂຫຼດໄຟລ໌ປະເມີນເອງ',
      VALIDATE_FILE: 'ຕ້ອງເປັນຮູບແບບໄຟລ໌ຮູບ, ມີຂະໜາດນ້ອຍກວ່າ 5Mb',
      EXIT: 'ປິດ',
      DELETE: 'ລຶບ',
      CANCEL: 'ຍົກເລີກ',
      OK: 'ບັນທຶກ',
      CONFIRM: 'ຢືນຢັນ',
      AGREE: 'ຕົກລົງ',
      ADD:'ສ້າງໃໝ່',
      UPDATE:'ອັບເດດ',
      SUCCESS: 'ສຳເລັດ',
      ERROR: 'ລົ້ມເຫຼວ',
      RECORD: 'ຂໍ້ມູນ',
      ALL: 'ທັງໝົດ',
      SEARCH:'ຄົ້ນຫາ',
      YEARS: 'ປີຮຽນ',
      SEMESTER: 'ພາກຮຽນ',
      CLASS: 'ຫ້ອງຮຽນ',
      SUBJECT: 'ວິຊາຮຽນ',
      GRADE_LEVEL: 'ຊັ້ນຮຽນ',
      APPLY_DATE: 'ວັນທີ່ນຳໃຊ້',
      NOT_BLANK: 'ບໍ່ໃຫ້ປະຫວ່າງ',
      MIN_LENGHT: ' ຕ້ອງໃຫຍ່ກວ່າ {{length}} ຕົວອັກສອນ',
      MAX_LENGHT: ' ບໍ່ໃຫ້ເກີນ {{length}} ຕົວອັກສອນ',
      INVALIDATE: 'ຮູບແບບບໍ່ຖືກຕ້ອງ',
      ENTER:'ປ້ອນ',
      PROVINCE_CITY:'ແຂວງ\/ນະຄອນ',
      DISTRICT:'ເມືອງ',
      ADDRESS:'ທີ່ຢູ່',
      UPDATE_SUCCESS:'ອັບເດດສຳເລັດ',
      UPDATE_FAILURE:'ອັບເດດລົ້ມເຫຼວ',
      NOT_FOUND_ITEM: 'ບໍ່ພົບຂໍ້ມູນ',
      EDIT:'ແກ້ໄຂ',
      SELECT_BY_GROUP: 'ເລືອກຕາມກຸ່ມ',
      INPUT_SEARCH: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ...',
      UPLOADED: '{{sizeFile}} Byte (ອັບໂຫຼດ 100%)',
      DOWNLOAD_ERROR_FILE: 'ກົດເພື່ອດາວໂຫຼດໄຟລ໌ import ລົ້ມເຫຼວ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      NO: 'ລດ',
      MALE: 'ຊາຍ',
      FEMALE: 'ຍິງ',
      WEBSITE: 'ເວັບໄຊທ໌',
      CHOOSE_FILE: 'ເລືອກໄຟລ໌',
      FILE_DOWNLOAD_ERROR: 'ຜິດພາດໃນການດາວໂຫຼດໄຟລ໌',
      NOT_FOUND: 'Không tìm thấy dữ liệu',
    },
    MENU: {
      CLOSE: 'ປິດເມນູ',
      SCHOOL: {
        TITLE: 'ໂຮງຮຽນ',
        CONFIGUARATION: 'ຕັ້ງຄ່າໂຮງຮຽນ',
        SCHOOL_YEAR: 'ຕັ້ງຄ່າປີຮຽນ',
        SCHOOL_SUBJECT: 'ວິຊາຮຽນ',
        CLASS_ROOM: 'ຄຸ້ມຄອງຫ້ອງຮຽນ',
        SUBJECT_DECLARATION: 'ສ້າງວິຊາຮຽນໃຫ້ກັບຫ້ອງຮຽນ',
        SCHEDULE_TIMETABLE: 'ຈັດຕາຕະລາງຮຽນ',
        INBOX_STUDENT: 'ຊອງຈົດໝາຍ',
        VIEW_TIMETABLE: 'ຕາຕະລາງຮຽນ',
        SCHOOL_CODE: 'ລະຫັດໂຮງຮຽນ',
        SCHOOL_NAME: 'ຊື່ໂຮງຮຽນ',
        TYPE_EDU: 'ປະເພດການຝຶກອົບຮົມ',
        PRINCIPAL: 'ອຳນວນການ',
        ABBREVIATIONS:'ຊື່ຫຍໍ້',
        PRINCIPAL_PHONE:'ເບີໂທລະສັບຂອງຜູ້ອຳນວຍການໂຮງຮຽນ',
        LEVEL:'ຊັ້ນຮຽນ',
        FOUNDED_DATE:'ວັນທີ່ສ້າງຕັ້ງໂຮງຮຽນ',
        UPDATE_INFO:'ປັບປຸງຂໍ້ມູນໂຮງຮຽນ',
        EMAIL: 'ອີເມວ',
        CLASS: 'ຊື່ຫ້ອງຮຽນ',
      },
      SYSTEM: {
        TITLE: 'ຕັ້ງຄ່າລະບົບ',
        SCOREBOARD: 'ຕັ້ງຄ່າຕາຕະລາງຄະແນນ',
        CONFIG_POINT_LOCK: 'ຕັ້ງຄ່າລ໋ອກການປ້ອນຄະແນນ',
        MANAGE_CONTACT: 'ຄຸ້ມຄອງການຕິດຕໍ່'
      },
      TEACHER: {
        TITLE: 'ຄູສອນ',
        MANAGEMENT: 'ຄຸ້ມຄອງພະນັກງານຄູ',
        RATINGS: 'ການປະເມີນຈັດອັນດັບຄູອາຈານ',
        ASSIGNMENT: 'ການມອບໝາຍການສອນ',
        TIMETABLE: 'ຕາຕະລາງການສອນ'
      },
      REPORT_SCHOOL: {
        TITLE: 'ທົ່ວໂຮງຮຽນ',
        MANAGEMENT: 'Quản ',
        RATINGS: 'ການປະເມີນຈັດອັນດັບຄູອາຈານ',
        ASSIGNMENT: 'ການມອບໝາຍການສອນ',
        TIMETABLE: 'ຕາຕະລາງການສອນ',
        BY_CLASS: 'ຕາມແຕ່ລະຊັ້ນ'
      },
      STUDENT: {
        TITLE: 'ນັກຮຽນ',
        MANAGEMENT: 'ການຄຸ້ມຄອງນັກຮຽນ',
        ATTENDANCE: 'ໝາຍຂາດ',
        GRADEBOOK: 'ປື້ມບັນທຶກຄະແນນ',
        ACADEMIC_ASSESSMENT: 'ປະເມີນຜົນການຮຽນ',
        CONDUCT_ASSESSMENT: 'ການປະເມີນຄຸນສົມບັດ',
        TRANSFER: 'ການຍ້າຍນັກຮຽນ'
      },
      REPORT: 'ລາຍງານຜົນການແຂ່ງຂັນ',
      OFFICIAL_LETTER_DOCUMENT: {
        TITLE: 'ໜັງສືທາງການ/ເອກະສານ',
        MANAGEMENT: 'ການຄຸ້ມຄອງໜັງສືທາງການ, ເອກະສານ',
      },
      CONTACT: {
        TITLE: 'ຕິດຕໍ່',
        TEACHER: 'ຕິດຕໍ່ພະນັກງານ ແລະ ຄູອາຈານ',
        TEACHER_GROUP: 'ລາຍຊື່ກຸ່ມຕິດຕໍ່',
        PARENT_STUDENT: 'ຕິດຕໍ່ພໍ່ແມ່ນັກຮຽນ',
        PARENT_STUDENT_GROUP: 'ລາຍຊື່ກຸ່ມຕິດຕໍ່',





      },
      NEWS:{
        TITLE: 'ຂ່າວ'
      },
      PARENTS: {
        HOME: 'ໜ້າຫຼັກ',
        STUDENT_PROFILE: 'ປະຫວັດນັກຮຽນ',
        EXPERTS_NEED: 'ຂໍ້ມູນຄວາມຂະຫຍັນ'
      }
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'ລົງທະບຽນ',
        FORGOT_BUTTON: 'ລືມລະຫັດຜ່ານ',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'ຕິດຕໍ່',
      },
      LOGIN: {
        TITLE: 'ເຂົ້າສູ່ລະບົບ',
        BUTTON: 'ລົງທະບຽນ',
        MESSAGE: {
          SUCCESS: 'ເຂົ້າສູ່ລະບົບສຳເລັດ!',
          FAILURE: 'ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ!',
          NO_PERMISSION: 'ທ່ານຍັງບໍ່ທັນໄດ້ໃຫ້ສິດໃນການເຂົ້າລະບົບ!',
        },
        USER_NAME: 'ຊື່ເຂົ້າໃຊ້',
        PASSWORD: 'ລະຫັດຜ່ານ',
        FORGOT_PASSWORD: 'ລືມລະຫັດຜ່ານ ?',
        LOGIN: 'ເຂົ້າສູ່ລະບົບ',
        PASSWORD_RETRIEVAL:'ກູ້ຄືນລະຫັດຜ່ານ',
        ENTER_USER_NAME:'ປ້ອນຊື່ເຂົ້າໃຊ້ທີ່ຕ້ອງການກູ້ຄືນລະຫັດຜ່ານ',
        REQUEST_SEND_OTP:'ຕ້ອງປ້ອນລະຫັດຢືນຢັນທີ່ລະບົບໄດ້ສົ່ງໃຫ້ທາງເບີໂທລະສັບ',
        APPEND_SEND_OTP:' ທີ່ທ່ານລົງທະບຽນ:',
        AUTHENTICATION_SUCCESSFUL:'ຢືນຢັນສຳເລັດ',
        NEW_PASS_IS:'ລະຫັດຜ່ານໃໝ່ຂອງທ່ານແມ່ນ',
        ATTENTION:'ເອົາໃຈໃສ່, ຫຼັງການເຂົ້າສູ່ລະບົບທ່ານຄວນປ່ຽນລະຫັດຜ່ານໃໝ່ໃຫ້ມີຄວາມປອດໄພສູງຂຶ້ນໃນຟັງຊັນ "ປ່ຽນລະຫັດຜ່ານ".',
        SEND_CODE:'ສົ່ງລະຫັດ',
        RE_SEND_CODE:'ສົ່ງລະຫັດອີກຄັ້ງ',
        VERIFICATION_CODE:'ລະຫັດຢືນຢັນ',
        WAIT_SEND_CODE:'ກະລຸນາລໍຖ້າ {{counter}} ວິນາທີເພື່ອສົ່ງລະຫັດອີກຄັ້ງ',
        VALIDATE_OTP:'ລະຫັດ OTP ອະນຸຍາດໃຫ້ປ້ອນຕົວເລກແຕ່ 0-9 ເທົ່ານັ້ນ',
        ENTER_USERNAME: 'ປ້ອນຊື່ເຂົ້າໃຊ້',
        ENTER_PASSWORD: 'ປ້ອນລະຫັດຜ່ານ',
        USERNAME_NOT_BLANK: 'ຊື່ເຂົ້າໃຊ້ບໍ່ໃຫ້ປະຫວ່າງ',
        PASSWORD_NOT_BLANK: 'ລະຫັດຜ່ານບໍ່ໃຫ້ປະຫວ່າງ',
        USERNAME_MAXLENT: 'ຊື່ເຂົ້າໃຊ້ບໍ່ໃຫ້ເກີນ 50 ຕົວອັກສອນ',
        PASSWORD_MAXLENT: 'ລະຫັດຜ່ານບໍ່ໃຫ້ເກີນ 20 ຕົວອັກສອນ',
      },
      OTP: {
        REQUEST_SUCCESS: 'ເອົາລະຫັດ OTP ສຳເລັດ!',
        REQUEST_FAILURE: 'ເອົາລະຫັດ OTP ລົ້ມເຫຼວ!',
      },
      FORGOT: {
        TITLE: 'ລືມລະຫັດຜ່ານ ?',
        DESC: 'ປ້ອນອີເມວຂອງທ່ານເພື່ອຣີເສັດລະຫັດຜ່ານຄືນໃໝ່',
        SUCCESS: 'ບັນຊີຂອງທ່ານໄດ້ຣີເສັດຄືນໃໝ່ສຳເລັດ',
        FAILURE: 'ຢືນຢັນລະຫັດ OTP ລົ້ມເຫຼວ'
      },
      CHANGE: {
        TITLE: 'ປ່ຽນລະຫັດຜ່ານ',
        DESC: 'ປ້ອນອີເມວຂອງທ່ານເພື່ອຣີເສັດລະຫັດຜ່ານຄືນໃໝ່',
        SUCCESS: 'ບັນຊີຂອງທ່ານໄດ້ຣີເສັດຄືນໃໝ່ສຳເລັດ',
        FAILURE: 'ຢືນຢັນລະຫັດ OTP ລົ້ມເຫຼວ',
        CUR_PASS: 'ລະຫັດຜ່ານປະຈຸບັນ',
        NEW_PASS: 'ລະຫັດຜ່ານໃໝ່',
        RE_PASS: 'ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງ',
        LENGHT: 'ລະຫັດຜ່ານມີຄວາມຍາວແຕ່ 6-20 ຕົວອັກສອນ',
        PASS_NOT_MATCH: ' ບໍ່ຄືກັນກັບລະຫັດຜ່ານໃໝ່',
        PASS_CUR_MATCH_NEW: 'ລະຫັດຜ່ານໃໝ່ບໍ່ໃຫ້ຊຳ້ກັນກັບລະຫັດຜ່ານປະຈຸບັນ',
      },
      REGISTER: {
        TITLE: 'ລົງທະບຽນ',
        DESC: 'ປ້ອນຂໍ້ມູນລາຍລະອຽດເພື່ອສ້າງບັນຊີຂອງທ່ານ',
        SUCCESS: 'ບັນຊີຂອງທ່ານໄດ້ລົງທະບຽນສຳເລັດ',
      },
      RESPONSE: {
        INVALID_PW: 'ລະຫັດຜ່ານປະຈຸບັນບໍ່ຖືກຕ້ອງ',
        CHANGE_SUCCESS_PW: 'ປ່ຽນລະຫັດຜ່ານສຳເລັດ',
        CHANGE_FAILURE_PW: 'ປ່ຽນລະຫັດຜ່ານລົ້ມເຫຼວ',
      },
      INPUT: {
        EMAIL: 'ອີເມວ',
        FULLNAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        PASSWORD: 'Password',
        NEW_PASSWORD: 'ລະຫັດຜ່ານໃໝ່',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'ຊື່ເຂົ້າໃຊ້',
        PHONE: 'ເບີໂທລະສັບ',
        INPUT_PHONE: 'ປ້ອນເບີໂທລະສັບ',
        CUR_PASS: 'ປ້ອນລະຫັດຜ່ານປະຈຸບັນ',
        NEW_PASS: 'ປ້ອນລະຫັດຜ່ານໃໝ່',
        RE_PASS: 'ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງ',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'ຊ່ອງຂໍ້ມູນບັງຂັບ',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        INVALID_PHONE: 'ເບີໂທລະສັບຕ້ອງເປັນຕົວເລກແຕ່ 0 ຫາ 9',
        PASS_VALDATION:' ບໍ່ໃຫ້ມີສະຫຼະ'
      },
      SESSION:{
        EXPIRED: 'ເຊດຊັນexpົດອາຍຸແລ້ວ, ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງໍ່'
      },
      MSG:{
        CUR_PASS_MAXLENT: 'ລະຫັດຜ່ານປະຈຸບັນບໍ່ໃຫ້ເກີນ 20 ຕົວອັກສອນ',
        CUR_PASS_PASS_VALDATION: 'Mật khẩu hiện tại không được có dấu',
        CUR_PASS_MINLENT: 'ລະຫັດຜ່ານປະຈຸບັນຕ້ອງໃຫຍ່ກວ່າ 6 ຕົວອັກສອນ',
        CUR_PASS_NOT_BLANK: 'ລະຫັດຜ່ານປະຈຸບັນບໍ່ໃຫ້ປະຫວ່າງ',
        NEW_PASS_MAXLENT: 'ລະຫັດຜ່ານໃໝ່ບໍ່ໃຫ້ເກີນ 20 ຕົວອັກສອນ',
        NEW_PASS_PASS_VALDATION: 'Mật khẩu mới tại không được có dấu',
        NEW_PASS_MINLENT: 'ລະຫັດຜ່ານໃໝ່ຕ້ອງໃຫຍ່ກວ່າ 6 ຕົວອັກສອນ',
        NEW_PASS_NOT_BLANK: 'ລະຫັດຜ່ານໃໝ່ບໍ່ໃຫ້ປະຫວ່າງ',
        RE_PASS_MAXTLENT: 'ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງບໍ່ໃຫ້ເກີນ 20 ຕົວອັກສອນ',
        RE_PASS_PASS_VALDATION: 'Nhập lại mật khẩu mới tại không được có dấu',
        RE_PASS_MINLENT: 'ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງຕ້ອງໃຫຍ່ກວ່າ 6 ຕົວອັກສອນ',
        RES_PASS_NOT_BLANK: 'ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງບໍ່ໃຫ້ປະຫວ່າງ',
        RE_PASS_PASS_NOT_MATCH: 'ປ້ອນລະຫັດຜ່ານໃໝ່່ອີກຄັ້ງບໍ່ຖືກຕ້ອງຕາມລະຫັດຜ່ານໃໝ່',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'ທັງໝົດ',
        SUSPENDED: 'ລັອກ',
        ACTIVE: 'ກຳລັງໃຊ້ງານ',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'ຄົ້ນຫາ',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    SCHOOL: {
      ORGANIZATION: 'ການຈັດຕັ້ງໂຮງຮຽນ',
      LIST_DEPT: 'ລາຍຊື່ໜ່ວຍງານ',
      DELETE_DEPT: 'ລົບໜ່ວຍງານ',
      DEPT_CODE: 'ລະຫັດໜ່ວຍງານ',
      DEPT_PARENT: 'ໜ່ວຍງານຫຼັກ',
      DEPT_TYPE: 'ປະເພດໜ່ວຍງານ',
      ADD_DEPT: 'ເພີ່ມໝ່ວຍງານໃໝ່',
      UPDATE_DEPT: 'ອັບເດດໜ່ວຍງານ',
      PERSON_CHARGE: 'ຜູ້ຮັບຜິດຊອບ',
      POSITION: 'ຕຳແໜ່ງ',
      MISSION_DESC: 'ອະທິບາຍກ່ຽວກັບຄວາມຮັບຜິດຊອບ',
      IMPORT_DEPT_LIST: 'Import ລາຍຊື່ໜ່ວຍງານ',
      IMPORT_DESC: 'ອັບໂຫຼດໄຟລ໌ລາຍຊື່ໜ່ວຍງານທີ່ຕ້ອງການເພີ່ມເຂົ້າລະບົບ',
      SELECT_TEACHER: 'ເລືອກພະນັກງານຄູອາຈານ',
      FILE_NAME_EXPORT: 'ລາຍຊື່_schoolunit_',
      ROLE: {
        TP: 'ຫົວໜ້າພະແນກ',
        TKB: 'ຫົວໜ້າຄະນະ',
        TTBM: 'ຫົວໜ້າສາຍງານ',
        TBM: 'ຫົວໜ້າສາຍ',
      },
      MSG: {
        CODE_DEPT_REQUIRED: 'ກະລຸນາປ້ອນລະຫັດໜ້ວຍງານ',
        WHITE_SPACE_NOT_ALLOW: 'ລະຫັດໜ່ວຍງານບໍ່ໃຫ້ຍະຫວ່າງ',
        CODE_DEPT_NOT_SPECIAL: 'Mã đơn vị không được chứa ký tự đặc biệt',
        CODE_DEPT_BIGGER_50: 'ລະຫັດໜ່ວຍງານບໍ່ໃຫ້ເກີນ 50 ຕົວອັກສອນ',
        NAME_DEPT_REQUIRED: 'ກະລຸນາປ້ອນຊື່ໜ່ວຍງານ',
        NAME_DEPT_BIGGER_250: 'ຊື່ໜ່ວຍງານບໍ່ໃຫ້ເກີນ 250 ຕົວອັກສອນ',
        NAME_DEPT_BIGGER_500: 'ຊື່ໜ່ວຍງານບໍ່ໃຫ້ເກີນ 500 ຕົວອັກສອນ',
        DEPT_TYPE_REQUIRED: 'ກະລຸນາເລືອກປະເພດໜ່ວຍງານ',
        NO_RECORD: 'ຍັງບໍ່ມີບັນທຶກ!',
        ADD_FAIL: 'ເພີ່ມໃໝ່ລົ້ມເຫຼວ',
        FILE_IMPORT_EMPTY: 'ໄຟລ໌ import ບໍ່ໃຫ້ປະຫວ່າງ!',
        FILE_NOT_FORMAT: 'ໄຟລ໌ບໍ່ຖືກຕ້ອງຕາມແບບຟອມ',
        IMPORT_FAIL: 'Import ລົ້ມເຫຼວ',
        REQUIRED_IMPORT: 'ຍັງບໍ່ມີໄຟລ໌ຂໍ້ມູນຜິດພາດ, ຕ້ອງໄດ້ import ກ່ອນ',
        NO_DATA_ERR: 'ບໍ່ມີຂໍ້ມູນຜິດພາດ!',
        YOU_WANT_DELETE: 'ທ່ານຕ້ອງການລົບໜ່ວຍງານທີ່ເລືອກບໍ່?',
        DEPT_PARENT_INVALID: 'ໜ່ວຍງານຫຼັກບໍ່ຖືກຕ້ອງ',
        HAVE_ERR: 'ຜິດພາດໃນຂະນະທີ່ດຳເນີນການ',
      },
      CLASSROOM: {
        EXPORT_EXCEL: 'ລາຍຊື່_ຫ້ອງຮຽນ_',
      }
    },
    TEACHER_RATING: {
      ALL: 'ທັງໝົດ',
      SEARCH: 'ຄົ້ນຫາ',
      DEPT: 'ໜ່ວຍງານ',
      SCORE: 'ຄະແນນການປະເມີນ',
      IMPORT_SCORE: 'ປ້ອນຂໍ້ມູນການປະເມີນ',
      STATUS: 'ສະຖານະ',
      TEACHER_NAME: 'ຄູສອນ',
      FILE_SELF_ASSESSMENT: 'ກົດເພື່ອດາວໂຫລດຟາຍປະເມີນຕົນເອງ',

      FILE_MNG_ASSESSMENT: 'ໂຫຼດໄຟລ໌ຄຸ້ມຄອງການປະເມີນ',
      INFO: 'ລາຍຊື່ການປະເມີນຈັດອັນດັບ',
      FILE0: 'ປັບປຸງແບບຟອມການປະເມີນ',
      FILE1: 'ການປະເມີນຕົນເອງ',
      FILE2: 'ຜູ້ຈັດການປະເມີນ',
      FILE3: 'ອານຸມັດ',

      APPROVER: 'ຜູ້ອະນຸມັດ',
      MANAGER: 'ຜູ້ຄຸ້ມຄອງ',
      RATER: 'ຜູ້ປະເມີນ',
      IS_RATED: 'ພະນັກງານ, ຄູອາຈານທີ່ຖືກປະເມີນ',

      REASON_REJECT_APPROVE: 'ເຫດຜົນປະຕິເສດອະນຸມັດ',
      REASON_REJECT_RATE: 'ເຫດຜົນປະຕິເສດການປະເມີນ',
      SHOW_REASON_APPROVE_TEXT: 'ເບິ່ງເຫດຜົນປະຕິເສດການອານຸມັດ',
      SHOW_REASON_RATE_TEXT: 'ເບິ່ງເຫດຜົນປະຕິເສດການປະເມີນ',
      RATE: 'ການປະເມີນ',
      IN_YEAR: 'ພາຍໃນປີຮຽນ',
      RESULT: 'ຂໍ້ມູນ',
      OF: 'ຂອງ',

      CLICK_TO_DOWNLOAD_RATE: 'ກົດເພື່ອດາວໂຫຼດຟາຍປະເມີນ',
      CLICK_TO_DOWNLOAD_SELF: 'ກົດເພື່ອດາວໂຫລດຟາຍປະເມີນຕົນເອງ',

      GRID: {
        NO: 'ລດ',
        TEACHER_CODE: 'ລະຫັດພະນັກງານ',
        TEACHER_NAME: 'ຊື່ພະນັກງານ',
        DEPT_NAME: 'ຊື່ໜ່ວຍງານ',
        STATUS: 'ສະຖານະ',
        SCORE: 'ຄະແນນການປະເມີນ',
        FILE_SELF: 'ຟາຍປະເມີນຕົນເອງ',
        FILE_MNG: 'ຟາຍຄຸ້ມຄອງການປະເມີນ'
      },

      APPROVE_FORM: {
        TITLE: 'ອານຸມັດການປະເມີນ',
        SUB_TITLE: 'ອະນຸມັດການປະເມີນຜົນການປະຕິບັດວຽກງານຂອງຄູອາຈານໃນປີ'
      },

      MANAGE_FORM: {
        TITLE: 'ຜູ້ຈັດການປະເມີນຈັດອັນດັບໃຫ້ຄູອາຈານ',
        SUB_TITLE: 'ການປະເມີນຜົນການປະຕິບັດວຽກງານຂອງຄູອາຈານ',
        TITLE_BODY: 'ໂຫຼດໄຟລ໌ປະເມີນຕົນເອງ & ປ້ອນຄະແນນປະເມີນທີ່ຕ້ອງການໃນຟັງຊັນພະນັກງານຄຸ້ມຄອງການປະເມີນ'
      },

      REJECT: {
        APPROVE_BLANK: 'ກະລຸນາປ້ອນເຫດຜົນປະຕິເສດການອະນຸມັດ',
        RATE_BLANK: 'Vui lòng nhập lý do từ chối đánh giá',

        APPROVE_SUCCESS: 'ປະຕິເສດການອະນຸມັດສຳເລັດ',
        RATE_SUCCESS: 'ປະຕິເສດການປະເມີນສຳເລັດ',

        APPROVE: 'ຍັງບໍ່ອານຸມັດ',
        RATE: 'ປະຕິເສດການປະເມີນ',
        APPROVE2: 'ປະຕິເສດອະນຸມັດ',

        INPUT_REASON_APPROVE: 'ປ້ອນເຫດຜົນການປະຕິເສດອານຸມັດ',
        INPUT_REASON_RATE: 'ປ້ອນເຫດຜົນການປະຕິເສດການປະເມີນ'
      },

      IMPORT: {
        CLICK_DOWNLOAD: 'ຄຼິກເພື່ອດາວໂຫຼດ',
        DOWNLOAD: 'ດາວໂຫຼດໄຟລ໌',
        UPLOAD: 'ອັບໂຫຼດຟາຍປະເມີນຕົນເອງ',
        IS_UPLOAD: 'ອັບໂຫຼດຟາຍການຕີລາຄາ',
        TEMPLATE: 'ດາວໂຫຼດໄຟລ໌ແບບ',
        IS_TEMPLATE: 'ໂຫຼດໄຟລ໌ປະເມີນເອງ',
        VALIDATE: 'ຮູບແບບໄຟລ໌ທີ່ຖືກຕ້ອງ, ມີຂະໜາດນ້ອຍກວ່າ 5Mb',
        DELETE: 'ລົບໄຟລ໌',
        CANCEL: 'ຍົກເລີກ',
        OK: 'ບັນທຶກ',
        CONFIRM: 'ຕົກລົງ',
        SUCCESS: 'ສຳເລັດ',
        ERROR: 'ລົ້ມເຫຼວ',
        RECORD: 'ຂໍ້ມູນ',
        CLICK_DOWNLOAD_ERROR: 'ກົດເພື່ອດາວໂຫຼດໄຟລ໌ import ລົ້ມເຫຼວ',
        SCORE_BLANK: 'ກະລຸນາປ້ອນຄະແນນປະເມີນ!',

        SAMPLE_FILE: {
          BLANK: 'ກະລຸນາອັບໂຫຼດແບບຟອມການປະເມີນ',
          HAS_NOT: 'ຍັງບໍ່ມີແບບຟອມການປະເມີນ',
          TITLE: 'ປັບປຸງແບບຟອມການປະເມີນ',
          CURRENT_SAMPLE: 'ແບບຟອມການປະເມີນປະຈຸບັນ',
        },
        NOTIFY: {
          BLANK: 'ໄຟລ໌ import ບໍ່ໃຫ້ປະຫວ່າງ',
          FORMAT: 'ຟາຍບໍ່ຖືກຮູບແບບ',
          NOT: 'ບໍ່ມີສິດເພື່ອດຳເນີນການໃນຟັງຊັນນີ້',
          SIZE: 'ໄຟລ໌ຕ້ອງມີຂະໜາດນ້ອຍກວ່າ ຫຼື່ ເທົ່າກັບ 5Mb'
        },
        IS_ME: {
          BLANK: 'ກະລຸນາອັບໂຫຼດໄຟລ໌ປະເມີນຕົນເອງ',
          SUCCESS: 'ປະເມີນຕົນເອງສຳເລັດ',
          TITLE: 'ການປະເມີນຕົນເອງ',
          DESC: 'ພະນັກງານຄູອາຈານປະເມີນຜົນການປະຕິບັດວຽກງານພາຍໃນປີດ້ວຍຕົນເອງ '
        },
        NOT_ME: {
          BLANK: 'ກະລຸນາອັບໂຫຼດໄຟລ໌ປະເມີນ',
          SUCCESS: 'ສົ່ງການປະເມີນສຳເລັດ',
          TITLE: 'ຜູ້ຈັດການປະເມີນຈັດອັນດັບໃຫ້ຄູອາຈານ',
          DESC: 'ການປະເມີນຜົນການປະຕິບັດວຽກງານຂອງຄູອາຈານ '
        },
        APPROVE: {
          SUCCESS: 'ອະນຸມັດສຳເລັດ',
          TITLE: 'ຢືນຢັນການອານຸມັດ',
          DESC: 'ທ່ານແນ່ໃຈທີ່ຈະອານຸມັດການປະເມີນທີ່ໄດ້ເລືອກບໍ?'
        },
      }
    },
    SCHEDULE_TIMETABLE: {
      SEARCH: 'ຄົ້ນຫາ',
      INFO: 'ຂໍ້ມູນຕາຕະລາງຮຽນ',
      VIEW: 'ຕາຕະລາງຮຽນ - ',
      YEARS: 'ປີຮຽນ',
      SEMESTER: 'ພາກຮຽນ',
      CLASS: 'ຫ້ອງ',
      GRADE_LEVEL: 'ຊັ້ນຮຽນ',
      APPLY_DATE: 'ວັນທີ່ນຳໃຊ້',
      IMPORT_FILE: 'Import ໄຟລ໌',
      EXCEL: 'ສົ່ງອອກເອັກເຊວ',
      NOTIFY: 'ສົ່ງແຈ້ງເຕືອນເຖິງທົ່ວໂຮງຮຽນ ແລະ ຜູ້ປົກຄອງ',
      NOT_ERROR: 'ຍັງບໍ່ມີໄຟລ໌ຂໍ້ມູນຜິດພາດ, ຕ້ອງໄດ້ import ກ່ອນ',
      NOT: 'ບໍ່ມີຂໍ້ມູນຜິດພາດ',
      NOT_DATA: 'ຫ້ອງຮຽນຍັງບໍ່ໄດ້ຕັ້ງຄ່າຈັດຕາຕະລາງຮຽນ',
      DAY: 'ວັນເວລາ',
      LESSON: 'ຊົ່ວໂມງ',
      MORNING: 'ຕອນເຊົ້າ',
      AFTERNOON: 'ຕອນແລງ',
      SUBJECT: 'ຊື່ວິຊາ',
      TEACHER: 'ຄູສອນ',
      NAME_FILE: 'File_timetable_',
      NAME_FILE2: 'File_timetable_',
      DATE: {
        NOT: 'ກະລຸນາປ້ອນວັນທີ່ນຳໃຊ້',
        MORE: 'ວັນທີ່ນຳໃຊ້ຕ້ອງໃຫຍ່ກວ່າ ຫຼື່ ເທົ່າກັບວັນປະຈຸບັນ',
      },
      IMPORT: {
        NOTIFY: {
          BLANK: 'ໄຟລ໌ import ບໍ່ໃຫ້ປະຫວ່າງ!',
          FORMAT: 'ຟາຍບໍ່ຖືກຮູບແບບ',
          NOT: 'ບໍ່ມີສິດເພື່ອດຳເນີນການໃນຟັງຊັນນີ້'
        },
        TITLE: 'Import ໄຟລ໌ຕາຕະລາງຮຽນ',
        DESC: 'ສ້າງຕາຕະລາງຮຽນໃໝ່',
        FILE_LIST: 'ໄຟລ໌ລາຍຊື່',
      },
      UPDATE: {
        TITLE: 'ຢືນຢັນການປັບປຸງຂໍ້ມູນ',
        TEXT1: 'ເລືອກວັນທີ່ນຳໃຊ້ໃຫ້ກັບການຕັ້ງຄ່າ ',
        TEXT2: 'ຕາຕະລາງຮຽນຈະອັບເດດໂດຍອັດຕະໂນມັດຕາມການຕັ້ງຄ່າເມື່ອເຖິງເວລານຳໃຊ້ທີ່ເລືອກ',
        TEXT3: 'ສົ່ງແຈ້ງເຕືອນເຖິງທົ່ວໂຮງຮຽນ ແລະ ຜູ້ປົກຄອງ',
        UPDATE_MSG: 'ອັບເດດສຳເລັດ - ຕາຕະລາງຮຽນຈະອັບເດດໂດຍອັດຕະໂນມັດຕາມການຕັ້ງຄ່າເມື່ອເຖິງເວລານຳໃຊ້ທີ່ເລືອກ'
      },
      MSG:{
        IMPORT_MAXLENT: 'ໄຟລ໌ລາຍຊື່ມີຂະໜາດ > 5MB',
        IMPORT_FAILS: 'Import ລົ້ມເຫຼວ - ໄຟລ໌ import ບໍ່ຖືກຕ້ອງຕາມແບບຟອມ',
        APPLYDATE_NOT_BLANK: 'ວັນທີ່ນຳໃຊ້ບໍ່ໃຫ້ປະຫວ່າງ',
        APPLYDATE_NOT_REQUIRT: 'ວັນທີ່ນຳໃຊ້ບໍ່ມີ',
        APPLY_DATE_NOT_YEAR: 'ວັນທີ່ນຳໃຊ້ບໍ່ຢູ່ໃນພາກຮຽນທີ່ເລືອກ',
        APPLYDATE_OF_MONDAY: 'ວັນທີ່ນຳໃຊ້ຕ້ອງເປັນວັນຈັນ',
        GRADE_BLANK: 'ທ່ານຍັງບໍ່ໄດ້ເລືອກຊັ້ນຮຽນ',
        CLASS_BLANK: 'ທ່ານຍັງບໍ່ໄດ້ເລືອກຫ້ອງຮຽນ',
        APPLY_DATE_TODAY: 'ວັນທີ່ນຳໃຊ້ຕ້ອງໃຫຍ່ກວ່າ ຫຼື່ ເທົ່າກັບວັນປະຈຸບັນ',
        APPLY_DATE_TIMETABLE_BEFOR:'ວັນທີ່ນຳໃຊ້ຕາຕະລາງຮຽນຕ້ອງໃຫຍ່ກວ່າ ຫຼື່ ເທົ່າກັບວັນທີ່ນຳໃຊ້ຕາຕະລາງຮຽນກ່ອນໜ້ານີ້',
        TIMETABLE_NOT_CONFIG: 'ຕາຕະລາງຮຽນຍັງບໍ່ໄດ້ຕັ້ງຄ່າ',
      }
    },
    TEACHING_TIMETABLE: {
      CODE: 'ລະຫັດພະນັກງານ',
      STATUS: 'ສະຖານະ',
      START_DATE: 'ວັນທີ່ເຂົ້າໂຮງຮຽນ',
      CONTACT_TYPE: 'ປະເພດສັນຍາ',
      PHONE: 'ເບີໂທລະສັບ',
      EMAIL: 'ອີເມວ',
      WORKING_STATUS: 'ກຳລັງເຮັດວຽກ',
      RETIRED_STATUS: 'ອອກວຽກ',
      OFF_STATUS: 'ພັກວຽກ',
      UNKNOWN: 'ບໍ່ໄດ້ລະບຸ',
      PAYROLL_CONTACT: 'ພະນັກງານສົມບຸນ',
      OFF_PAY_CONTACT: 'ພະນັກງານສັນຍາຈ້າງ',
      PERIOD: 'ຕອນ',
      LESSON: 'ຊົ່ວໂມງ',
      MORNING: 'ເຊົ້າ',
      AFTERNOON: 'ແລງ',
      SUBJECT: 'ວິຊາຮຽນ:',
      CLASS: 'ຫ້ອງ:',
      START_DATE_FORMAT: 'DD/MM/YYYY',
      SCHEDULE_DATE_FORMAT: 'ວັນທີ່ DD/MM',
      SEMESTER: 'ພາກຮຽນ',
      APPLY_DATE: 'ວັນທີ່ນຳໃຊ້',
      REQUIRED_APPLY_DATE: 'ກະລຸນາເລືອກວັນທີ່ນຳໃຊ້ໃຫ້ຖືກຕ້ອງ',
      INVALID_APPLY_DATE: 'ວັນທີ່ນຳໃຊ້ບໍ່ຢູ່ໃນພາກຮຽນທີ່ເລືອກ',
    },
    TRANSFER_STUDENTS: {
      TRANSFER_STUDENT: 'ການຍ້າຍນັກຮຽນ',
      TRANSFER: 'ການໂຍກຍ້າຍ',
      EXPORT_EXCEL: 'ສົ່ງອອກເອັກເຊວ',
      GRADE: 'ຊັ້ນຮຽນ',
      CLASS: 'ຫ້ອງຮຽນ',
      STATUS: 'ສະຖານະ',
      STUDENT: 'ນັກຮຽນ',
      SEARCH: 'ຄົ້ນຫາ',
      NO: 'ລດ',
      STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
      STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
      CLASS_NAME: 'ຊື່ຫ້ອງຮຽນ',
      SELECT_PLACEHOLDER: 'ເລືອກ',
      STUDENT_PLACEHOLDER: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      ALL: 'ທັງໝົດ',
      BE_PROMOTED: 'ໄດ້ຂື້ນຫ້ອງ',
      REPEAT_A_CLASS: 'ຄ້າງຫ້ອງ',
      REPEAT_CLASS: 'ຊັ້ນຮຽນທີ່ຄ້າງ',
      NOT_YET_TRANSFER: 'ຍັງບໍ່ຍ້າຍ',
      ASSESS: 'ຫົວຂໍ້ການແຂ່ງຂັນ',
      EDIT: 'ແກ້ໄຂ',
      CANCEL: 'ຍົກເລີກ',
      OK: 'ຕົກລົງ',
      UPDATE_TRANSFER_INFO: 'ປັບປຸງຂໍ້ມູນການໂຍກຍ້າຍ',
      STUDENT_INFO: 'ຂໍ້ມູນນັກຮຽນ',
      SCHOOL_YEAR: 'ປີຮຽນ',
      CLASS_SINGLE_WORD: 'ຫ້ອງຮຽນ',
      TRANSFER_INFO: 'ຂໍ້ມູນການໂຍກຍ້າຍ',
      UPDATE_TRANSFER_STUDENT: 'ປັບປຸງຂໍ້ມູນການໂຍກຍ້າຍ',
      REQUIRED_FIELD: 'ນີ້ແມ່ນຊ່ອງຂໍ້ມູນບັງຂັບ',
      EMPTY_CLASSES: 'ຫ້ອງຮຽນຍັງບໍ່ໄດ້ຖືກປະກາດສຳລັບສົກຮຽນ {{schoolYear}}',
      TRANSFER_SUCCESS: 'ຍ້າຍສຳເລັດ',
      INVALID_TRANSFER_TITLE: 'ບໍ່ອານຸຍາດໃຫ້ຍ້າຍເນື່ອງຈາກມີນັກຮຽນບໍ່ຖືກຕ້ອງ',
      BOTH_NO_ACCESS_AND_ALREADY_TRANSFER_MSG: 'ຍັງບໍ່ມີການປະເມີນຈັດອັນດັບການແຂ່ງຂັນ/ໄດ້ຍ້າຍແລ້ວ',
      ALREADY_TRANSFER_MSG: 'ໄດ້ຍ້າຍແລ້ວ',
      NO_ACCESS_MSG: 'ຍັງບໍ່ມີການປະເມີນຈັດອັນດັບການແຂ່ງຂັນ',
      NOT_NEXT_YEAR: 'ບໍ່ມີປີຕໍ່ໄປ',
      CANCEL_SELECT: 'ຍົກເລີກການເລືອກ',
      FILE_NAME: 'ລາຍຊື່_ການຍ້າຍນັກຮຽນ_',
      YEAR_NEXT_MSG1: 'ປີຮຽນຕໍ່ໄປຍັງບໍ່ໄດ້ຕັ້ງຄ່າ',
      YEAR_NEXT_MSG2: 'ກະລຸນາຕັ້ງຄ່າປີຮຽນຕໍ່ໄປກ່ອນທີ່ຈະດຳເນີນການຍົກຍ້າຍນັກຮຽນ',
    },
    GRID: {
      NO_ROWS: 'ຍັງບໍ່ມີບັນທຶກ',
      LOADING: 'ກຳລັງຄົ້ນຫາ...'
    },
    CONTACT: {
      CONTACT_GROUP: {
        CONTACT_GROUP_LIST: 'ລາຍຊື່ກຸ່ມຕິດຕໍ່',
        CREATE_GROUP: 'ສ້າງກຸ່ມຕິດຕໍ່',
        TEACHER_CODE_EXIST: 'ລະຫັດຄູອາຈານມີແລ້ວ',
        STUDENT_CODE_EXIST: 'ລະຫັດນັກຮຽນມີຢູ່ໃນລະບົບ',
        TEACHER_LIST_NULL: 'Danh sách giáo viên thuộc nhóm phải có ít nhất 1 bản ghi',
      },

      SEND_MAIL: {
        TITLE: 'ຫົວຂໍ້',
        TEACHER: 'ພະນັກງານ ແລະ ຄູອາຈານ',
        CONTENT: 'ເນື້ອໃນຂໍ້ຄວາມ',

        LIST_TEACHER: {
          TITLE: 'ລາຍຊື່ຜູ້ຮັບຂໍ້ຄວາມ',
          TEACHER: 'ຄູສອນ',
          GRID: {
            TEACHER_CODE: 'ລະຫັດຄູ',
            TEACHER_NAME: 'ຊື່ຄູອາຈານ',
            UNIT: 'ໜ່ວຍງານທີ່ຂື້ນກັບ',
          }
        }
      }
    },
    STUDENT: {
      LIST_STUDENT: 'ລາຍຊື່ນັກຮຽນ',
      CREATE: 'ສ້າງໃໝ່',
      IMPORT: 'Import ໄຟລ໌',
      EXPORT: 'ສົ່ງອອກເອັກເຊວ',
      GRADE: 'ຊັ້ນຮຽນ',
      CLASS_ROOM: 'ຫ້ອງຮຽນ',
      STATUS: 'ສະຖານະ',
      STUDENT: 'ນັກຮຽນ',
      SEARCH: 'ຄົ້ນຫາ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      YEAR: 'ປີຮຽນ',
      SAVE: 'ບັນທຶກ',
      CANCEL: 'ຍົກເລີກ',
      SHOW_PROFILE: 'ເບິ່ງເອກະສານ',
      UPDATE_PROFILE: 'ປັບປຸງຂໍ້ມູນເອກະສານ',
      SEMESTER: 'ພາກຮຽນ',
      SEMESTER2: 'ພາກຮຽນ',
      CURRICULUM_VITAE: 'ປະຫວັດບຸກຄົນ',
      TEACHER: 'ຄູປະຈຳຫ້ອງ',
      PARENTS_INFO: 'ຂໍ້ມູນຜູ້ປົກຄອງ',
      CONTACT_INFO: 'ຂໍ້ມູນຕິດຕໍ່ພໍ່ແມ່',
      INFO_SCHOOL: 'ຂໍ້ມູນໂຮງຮຽນ',

      CREATE_UPDATE: {

        NOTIFY: {
          CODE: {
            BLANK: 'ລະຫັດນັກຮຽນບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'ລະຫັດນັກຮຽນສູງສຸດ 50 ຕົວອັກສອນ',
            HAS_WHITESPACE: 'ລະຫັດບໍ່ໃຫ້ຍະຫວ່າງ'
          },
          RELIGION: {
            MAX: 'ສາດສະໜາສູງສຸດ 250 ຕົວອັກສອນ.'
          },
          IDENTITY_CARD: {
            MAX: 'ເລກບັດປະຈຳຕົວສູງສຸດ 250 ຕົວອັກສອນ.'
          },
          FULL_NAME: {
            BLANK: 'ຊື່ ແລະ ນາມສະກຸນບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'ຊື່ ແລະ ນາມສະກຸນສູງສຸດ 250 ຕົວອັກສອນ'
          },
          CLASS_NAME: {
            BLANK: 'ຫ້ອງຮຽນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          NATION: {
            MAX: 'ຊົນເຜົ່າສູງສຸດ 250 ຕົວອັກສອນ'
          },
          ISSUED_ADDRESS: {
            MAX: 'ສະຖານທີ່ອອກບັດປະຈຳຕົວສູງສຸດ 250 ຕົວອັກສອນ.'
          },
          STATUS: {
            BLANK: 'ສະຖານະບໍ່ໃຫ້ປະຫວ່າງ'
          },
          TRAINING_SYSTEM: {
            BLANK: 'ລະບົບການສຶກສາບໍໃຫ້ປະຫວ່າງ'
          },
          HOMETOWN: {
            MAX: 'ບ້ານເກີດສູງສຸດ 250 ຕົວອັກສອນ.'
          },
          PHONE: {
            VALID: 'ເບີໂທລະສັບຕ້ອງເປັນຕົວເລກແຕ່ 0 ຫາ 9',
            MIN: 'ເບີໂທລະສັບໜ້ອຍສຸດ 3 ຕົວເລກ',
            MAX: 'ເບີໂທລະສັບສູງສຸດ 3 ຕົວເລກ'
          },
          PERMANENT_ADDRESS: {
            MAX: 'ທີ່ຢູ່ຖາວອນສູງສຸດ 250 ຕົວອັກສອນ.'
          },
          EMAIL: {
            VALID: 'ອີເມວບໍ່ຖືກຕາມຮູບແບບ',
            MAX: 'ອີເມວສູງສຸດ 250 ຕົວອັກສອນ.'
          },
          START_DATE: {
            BLANK: 'ວັນທີ່ເຂົ້າຮຽນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          RELATIONSHIP: {
            BLANK: 'ສາຍພົວພັນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          PARENT_NAME: {
            BLANK: 'ຊື່ ແລະ ນາມສະກຸນບໍ່ໃຫ້ປະຫວ່າງ.',
            MAX: 'ຊື່ ແລະ ນາມສະກຸນສູງສຸດ 250 ຕົວອັກສອນ',
          },
          PARENT_PHONE: {
            BLANK: 'ເບີໂທລະສັບບໍ່ໃຫ້ປະຫວ່າງ',
            VALID: 'ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ',
            LENGTH_9: 'ເບີໂທລະສັບຕ້ອງ 9 ຕົວເລກ',
            LENGTH_10: 'ເບີໂທລະສັບຕ້ອງ 10 ຕົວເລກ',
            MIN: 'ເບີໂທລະສັບໜ້ອຍສຸດ 3 ຕົວເລກ',
            MAX: 'ເບີໂທລະສັບສູງສຸດ 20 ຕົວເລກ'
          },
          IMAGE: {
            MAX: 'ຂະໜາດຮູບບໍ່ໃຫ້ເກີນ 5Mb',
            VALID: 'ຮູບບໍ່ຖືກຕາມແບບ .png .jpp .PNG .JPG'
          },
          SUCCESS: {
            CREATE: 'ເພີ່ມນັກຮຽນໃໝ່ສຳເລັດແລ້ວ',
            UPDATE: 'ປັບປຸງຂໍ້ມູນນັກຮຽນສຳເລັດ'
          }

        }
      },

      TAB_SET: {
        DETAIL: 'ລາຍລະອຽດເອກະສານ',
        SCORE: 'ຄະແນນການສຶກສາ',
        REWARD_DISCIPLINE: 'ການຍ້ອງຍໍ/ລະບຽບວິໃນ',
        EXEMPTION: 'ປັບປຸງຂໍ້ມູນການຍົກເວັ້ນ',
        RESERVE_LEAVE: 'ໂຈະການຮຽນ/ອອກຮຽນ'
      },

      REWARD: {
        TITLE: 'ອັບເດດການຍ້ອງຍໍ',
        TEXT: 'ການຍ້ອງຍໍ',
        FORMALITY: 'ຮູບແບບການຍ້ອງຍໍ',
        DATE: 'ວັນທີ່ຍ້ອງຍໍ',
        LOCATION: 'ສະຖານທີ່ຍ້ອງຍໍ',
        CONTENT: 'ເນື້ອໃນການຍ້ອງຍໍ',
        IS_SAVE: 'ໄດ້ບັນທຶກເຂົ້າໃນປຶ້ນຕິດຕາມການຮຽນ',

        NOTIFY: {
          FORMALITY: {

            BLANK: 'ຮູບແບບການຍ້ອງຍໍບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'ບໍ່ໃຫ້ເກີນ 250 ຕົວອັກສອນ'
          },
          RW_DATE: {
            BLANK: 'ວັນທີ່ຍ້ອງຍໍບໍ່ໃຫ້ປະຫວ່າງ',
            OUT: 'ວັນທີມອບລາງວັນຢູ່ນອກຂອບເຂດຂອງສົກຮຽນ'
          },
          LOCATION: {
            BLANK: 'ທີ່ຢູ່ຍ້ອງຍໍບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'ບໍ່ໃຫ້ເກີນ 250 ຕົວອັກສອນ'
          },
          CONTENT: {
            MAX: 'ບໍ່ໃຫ້ເກີນ 500 ຕົວອັກສອນ'
          },
          SUCCESS: 'ອັບເດດການຍ້ອງຍໍສຳເລັດ',
          FAIL: 'ອັບເດດການຍ້ອງຍໍລົ້ມເຫຼວ'
        }
      },

      EXEMPTION: {
        TITLE: 'ປັບປຸງຂໍ້ມູນການຍົກເວັ້ນ',
        TEXT: 'ການຍົກເວັ້ນ',
        LIST: 'ລາຍການວິຊາຮຽນທີ່ຍົກເວັ້ນໃນປີຮຽນ',
        SUBJECT: 'ວິຊາຮຽນ',
        SUBJECT_NAME: 'ວິຊາທີ່ຍົກເວັ້ນ',
        SEMESTER: 'ຍົກເວັ້ນພາກຮຽນ',
        OBJECT: 'ເປົ້າໝາຍຍົກເວັ້ນ',
        ADD_SUBJECT: 'ເພີ່ມວິຊາຮຽນ',
        FORMALITY: 'ຮູບແບບການຍົກເວັ້ນ',
        REASON: 'ເຫດຜົນການຍົກເວັ້ນ',
        NOTIFY: {
          STUDENT_CODE: {
            BLANK: 'ລະຫັດນັກຮຽນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          YEAR: {
            BLANK: 'ປີຮຽນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          RECORD: {
            MIN: 'ຕ້ອງມີຢ່າງໜ້ອຍ 1 ບັນທຶກ'
          },
          SUBJECT: {
            BLANK: 'ວິຊາຮຽນບໍ່ໃຫ້ປະຫວ່າງ',
            EXIST: 'ລະຫັດວິຊາຮຽນມີແລ້ວ'
          },
          SEMESTER: {
            MIN: 'ປ້ອນມູນຄ່າການຍົກເວັ້ນຢ່າງໜ້ອຍ 1 ພາກຮຽນ'
          },
          OBJECT: {
            BLANK: 'ເປົ້າໝາຍທີ່ຖືກຍົກເວັ້ນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          SUCCESS: 'ອັບເດດການຍົກເວັ້ນສຳເລັດ',
          FAIL: 'ອັບເດດການຍົກເວັ້ນລົ້ມເຫຼວ'
        }
      },

      DISCIPLINE: {
        TITLE: 'ອັບເດດການວິໄນ',
        TEXT: 'ລະບຽບວິໃນ',
        FORMALITY: 'ຮູບແບບການວິໄນ',
        DCL_DATE: 'ວັນທີ່ວິໄນ',
        LOCATION: 'ສະຖານທີ່ວິໄນ',
        CONTENT: 'ເນື້ອໃນການວິໄນ',
        IS_SAVE: 'ຖືກບັນທຶກລົງໃນບັນຊີລາຍຊື່ແລ້ວ',

        NOTIFY: {
          FORMALITY: {
            BLANK: 'ບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'Không vượt quá 250 kí tự'
          },
          DCL_DATE: {
            BLANK: 'ກະລຸນາໃສ່ວັນທີ່ລະບຽບວິໄນ',
            OUT: 'ຕ້ອງຂື້ກັບສົກຮຽນທີ່ເລືອກ'
          },
          LOCATION: {
            BLANK: 'ບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'Không quá 250 kí tự'
          },
          CONTENT: {
            MAX: 'ບໍ່ໃຫ້ເກີນ 500 ຕົວອັກສອນ'
          },
          SUCCESS: 'ອັບເດດການວິໄນສຳເລັດ',
          FAIL: 'ອັບເດດການວິໄນລົ້ມເຫຼວ'
        }

      },

      RESERVE: {
        TITLE: 'ປັບປຸງຂໍ້ມູນການໂຈະຮຽນ',
        TEXT: 'ການໂຈະຮຽນ',
        DATE: 'ວັນທີ່ລົງທະບຽນໂຈະການຮຽນ',
        SEMESTER: 'ພາກຮຽນທີ່ໂຈະຮຽນ',
        REASON: 'ເຫດຜົນການໂຈະຮຽນ',
        NOTE: 'ໝາຍເຫດ',
        OLD_CLASS: 'ຫ້ອງເກົ່າ',
        IS_SAVE: 'ໄດ້ຮັບອານຸຍາດໂຈະຜົນການຮຽນ',

        NOTIFY: {
          DATE: {
            BLANK: 'ຕ້ອງປ້ອນວັນທີ່ບັນທຶກ',
            OUT: 'ວັນທີ່ໂຈະຮຽນບໍ່ໃຫ້ໃຫຍ່ກວ່າວັນທີ່ສິ້ນສຸດຂອງພາກຮຽນ',
            PAST: 'ມື້ນີ້ໄດ້ສິ້ນສຸດແລ້ວ'
          },
          SUCCESS: 'ອັບເດດການບັນທຶກສຳເລັດ',
          FAIL: 'ອັບເດດການບັນທຶກລົ້ມເຫຼວ'
        }
      },

      LEAVE: {
        TITLE: 'ປັບປຸງຂໍ້ມູນການອອກຮຽນ',
        TEXT: 'ອອກຮຽນ',
        DATE: 'ວັນທີ່ອອກຮຽນ',
        SEMESTER: 'ພາກຮຽນທີ່ອອກ',
        REASON: 'ເຫດຜົນທີ່ອອກຮຽນ',
        NOTE: 'ໝາຍເຫດ',

        NOTIFY: {
          DATE: {
            BLANK: 'ບັງຄັບໃຫ້ປ້ອນວັນທີ່ອອກຮຽນ',
            NOT: 'ວັນທີ່ບໍ່ຢູ່ໃນພາກຮຽນທີ່ເລືອກ',
            OUT: 'ວັນທີ່ຕ້ອງຂື້ນກັບພາກຮຽນທີ່ເລືອກ'
          },
          SEMESTER: {
            PAST: 'ພາກຮຽນນີ້ປິດແລ້ວ. ເລືອກພາກຮຽນອື່ນ'
          },
          REASON: {
            BLANK: 'ບໍ່ໃຫ້ປະຫວ່າງ'
          },
          SUCCESS: 'ອັບເດດພັກການຮຽນສຳເລັດ',
          FAIL: 'ອັບເດດພັກການຮຽນລົ້ມເຫຼວ'
        }
      },

      TRANSFER: {
        TITLE: 'ອັບເດດການຍ້າຍຫ້ອງ/ໂຮງຮຽນ',
        TEXT: 'ຍ້າຍຫ້ອງ/ໂຮງຮຽນ',
        CLASS: 'ຍ້າຍຫ້ອງ',
        SCHOOL: 'ຍ້າຍໂຮງຮຽນ',
        DATE: 'ວັນທີ່ຍ້າຍ',
        SEMESTER: 'ຂື້ນກັບພາກຮຽນ',
        CLS: 'ຫ້ອງຮຽນ',
        TO_SCHOOL: 'ຍ້າຍໄປທີ່ໂຮງຮຽນ',
        TO_CLASS: 'ຍ້າຍໄປຫ້ອງ',
        REASON: 'ເຫດຜົນຍ້າຍ',
        NOTIFY: {
          DATE: {
            BLANK: 'ວັນທີ່ຍ້າຍບໍ່ໃຫ້ປະຫວ່າງ',
            OUT: 'ວັນທີ່ຍ້າຍຕ້ອງຢູ່ໃນຂອບເຂດພາກຮຽນຂອງປີ',
            INVALID: 'ວັນທີ່ຍ້າຍຕ້ອງໃຫຍ່ກວ່າວັນປະຈຸບັນ'
          },
          SEMESTER: {
            PAST: 'ພາກຮຽນສິ້ນສຸດແລ້ວ'
          },
          TO_SCHOOL: {
            BLANK: 'ໂຮງຮຽນຍ້າຍໄປບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'ໂຮງຮຽນຍ້າຍໄປສູງສຸດ 250 ຕົວອັກສອນ'
          },
          TO_CLASS: {
            BLANK: 'ຍ້າຍຫ້ອງຮຽນບໍ່ໃຫ້ປະຫວ່າງ'
          },
          REASON: {
            BLANK: 'ເຫດຜົນຍ້າຍບໍ່ໃຫ້ປະຫວ່າງ',
            MAX: 'ເຫດຜົນຍ້າຍສູງສຸດ 250 ຕົວອັກສອນ'
          },
          SUCCESS: {
            SCHOOL: 'ອັບເດດການຍ້າຍໂຮງຮຽນສຳເລັດ',
            CLASS: 'ອັບເດດການຍ້າຍຫ້ອງສຳເລັດ',
          },
          FAIL: {
            SCHOOL: 'ອັບເດດການຍ້າຍໂຮງຮຽນລົ້ມເຫຼວ',
            CLASS: 'ອັບເດດການຍ້າຍຫ້ອງລົ້ມເຫຼວ',
          }
        }
      },

      INFO: {
        NO: 'ລດ',
        CODE: 'ລະຫັດນັກຮຽນ',
        FULL_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        DOB: 'ວັນ, ເດືອນ, ປີເກີດ',
        SEX: {
          TEXT: 'ເພດ',
          MALE: 'ຊາຍ',
          FEMALE: 'ຍິງ'
        },
        CLASS_NAME: 'ຊື່ຫ້ອງຮຽນ',
        DEPT_NAME: 'ຄະນະ',
        STATUS: {
          TEXT: 'ສະຖານະ',
          STUDYING: 'ກຳລັງຮຽນ',
          RESERVE: 'ການໂຈະຮຽນ',
          LEAVED: 'ອອກຮຽນແລ້ວ',
          TRANSFERRED_SCHOOL: 'ໄດ້ຍ້າຍໂຮງຮຽນແລ້ວ'
        },
        PROFILE: 'ເອກະສານ',
        PHONE: 'ເບີໂທລະສັບ',
        START_DATE: 'ວັນທີ່ເຂົ້າໂຮງຮຽນ',
        ELECT_FORMAT: 'ຮູບການຮັບສະໝັກ',
        EMAIL: 'ອີເມວ',
        TRAINING_SYSTEM: 'ລະບົບການສຶກສາ',
        GRADUATION_TYPE: 'ປະເພດຈົບຊັ້ນຂັ້ນລຸ່ມ',
        RELIGION: 'ສາດສະໜາ',
        NATION: 'ຊົນເຜົ່າ',
        IDENTITY_CARD: 'ເລກບັດປະຈຳຕົວ',
        IDENTITY_ADDRESS: 'ສະຖານທີ່ອອກບັດປະຈຳຕົວ',
        ISSUED_DATE: 'ວັນທີ່ອອກບັດປະຈຳຕົວ',
        HOMETOWN: 'ບ້ານເກີດ',
        CONTACT_1: 'ການຕິດຕໍ່ 1',
        CONTACT_2: 'ການຕິດຕໍ່ 2',
        PERMANENT_ADDRESS: 'ທີ່ຢູ່ຖາວອນ',
        TEMPORARY_ADDRESS: 'ທີ່ຢູ່ປະຈຸບັນ',
        RELATIONSHIP: 'ສາຍພົວພັນ',
        PARENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນຜູ້ປົກຄອງ',
        PARENT_PHONE: 'ເບີໂທລະສັບ'
      },

      SCORE: {
        CALCULATION: 'ວິຊາຮຽນທີ່ຄິດໄລ່ຄະແນນ',
        RANK: 'ວິຊາຮຽນທີ່ຈັດອັນດັບ',
        ALL_YEARS: 'ໝົດປີ',
        AVERAGE: 'ຄະແນນສະເລ່ຍ',
        ABILITY: 'ຜົນການສຶກສາ',
        CONDUCT: 'ພຶດຕິກຳ',
        COMPETITION: 'ຫົວຂໍ້',
        NO: 'ລດ',
        SUBJECT_NAME: 'ຊື່ວິຊາ',
        EVALUATE: 'ການປະເມີນຂອງຄູອາຈານປະຈຳວິຊາ'
      },

      IMPORT_FILE: {
        TITLE: 'ນຳເຂົ້າລາຍຊື່ນັກຮຽນ',
        SUB_TITLE: 'ອັບໂຫຼດຟາຍລາຍຊື່ນັກຮຽນທີ່ຂື້ນກັບໂຮງຮຽນທີ່ຕ້ອງການເພີ່ມເຂົ້າໃນລະບົບ',
        FILE_LIST: 'ໄຟລ໌ລາຍຊື່',
        NOTE: 'ຮູບແບບໄຟລ໌ xlsx, xls, ມີຂະໜາດນ້ອຍກວ່າ 5Mb',
        CREATE_STUDENT: 'ເພີ່ມນັກຮຽນໃໝ່',
        UPDATE_STUDENT: 'ປັບປຸງຂໍ້ມູນນັກຮຽນ'
      }
    },
    ACCOUNT:{
      ACC_MNG:'ຄຸ້ມຄອງບັນຊີ',
      CHANGE_PW:'ປ່ຽນລະຫັດຜ່ານ',
      LOGOUT:'ອອກຈາກລະບົບ'
    },
    GRADEBOOK: {
      GRADEBOOK_SUBJECT: 'ປື້ມບັນທຶກວິຊາຮຽນ',
      SELECT_SEMESTER: 'ເລືອກພາກຮຽນ',
      INPUT_BY_COLUMN: 'ປ້ອນຕາມຖັນ',
      INPUT_BY_ROW: 'ປ້ອນຕາມແຖວ',
      TIME_LOCK_POINT: 'ເວລາລັອກຄະແນນ:',
      FULL_YEAR: 'ໝົດປີ',
      SCORE_INDEX: 'Đ',
      AVG_SCORE: 'ຄະແນນສະເລ່ຍ',
      MSG_EVALUATE_ADD_SUCCESS: 'ເພີ່ມການປະເມີນສຳເລັດ',
      SEMESTER1: 'ພາກຮຽນ I',
      SEMESTER2: 'ພາກຮຽນ II',
      SEMESTER3: 'ພາກຮຽນ III',
      SEMESTER4: 'ພາກຮຽນ IV',
      SEMESTER5: 'ພາກຮຽນ V',
      TITLE_CONFORM: 'ຢືນຢັນການອັບເດດຂໍ້ມູນ',
      MSG_CONFIRM: 'ທ່ານຕ້ອງການບັນທຶກຂໍ້ມູນທີ່ອັບເດດບໍ່?',
      EXPORT_FILE_NAME: 'ລາຍຊື່_ປື້ມບັນທຶກຄະແນນວິຊາຮຽນ',
      EVALUATE: {
        EVALUATE_TITTLE : 'ການປະເມີນຄຸນສົມບັດ',
        EVALUATE_DESC: 'ປ້ອນຄວາມຄິດເຫັນການປະເມີນພຶດຕິກຳນັກຮຽນ',
        FILL_EVALUATE: 'ປ້ອນເນື້ອໃນ',
        EVALUATE_TITTLE_LOWER: 'ການປະເມີນຄຸນສົມບັດ',
      },
    },
    CLASSROOM: {
      CLASSROOM_LIST: 'ລາຍຊື່ຫ້ອງຮຽນ',
      TRANSFER_CLASS: 'ຍ້າຍຫ້ອງຮຽນ',
      TRANSFER_CLASS_CONTENT1: 'ຫຼັງຈາກການຍ້າຍຫ້ອງ, ຂໍ້ມູນຂອງຫ້ອງຮຽນທີ່ເລືອກຂອງປີຮຽນ',
      TRANSFER_CLASS_CONTENT2: 'ຈະໄດ້ຍ້າຍໄປປີຮຽນ',
      TRANSFER_CLASS_CONTENT3: ' ລວມມີ:',
      INFO_CLASS: 'ຂໍ້ມູນຫ້ອງຮຽນ',
      SUBJECT_BELONG_CLASS: 'ວິຊາຮຽນຂຶ້ນກັບບຫ້ອງ',
      TRANSFER_CLASS_CONTENT4: 'ທ່ານຕ້ອງການຍ້າຍຂໍ້ມູນຫ້ອງຮຽນໄປສົກຮຽນ',
      DEPT: 'ຄະນະ',
      DEPT_NAME: 'ຊັ້ນຮຽນ',
      SPECIALIZE: 'ວິຊາສະເພາະ',
      TEACHER_LEAD: 'ຄູປະຈຳຫ້ອງຮັບຜິດຊອບ',
      TEACHER_LEAD2: 'ຄູປະຈຳຫ້ອງ',
      CLASS_CODE: 'ລະຫັດຫ້ອງຮຽນ',
      PLACEHOLDER_CLASS: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      LIST_SUBJECT: 'ລາຍຊື່ວິຊາຮຽນ',
      LIST_STUDENT: 'ລາຍຊື່ນັກຮຽນ',
      TIMETABLE: 'ຕາຕະລາງຮຽນ',
      IMPORT_LIST_CLASS: 'Import ລາຍຊື່ຫ້ອງຮຽນ',
      IMPORT_DESC: 'ອັບໂຫຼດໄຟລ໌ລາຍຊື່ຫ້ອງຮຽນທີ່ຕ້ອງການເພີ່ມເຂົ້າລະບົບ',
      FILE_LIST: 'ໄຟລ໌ລາຍຊື່',
      IMPORT_BTN: 'Import',
      CANCEL_SELECT: 'ຍົກເລີກການເລືອກ',
      EXPORT_FILE_NAME: 'ລາຍຊື່_ຫ້ອງຮຽນ',
      FILE_ERR_NAME: 'ລາຍຊື່_Import_ລົ້ມເຫຼວ',
      ADD: {
        ADD_CLASS: 'ເພີ່ມຫ້ອງຮຽນໃໝ່',
        UPDATE_CLASS: 'ອັບເດດຫ້ອງຮຽນ',
        UPDATE_INFO_CLASS: 'ອັບເດດຂໍ້ມູນຫ້ອງຮຽນ',
      },
      MSG: {
        SELECT_GRADE: 'ກະລຸນາເລືອກຊັ້ນຮຽນ',
        SELECT_DEPT: 'ກະລຸນາເລືອກຄະນະ',
        SELECT_CLASS_CODE: 'ກະລຸນາປ້ອນລະຫັດຫ້ອງຮຽນ',
        CLASS_CODE_WHITE_SPACE: 'ລະຫັດຫ້ອງຮຽນບໍ່ໃຫ້ມີເຄື່ອງໝາຍຍະຫວ່າງ',
        SELECT_CLASS_NAME: 'ກະລຸນາປ້ອນຊື່ຫ້ອງຮຽນ',
        SELECT_TEACHER_LEAD: 'ກະລະນາເລືອກຄູຮັບຜິດຊອບ',
        DELETE_CLASS: 'ລົບຫ້ອງຮຽນ',
        CONFIRM_DELETE: 'ທ່ານຕ້ອງການລົບຫ້ອງຮຽນທີ່ເລືອກບໍ່?',
        UPLOAD_PRESENT: 'ອັບໂຫຼດ 100%',
        IMPORT_FAIL: 'Import ລົ້ມເຫຼວ!',
        FILE_FORMAT_ERR: 'ໄຟລ໌ຕ້ອງຢູ່ໃນຮູບແບບ xlsx, xls.',
        FILE_SIZE: 'ໄຟລ໌ຕ້ອງມີຂະໜາດນ້ອຍກວ່າ 5Mb',


      }
    },
    OFFICAL_LETTER_DOCUMENT:{
      INFO: 'ການຄຸ້ມຄອງໜັງສືທາງການ, ເອກະສານ',
      ADD: 'ສ້າງໃໝ່',
      EXPORT: 'ສົ່ງອອກເອັກເຊວ',
      DOCUMENT_TYPE: 'ປະເພດເອກະສານ',
      RELEASE_DATE: 'ວັນທີ່ອອກ',
      KEYWORD: 'ລະຫັດ',
      SEARCH: 'ຄົ້ນຫາ',
      RESULT: 'ຂໍ້ມູນ',
      SEARCH_PLACE_HOLDER: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      OF: 'ຂອງ',
      DELETE:'ລຶບເອກະສານ',
      CONFIRM_DELETE:'ທ່ານແນ່ໃຈທີ່ຈະລຶບເອກະສານທີ່ໄດ້ເລືອກບໍ?',
      ADD_TITLE:'ເພີ່ມໜັງສືທາງການ, ເອກະສານໃໝ່',
      UPDATE_TITLE:'ປັບປຸງໜັງສືທາງການ, ເອກະສານໃໝ່',
      ERROR_FILE: 'ຮູບແບບເອກະສານຕິດຄັດ DOCX, DOC, PDF!',
      ERROR_FILE_MAX_SIZE: 'ຟາຍບໍ່ໃຫ້ເກີນ 5MB',
      CODE_NOT_EMPTY: 'ເລກທີ່/ສັນຍາລັກ ບໍ່ໃຫ້ປະຫວ່າງ',
      CODE_NOT_WHITE_SPACE: 'ເລກທີ່/ສັນຍາລັກ ຕ້ອງບໍ່ມີຍະຫວ່າງ',
      CODE_MAX_LENGTH: 'ເລກທີ່/ສັນຍາລັກບໍ່ໃຫ້ເກີນ 50 ຕົວອັກສອນ',
      CODE_NOT_SPECIAL_CHARACTER: 'ຕົວເລກ/ສັນຍະລັກບໍ່ໃຫ້ມີສະຫຼະ',
      CHOOSE_DOCUMENT_TYPE: 'ປະເພດເອກະສານບໍ່ໃຫ້ປະຫວ່າງ',
      RELEASE_DATE_NOT_EMPTY: 'ວັນທີ່ອອກບໍ່ໃຫ້ປະຫວ່າງ',
      EFFECTIVE_DATE_NOT_EMPTY: 'ວັນທີ່ມີຜົນນຳໃຊ້ບໍ່ໃຫ້ປະຫວ່າງ',
      COMPENDIA_NOT_EMPTY: 'ເນື້ອໃນໂດຍຫຍໍ້ບໍ່ໃຫ້ປະຫວ່າງ',
      COMPENDIA_MAX_LENGTH: 'ເນື້ອໃນບໍ່ໃຫ້ເກີນ 250 ຕົວອັກສອນ',
      FILE_NOT_EMPTY: 'ເອກະສານຕິດຄັດບໍ່ໃຫ້ປະຫວ່າງ',
      FILE_MAX: 'ຂະໜາດຂອງໄຟລ໌ຕິດຄັດຕ້ອງນ້ອຍກວ່າ 20MB',
      ERROR_DATE: 'ວັນທີ່ມີຜົນນຳໃຊ້ຕ້ອງໃຫຍ່ກວ່າວັນທີ່ອອກ',
      ADD_NOT_SUCCESS: 'ເພີ່ມໃໝ່ລົ້ມເຫຼວ!',
      UPDATE_NOT_SUCCESS: 'ອັບເດດລົ້ມເຫຼວ!',
      EXCEL_FILE_NAME: 'ລາຍຊື່_ໜັງສືທາງການ_ເອກະສານ.',
      LABEL:{
        NO:'ລດ',
        CODE:'ເລກທີ່/ສັນຍາລັກ',
        DOCUMENT_TYPE:'ປະເພດເອກະສານ',
        DATE_RELEASE:'ວັນທີ່ອອກ',
        EFFECTIVE_DATE:'ວັນທີ່ມີຜົນນຳໃຊ້',
        SIGNER:'ຜູ້ເຊັນ',
        FILE:'ເອກະສານຕິດຄັດ',
        UPLOAD:'Upload',
        COMPENDIA:'ເນື້ອໃນໂດຍຫຍໍ້'
      },
      ANYTHINGS:{
        SELECT_FIRST:'ທັງໝົດ',
        PLACE_HOLDER:'ເລືອກ',
        COMPENDIA_PLACEHOLDER:'ປ້ອນຂໍ້ມູນເນື້ອໃນໂດຍຫຍໍ້',
      }
    },
    PARENTS:{
      HOME: 'ໜ້າຫຼັກ',
      PROCESS_LEARNING:'ຂັ້ນຕອນການສຶກສາ',
      REWARD_AND_DISCIPLINE: 'ການຍ້ອງຍໍ, ລະບຽບວິໃນ',
      INFO_REDUCE: 'ຂໍ້ມູນການຍົກເວັ້ນ',
      RESERVE_STOP_STUDY: 'ໂຈະການຮຽນ, ອອກຮຽນ',
      TEACHER_LEAD: 'ຄູປະຈຳຫ້ອງ',
      PHONE_TEACHER: 'ເບີໂທລະສັບຄູປະຈຳຫ້ອງ',
      ATTEND_MONTHLY_ATTENDANCE: 'ໝາຍຂາດ',
      VIEW_ALL: 'ເບິ່ງທັງໝົດ',
      PERMISSIONED_LEAVE: 'ການລາພັກທີ່ໄດ້ຮັບອະນຸຍາດ',
      UNAUTHORIZED_ABSENCES: 'ການລາພັກທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ',
      HAVE_GO_SCHOOL: 'ໄດ້ໄປໂຮງຮຽນ',
      TOTAL: 'ຈຳນວນລວມ',
      TIMETABLE_CURRENT: 'ຕາຕະລາງມື້ນີ້',
      DAY: 'ວັນທີ່',
      LESSON: 'ຊົ່ວໂມງ',
      MORNING: 'ຕອນເຊົ້າ',
      AFTERNOON: 'ຕອນແລງ',
      SUBJECT: 'ວິຊາຮຽນ',
      TEACHER: 'ຄູສອນ',
      MAIL_LATEST: 'ບັນດາຈົດໝາຍລ່າສຸດ',
      SO: 'ຈາກ',
      AT_TIME: 'ເວລາ',
      AT_TIME2: 'ເວລາ',
      DETAIL: 'ລາຍລະອຽດ',
      NO_INFO: 'ຍັງບໍ່ມີຂໍ້ມູນ',
    },
    SCHOOL_YEAR: {
      TITLE: 'ຂໍ້ມູນການຕັ້ງຄ່າ ແລະ ປີຮຽນ',
      DECLARE_YEAR: 'ສ້າງປີຮຽນ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      EDIT: 'ແກ້ໄຂ',

      GRID: {
        NO: 'ລດ',
        YEAR: 'ປີຮຽນ',
        NUMBER_SEMESTER: 'ຈຳນວນພາກຮຽນ',
        START_SEMESTER: 'ເລີ່ມຕົ້ນພາກຮຽນ',
        END_SEMESTER: 'ສິ້ນສຸດພາກຮຽນ'
      },

      CREATE_UPDATE: {
        TITLE_CREATE: 'ຕັ້ງຄ່າປີຮຽນ',
        TITLE_UPDATE: 'ອັບເດດການຕັ້ງຄ່າປີຮຽນ',
        SEMESTER: 'ພາກຮຽນ',
        EXTENDS: 'ສືບທອດຂໍ້ມູນຈາກປີຮຽນເກົ່າ',
        EXTENDS_MES: 'ການຕັ້ງຄ່າ ແລະ ປີຮຽນຈະໄດ້ສືບທອດຈາກປີຮຽນກ່ອນໜ້ານີ້',
        START_DATE: 'ວັນທີ່ເລີ່ມຕົ້ນ',
        END_DATE: 'ວັນທີ່ສິ້ນສຸດ',
        NOTIFY: {
          UPDATE_SUCCESS: 'ອັບເດດການຕັ້ງຄ່າປີຮຽນສຳເລັດ',
          CREATE_SUCCESS: 'ເພີ່ມການຕັ້ງຄ່າປີຮຽນໃໝ່ສຳເລັດ',
          YEAR_BLANK: 'ປີຮຽນເລີ່ມຕົ້ນບໍ່ໃຫ້ປະຫວ່າງ',
          YEAR_INVALID: 'ປີຮຽນເລີ່ມຕົ້ນບໍ່ຖືກຕ້ອງ',
          YEAR_BLANK2: 'ປີຮຽນສິ້ນສຸດບໍ່ໃຫ້ປະຫວ່າງ',
          YEAR_INVALID2: 'ປີຮຽນສິ້ນສຸດບໍ່ຖືກຕ້ອງ',
          YEAR_INVALID3: 'ປີຮຽນເລີ່ມຕົ້ນບໍ່ໃຫ້ໃຫຍ່ກວ່າປີຮຽນສິ້ນສຸດ',
          YEAR_INVALID4: 'ປີຮຽນຕ້ອງເປັນ 2 ປີຕິດຕໍ່ກັນ',
          YEAR_EXIST: 'ປີຮຽນມີແລ້ວ',

          START_DATE: 'ວັນທີ່ເລີ່ມຕົ້ນຕ້ອງໃຫຍ່ກວ່າວັນທີ່ສິ້ນສຸດຂອງພາກຮຽນທ້າຍສົກຮຽນ',
          START_DATE_INVALID: 'ວັນທີ່ເລີ່ມຕົ້ນບໍ່ຖືກຕ້ອງ',
          START_DATE_INVALID2: 'ວັນທີ່ເລີ່ມຕົ້ນນອກຈາກປີຮຽນ',
          START_DATE_INVALID3: 'ວັນທີ່ເລີ່ມຕົ້ນຕ້ອງໃຫຍ່ກວ່າວັນທີ່ສິ້ນສຸດຂອງພາກຮຽນ',
          START_DATE_BLANK: 'ວັນທີ່ເລີ່ມຕົ້ນບໍ່ໃຫ້ປະຫວ່າງ',

          END_DATE_BLANK: 'ວັນທີ່ສິ້ນສຸດບໍ່ໃຫ້ປະຫວ່າງ',
          END_DATE: 'ວັນທີ່ສິ້ນສຸດຕ້ອງນ້ອຍກວ່າວັນທີ່ເລີ່ມຕົ້ນຂອງພາກຮຽນຕົ້ນສົກຮຽນ',
          END_DATE_INVALID: 'ວັນທີ່ສິ້ນສຸດບໍ່ຖືກຕ້ອງ',
          END_DATE_INVALID2: 'ວັນທີ່ສິ້ນສຸດຕ້ອງໃຫຍ່ກວ່າວັນທີ່ເລີ່ມຕົ້ນ',
          END_DATE_INVALID3: 'ວັນທີ່ສິ້ນສຸດນອກຈາກປີຮຽນ',
          END_DATE_INVALID4: 'ວັນທີ່ສິ້ນສຸດຕ້ອງນ້ອຍກວ່າວັນທີ່ເລີ່ມຕົ້ນຂອງພາກຮຽນ'
        }
      }
    },
    SCHOOL_SUBJECT: {
      LIST_SUBJECT: 'ລາຍຊື່ວິຊາຮຽນ',
      CREATE_NEW: 'ສ້າງໃໝ່',
      IMPORT_FILE: 'Import ໄຟລ໌',
      EXPORT_FILE: 'ສົ່ງອອກເອັກເຊວ',
      GRADE:'ຊັ້ນຮຽນ',
      SELECTION: 'ເລືອກ',
      DEPARTMENT: 'ຄະນະ',
      TYPE_OF_SUBJECT:  'ປະເພດວິຊາ',
      TYPE_OF_SUBJECT1:  'ປະເພດວິຊາ',
      TYPE_OF_SUBJECT2:  'ຮູບແບບວິຊາ',
      SUBJECT: 'ວິຊາຮຽນ',
      ENTER_SEARCH_INFORMATION: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      SEARCH: 'ຄົ້ນຫາ',
      OF : 'ຂອງ',
      RESULT : 'ຂໍ້ມູນ',
      SCORE : 'ຄິດໄລ່ຄະແນນ',
      CLASSIFICATION : 'ຈັດອັນດັບ',
      ELECTIVES : 'ວິຊາເລືອກຮຽນ',
      COMPULSORY_SUBJECT:'ວິຊາບັງຂັບ',
      THE_COURSE_CODE_CANNOT_BE_CHANGED : 'ບໍ່ໃຫ້ປ່ຽນລະຫັດວິຊາຮຽນ',
      CANNOT_BE_LEFR_BLANK : 'ບໍ່ໃຫ້ປະຫວ່າງ',
      NO_MORE_THAN_50_CHARACTERS : 'ບໍ່ໃຫ້ປ້ອນເກີນ 50 ຕົວອັກສອນ',
      COURSE_CODE_MUST_NOT_CONTAIN_SPACES: 'ລະຫັດວິຊາບໍ່ໃຫ້ມີເຄື່ອງໝາຍຍະຫວ່າງ',
      NO_MORE_THAN_250_CHARACTERS : 'ບໍ່ໃຫ້ປ້ອນເກີນ 250 ຕົວອັກສອນ',
      NO_MORE_THAN_500_CHARACTERS : 'ບໍ່ໃຫ້ປ້ອນເກີນ 500 ຕົວອັກສອນ',
      THIS_COURSE_CODE_ALREADY_EXISTS : 'ລະຫັດວິຊາຮຽນມີແລ້ວ',
      ADD_NEW_SUBJECT: 'ເພີ່ມວິຊາຮຽນໃໝ່',
      UPDATE_SUBJECT :'ອັບເດດວິຊາຮຽນ',
      UPDATE_SUBJECT1 :'ອັບເດດຂໍ້ມູນວິຊາຮຽນ',
      SUBJECT_CODE: 'ລະຫັດວິຊາ',
      SUBJECT_NAME: 'ຊື່ວິຊາ',
      DESCRIPTION : 'ຄຳອະທິບາຍ',
      CANCEL : 'ຍົກເລີກ',
      SAVE : 'ບັນທຶກ',
      IMPORT_LIST_OF_SUBJECTS:'Import ວິຊາຮຽນ',
      DESCRIPTION_TITLE_UPLOAD: 'ອັບໂຫຼດໄຟລ໌ລາຍການວິຊາຮຽນຂອງໂຮງຮຽນທີ່ຕ້ອງການເພີ່ມເຂົ້າໃນລະບົບ',
      FILE: 'ໄຟລ໌ລາຍຊື່',
      DOWNLOAD_FILE_EXAMPLE: 'ດາວໂຫຼດໄຟລ໌ແບບ',
      CLICK_TO_DOWNLOAD: '[ຄຼິກເພື່ອດາວໂຫຼດ]',
      FILE_ENABLE: 'ຮູບແບບໄຟລ໌ xlsx, xls, ມີຂະໜາດນ້ອຍກວ່າ 5Mb',
      DELETE_FILE: 'ລົບໄຟລ໌',
      IMPORT: 'Import',
      DOWNLOAD_FILE: 'ດາວໂຫຼດໄຟລ໌',
      PROCESS : 'Byte (ອັບໂຫຼດ 100%)',
      RECORDS :'ຂໍ້ມູນ',
      SUCCESS: 'ສຳເລັດ',
      FAILED: 'ລົ້ມເຫຼວ',
      DOWNLOAD_ERROR_FILE: '[ກົດເພື່ອດາວໂຫຼດໄຟລ໌ import ລົ້ມເຫຼວ]',
      IMPORT_ERROR: 'Import ລົ້ມເຫຼວ!',
      FILE_FORMAT: 'ໄຟລ໌ຕ້ອງຢູ່ໃນຮູບແບບ xlsx, xls!',
      FILE_CHECK: 'ໄຟລ໌ຕ້ອງມີຂະໜາດນ້ອຍກວ່າ ຫຼື່ ເທົ່າກັບ 5Mb',
      EDIT: 'ແກ້ໄຂ',
      DELETE: 'ລຶບ',
      DELETE_SUBJECT: 'ລົບວິຊາຮຽນ',
      CONFIRM_SUBJECT: 'ທ່ານຕ້ອງການລົບວິຊາຮຽນທີ່ເລືອກບໍ່?',
      AGREE: 'ຕົກລົງ',
      NUMBER: 'ລດ',
      DESCRIPTION_SUBJECT: 'ຄຳອະທິບາຍກ່ຽວກັບວິຊາຮຽນ',
      FILE_NAME_EXPORT : 'ລາຍຊື່_ວິຊາຮຽນ',
      FILE_ERR_NAME: 'ລາຍຊື່_Import_ລົ້ມເຫຼວ',

    },
    MANAGE_CONTACT:{
      LIST_CONTACT: 'ລາຍການຂໍ້ມູນຕິດຕໍ່',
      EXPORT_FILE: 'ສົ່ງອອກເອັກເຊວ',
      GRADE: 'ຊັ້ນຮຽນ',
      SELECTION: 'ເລືອກ',
      CLASSROOM: 'ຫ້ອງຮຽນ',
      STATUS:'ສະຖານະ',
      SEMESTER: 'ພາກຮຽນ',
      STUDENT: 'ນັກຮຽນ',
      ENTER_SEARCH_INFORMATION: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      SEARCH: 'ຄົ້ນຫາ',
      OF:'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      UNSELECTED: 'ຍົກເລີກການເລືອກ',
      REGISTER_PACKAGE: 'ລົງທະບຽນແພັກເກດ',
      CANCEL_SERVICE: 'ຍົກເລີກບໍລິການ',
      REGISTER_DETAIL: 'ລາຍລະອຽດການລົງທະບຽນ',
      SELECTION_SEMESTER: 'ເລືອກພາກຮຽນລົງທະບຽນ',
      PACKAGE_REGISTER: 'ແພັກເກດລົງທະບຽນ',
      TIME_APPLICATION: 'ເວລານຳໃຊ້',
      TO: 'ເຖິງ',
      CANCEL : 'ຍົກເລີກ',
      SAVE : 'ບັນທຶກ',
      SELECTION_SEMESTER_CANCEL: 'ເລືອກພາກຮຽນທີ່ຕ້ອງການຍົກເລີກ',
      AGREE: 'ຕົກລົງ',
      UNREGISTER : 'ຍັງບໍ່ໄດ້ລົງທະບຽນ',
      REGISTER : 'ລົງທະບຽນ',
      REGISTERED: 'ລົງທະບຽນແລ້ວ',
      ACTIVATED: 'ເປີດນຳໃຊ້ແລ້ວ',
      PAUSE: 'ຢຸດການນຳໃຊ້ຊົ່ວຄາວ',
      PAUSE1: 'ຢຸດການນຳໃຊ້ຊົ່ວຄາວ',
      FATHER: 'ພໍ່',
      MOTHER: 'ແມ່',
      GRANDPARENTS : 'ພໍ່ເຖົ້າ',
      SIBLINGS: 'ອ້າຍເອື້ອຍ',
      AUNTIE : 'ປ້າ',
      GUARDIANS: 'ຜູ້ປົກຄອງ',
      ALL_YEAR: 'ໝົດປີ',
      SEMESTER1: 'ພາກຮຽນ I',
      SEMESTER2: 'ພາກຮຽນ II',
      SEMESTER3: 'ພາກຮຽນ III',
      SEMESTER4: 'ພາກຮຽນ IV',
      SEMESTER1_1: 'ພາກຮຽນ I',
      SEMESTER2_1: 'ພາກຮຽນ II',
      SEMESTER3_1: 'ພາກຮຽນ III',
      SEMESTER4_1: 'ພາກຮຽນ IV',
      NUMBER: 'ລດ',
      STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
      STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
      CLASS: 'ຫ້ອງຮຽນ',
      REGISTER_INFORMATION:'ຂໍ້ມູນລົງທະບຽນ',
      PARENT_NAME: 'ຊື່ຜູ້ປົກຄອງ',
      RELATIVE: 'ສາຍພົວພັນ',
      PHONE : 'ເບີໂທລະສັບ',
      HISTORY_REGISTER: 'ປະຫວັດການລົງທະບຽນ',
      YEAR: 'ປີຮຽນ',
      LIST_SLL: 'ລາຍຊື່_contact_',
      REGISTER_ALL_YEAR: 'ນັກຮຽນທີ່ລົງທະບຽນໝົດປີ',
      UNIT_PRICE: 'ລາຄາ',
      SEMESTER_REGISTED: 'ພາກຮຽນທີ່ລົງທະບຽນ/ເປີດນຳໃຊ້',
      HAVE: 'ມີ',
      HAVE1: 'ນັກຮຽນທີ່ລົງທະບຽນ/ເປີດນຳໃຊ້ໃນພາກຮຽນທີ່ເລື່ອກ',
      CONFIRM_CANCEL_TITLE: 'ຢືນຢັນການຍົກເລີກບໍລິການ',
      CONFIRM_CANCEL_MESAGE: 'ທ່ານຕ້ອງການຍົກເລີກບໍລິການແພັກເກດຂໍ້ມູນຕິດຕໍ່ອີເລັກໂຕຼນິກບໍ່?',
      VIEW_DETAIL: 'ເບິ່ງລາຍລະອຽດ',
      HISTORY_REGISTER_DATAPACKAGE: 'ປະຫວັັດການລົງທະບຽນແພັກເກດ',
      CLOSE: 'ປິດ',
      CREATE_DATE: 'ວັນທີ່ດຳເນີນການ',
      ACTION: 'ການດຳເນີນການ',
      PACKAGE_NAME: 'ແພັກເກດ',
      CREATOR: 'ຜູ້ດຳເນີນການ',
      ACTIVE_DATE: 'ວັນທີ່ເປີດນຳໃຊ້',
      PARENTS : 'ພໍ່ແມ່ນັກຮຽນ',
      SCHOOL: 'ໂຮງຮຽນ',

    },
    CONDUCT_ASSESSMENT: {
      TITLE: 'ການຈັດອັນດັບຄຸນສົມບັດ',
      SELECT_SEMESTER: 'ເລືອກພາກຮຽນ',
      SEMESTER: 'ພາກຮຽນ',
      CLASSROOM: 'ຫ້ອງຮຽນ',
      SELECTION: 'ເລືອກ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      UPDATE: 'ອັບເດດ',
      CANCEL: 'ຍົກເລີກ',
      SAVE: 'ບັນທຶກ',
      SEMESTER1: 'ພາກຮຽນ I',
      SEMESTER2: 'ພາກຮຽນ II',
      SEMESTER3: 'ພາກຮຽນ III',
      SEMESTER4: 'ພາກຮຽນ IV',
      ALL_YEAR: 'ໝົດປີ',
      NUMBER: 'ລດ',
      STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
      STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
      COUNT_OFF_NOT_ALLOWED: 'ຈຳນວນມື້ພັກທີ່ບໍ່ໄດ້ຮັບອານຸຍາດ',
      COUNT_OFF_ALLOWED: 'ຈຳນວນມື້ພັກທີ່ໄດ້ຮັບອະນຸຍາດ',
      ACADEMIC_ABILITY: 'ຜົນການສຶກສາ',
      EVALUATE: 'ການປະເມີນຂອງຄູອາຈານປະຈຳວິຊາ',
      EVALUATE1: 'ການປະເມີນຂອງຄູອາຈານປະຈຳວິຊາ',
      CONDUCT: 'ຄຸນສົມບັດ',
      COMPETITION: 'ຫົວຂໍ້ການແຂ່ງຂັນ',
      CONFIRM_TITLE: 'ຢືນຢັນການອັບເດດຂໍ້ມູນ',
      CONFIRM_MESSAGE: 'ທ່ານຕ້ອງການບັນທຶກຂໍ້ມູນທີ່ອັບເດດບໍ່?',
      VIEW_DETAIL: 'ເບິ່ງລາຍລະອຽດ',
      NO_EVALUATE: 'ຍັງບໍ່ມີການປະເມີນ',
      EVALUATE_OF_TEACHER: 'ການປະເມີນຂອງຄູອາຈານປະຈຳວິຊາ',
      EVALUATE_OF_TEACHER1: 'ການປະເມີນຂອງຄູອາຈານ',
      CLOSE: 'ປິດ',
      SUBJECT: 'ວິຊາຮຽນ',
      TEACHER_TEACHING: 'ຄູສອນ',
      STUDENT: 'ນັກຮຽນ',

    },

    INBOX_STUDENT: {
      IN: 'ບັນດາຈົດໝາຍທີ່ໄດ້ຮັບ',
      SEARCH: 'ຄົ້ນຫາ',
      SEARCH_PLACE_HOLDER: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
    },
    INBOX_ADMIN: {
      IN: 'ບັນດາຈົດໝາຍທີ່ສົ່ງ',
      SEARCH: 'ຄົ້ນຫາ',
      SEARCH_PLACE_HOLDER: 'ປ້ອນເງື່ອນໄຂຄົ້ນຫາ ...',
      RECEIVED_TYPE: 'ເປົ້າໝາຍຮັບຂໍ້ຄວາມ',
      STUDENT: 'ພໍ່ແມ່ນັກຮຽນ',
      TEACHER: 'ຄູສອນ',
      NO_INFOR: 'ຍັງບໍ່ມີຂໍ້ມູນ',
      AT_TIME: 'ເວລາສົ່ງ',
      TO: 'ເຖິງ',
      SMS_CONTENT: 'ເນື້ອໃນຂໍ້ຄວາມ',
      CONTENT_WEB: 'ເນື້ອໃນປະກາດໃນເວັບໄຊປື້ມບັນທຶກການຕິດຕໍ່',
      SEE_MORE: 'ເບິ່ງເພີ່ມ',
      BY: 'ຈາກ',
      AT: 'ເວລາ',
      AT1: 'ເວລາ',
      MODAL:{
        LIST_RECEIVER: 'ລາຍຊື່ຜູ້ຮັບຂໍ້ຄວາມ',
        PLACE_HOLDER1: 'ປ້ອນຊື່ ແລະ ນາມສະກຸນ',
        PLACE_HOLDER2: 'ປ້ອນລະຫັດ ຫຼື ຊື່ຄູອາຈານທີ່ຕ້ອງການຄົ້ນຫາ',
        STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
        STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        PHONE: 'ເບີໂທລະສັບພໍ່ແມ່ນັກຮຽນ',
        CLASS: 'ຫ້ອງຮຽນ',
        YEAR: 'ປີຮຽນ',
        TEACHER_CODE: 'ລະຫັດຄູ',
        TEACHER_NAME: 'ຊື່ຄູອາຈານ',
        DEPARTMENT: 'ໜ່ວຍງານທີ່ຂື້ນກັບ',
        CLOSE: 'ປິດ',
      }
    },
    CONF_LOCK: {
      TITLE: 'ຕັ້ງຄ່າລ໋ອກການປ້ອນຄະແນນ',
      PICK_GRADE: 'ເລືອກຊັ້ນຮຽນ',
      UNLOCK: 'ເປີດລ໋ອກ',
      LOCK_INPUT: 'ລ໋ອກ',
      LOCK: 'ລັອກ',
      GRADE: 'ຊັ້ນຮຽນ',
      TYPE_SUBJECT: 'ຮູບແບບວິຊາ',
      SCORE_NAME: 'ຖັນຄະແນນ',
      DATE_LOCK: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນ',
      LOCKED: 'ລ໋ອກແລ້ວ',
      UPDATER: 'ຜູ້ອັບເດດ',
      UPDATE_TIME: 'ວັນທີ່ອັບເດດ',
      UPDATE_TIME_LOWER: 'ວັນທີ່ລ໋ອກ',
      CONFIRM_TITLE: 'ຢືນຢັນການເປີດລ໋ອກ',
      CONFIRM_TITLE2: 'ຢືນຢັນການລ໋ອກ',
      CONFIRM_MSG: 'ທ່ານຕ້ອງການເປີດລ໋ອກປ້ອນຄະແນນໃຫ້ຖັນຄະແນນທີ່ເລືອກບໍ່?',
      CONFIRM_MSG2: 'ທ່ານຕ້ອງການລ໋ອກປ້ອນຄະແນນໃຫ້ຖັນຄະແນນທີ່ເລືອກບໍ່?',
      CREATE_CONF_LOCK: 'ສ້າງການຕັ້ງຄ່າລ໋ອກການປ້ອນຄະແນນ',
      SELECT_GRADE_CONF: 'ເລືອກຊັ້ນຮຽນທີ່ຕ້ອງການຕັ້ງຄ່າ',
      APPLY_ALL: 'ນຳໃຊ້ທັງໂຮງຮຽນ',
      INPUT_SCORE: 'ປ້ອນຄະແນນ',
      RANK: 'ຈັດປະເພດ',
      NOT_DATA: 'ຍັງບໍ່ມີຂໍ້ມູນເພື່ອສ້າງໃໝ່',
      INFO_SCORE: 'ຂໍ້ມູນຖັນຄະແນນ',
      MSG: {
        SELECT_GRADE:'ກະລຸນາເລືອກການຕັ້ງຄ່າທີ່ຕ້ອງການເປີດລ໋ອກ',
        UNLOCK_FAIL: 'ເປີດລ໋ອກບໍ່ສຳເລັດ - ມີຂໍ້ມູນຢູ່ໃນສະຖານະຍັງບໍ່ໄດ້ຕັ້ງຄ່າລ໋ອກການປ້ອນຄະແນນ',
        UNLOCK_FAIL2: 'ເປີດລ໋ອກບໍ່ສຳເລັດ - ມີຂໍ້ມູນຢູ່ໃນສະຖານະເປີດລ໋ອກ ',
        LOCK_FAIL: 'ລ໋ອກບໍ່ສຳເລັດ - ມີຂໍ້ມູນຢູ່ໃນສະຖານະຍັງບໍ່ໄດ້ຕັ້ງຄ່າລ໋ອກປ້ອນຄະແນນ',
        LOCK_FAIL2: 'ລ໋ອກບໍ່ສຳເລັດ - ມີຂໍ້ມູນກຳລັງຢູ່ໃນສະຖານະລ໋ອກ',
        LOCK_FAIL3: 'ລ໋ອກບໍ່ສຳເລັດ, ວັນປະຈຸບັນນ້ອຍກວ່າວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນ',
        SELECT_CONF: 'ກະລຸນາເລືອກການຕັ້ງຄ່າທີ່ຕ້ອງການລ໋ອກ',
        GRADE_NOT_CONF: 'ຊັ້ນຮຽນທີ່ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າລ໋ອກການປ້ອນຄະແນນ',
        DATE_LOCK_PASSED: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນໄດ້ຜ່ານໄປແລ້ວ',
        YEAR_PASSED: 'ປີຮຽນຂອງການຕັ້ງຄ່ານີ້ໄດ້ຜ່ານໄປແລ້ວ',
        GRADE_IN_SEMESTER_NOT_CONF: 'ຊັ້ນຮຽນໃນພາກຮຽນນີ້ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າ',
        ALL_GRADE: 'ພາກຮຽນທັງໝົດ',
        CONFIGED_LOCK: 'ໄດ້ຕັ້ງຄ່າລ໋ອກການປ້ອນຄະແນນແລ້ວ',
        FILL_ALL: 'ກະລຸນາປ້ອນຂໍ້ມູນວັນທີ່ລ໋ອກ',
        DATE_LOCK_NOT_BLANK: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນບໍ່ໃຫ້ປະຫວ່າງ',
        DATE_LOCK_INVALID: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນບໍ່ຖືກຕ້ອງ',
        DATE_LOCK_NOT_EXIST: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນບໍ່ມີ',
        DATE_LOCK_IN_SEMESTER: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນຕ້ອງຢູ່ໃນພາກຮຽນ',
        DATE_LOCK_BIGGER_NOW: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນຕ້ອງໃຫຍ່ກວ່າວັນປະຈຸບັນ',
        DATE_LOCK_BIGGER_START_SEMESTER: 'ວັນທີ່ລ໋ອກຕ້ອງໃຫຍ່ກວ່າວັນທີ່ເລີ່ມຕົ້ນຂອງພາກຮຽນ',
        DATE_LOCK_SMALLER_FINISH_SEMESTER: 'ວັນທີ່ລ໋ອກປ້ອນຂໍ້ມູນຕ້ອງນ້ອຍກວ່າວັນທີ່ສິ້ນສຸດພາກຮຽນ',
      },


    },
    ACADEMIC_ABILITY: {
      TITLE: 'ຄະແນນລວມ',
      SELECT_SEMESTER: 'ເລືອກພາກຮຽນ',
      CLASSROOM: 'ຫ້ອງຮຽນ',
      TOTAL_STUDENT: 'ຂະໜາດຫ້ອງຮຽນ',
      STUDENT: 'ນັກຮຽນ',
      NOTE: 'ໝາຍເຫດ',
      NOT_SCORE: 'ຍັງບໍ່ມີຄະແນນ',
      EXEMPTION: 'ຍົກເວັ້ນ',
      MG: 'MG',
      CT: 'CT',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      NX: 'ສະແດງຄວາມຄິດເຫັນ',
      HS: 'ດັດສະນີ ',

      GRID: {
        NO: 'ລດ',
        STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
        STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        AVERAGE: 'ຄະແນນສະເລ່ຍ',
        ABILITY: 'ຜົນການສຶກສາ',
        ALL_YEAR: 'ໝົດປີ',

        TITLE_CONFIRM: 'ຢືນຢັນການອັບເດດຂໍ້ມູນ',
        MESSAGE_CONFIRM: 'ທ່ານຕ້ອງການບັນທຶກຂໍ້ມູນທີ່ອັບເດດບໍ່?',

        NOTIFY: {
          SUCCESS: 'ອັບເດດສຳເລັດ',
          FAIL: 'ອັບເດດລົ້ມເຫຼວ'
        }
      }
    },
    SCOREBOARD: {
      TITLE: 'ຕັ້ງຄ່າຕາຕະລາງຄະແນນ',
      GRADE: 'ຊັ້ນຮຽນ',
      APPLY_DATE: 'ວັນທີ່ນຳໃຊ້',
      SUBJECT_SCORE: 'ບັນດາວິຊາທີ່ຄິດໄລ່ຄະແນນ',
      SUBJECT_GRADING: 'ບັນດາວິຊາທີ່ຈັດປະເພດ',
      SUBJECT: 'ວິຊາຮຽນ',
      CREATE_NEW: 'ສ້າງໃໝ່',
      UPDATE: 'ອັບເດດ',
      SUBJECT_POINT: 'ວິຊາຮຽນໄດ້ປ້ອນຄະແນນແລ້ວ, ບໍ່ອະນຸຍາດໃຫ້ອັບເດດການຕັ້ງຄ່າ!',
      UPDATE_SUCCESS: 'ອັບເດດການຕັ້ງຄ່າສຳເລັດ!',
      UPDATE_FAILURE: 'ອັບເດດການຕັ້ງຄ່າລົ້ມເຫຼວ!',
      CREATE_SUCCESS: 'ສ້າງການຕັ້ງຄ່າໃໝ່ສຳເລັດ!',
      CREATE_FAILURE: 'ສ້າງການຕັ້ງຄ່າໃໝ່ລົ້ມເຫຼວ!',
      APPLY_DATE_BLANK: 'ກະລຸນາປ້ອນວັນທີ່ນຳໃຊ້!',
      APPLY_DATE_NOT_YEAR: 'ວັນທີ່ນຳໃຊ້ຕ້ອງຢູ່ໃນໄລຍະເວລາຂອງປີຮຽນທີ່ກຳລັງຕັ້ງຄ່າ!',
      APPLY_DATE_REQUIRED: 'ວັນທີ່ນຳໃຊ້ບໍ່ຖືກຕ້ອງ!',
      ADD_SCORE: 'ເພີ່ມຖັນຄະແນນ',
      ADD_GRADING: 'ເພີ່ມຖັນຈັດປະເພດ',
      SCORE: 'ຄິດໄລ່ຄະແນນ',
      GRADING: 'ຈັດປະເພດ',
      CONFIRM_DELETE: 'ທ່ານແນ່ໃຈທີ່ຈະລຶບບັນທຶກທີ່ໄດ້ເລືອກບໍ??',
      TITLE_CONFIRM_DELETE: 'ລົບຂໍ້ມູນ',
      PLACEHOLDER_SCORE: 'ປ້ອນຊື່ຖັນຄະແນນ',
      PLACEHOLDER_GRADING: 'ປ້ອນຊື່ຖັນ',
      PLACEHOLDER_SELECTED_VALUE: 'ປ້ອນຄ່າຖັນ, ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ',
      GRID: {
        NO: 'ລດ',
        SCORE: 'ຖັນຄະແນນ',
        COEFRICIENT: 'ດັດສະນີ',
        QUANTITY: 'ຈຳນວນ',
        MINIMUM_SCORE: 'ຈຳນວນຄະແນນປ້ອນນ້ອຍສຸດ',
        SCORE_GRADING: 'ຖັນຈັດອັນດັບ',
        TYPE_CHOOSE: 'ຮູບແບບເລືອກ',
        SELECTED_VALUE: 'ຄ່າເລືອກ',
      },
      CREATE_SCOREBOARD:{
        TITLE: 'ສ້າງການຕັ້ງຄ່າຕາຕະລາງຄະແນນ',
        CHOOSE_SUBJECT_CONF:'ເລືອກຮູບແບບວິຊາທີ່ຕ້ອງການຕັ້ງຄ່າ',
        CHOOSE_APPLY_DATE: 'ເລືອກວັນທີ່ນຳໃຊ້ການຕັ້ງຄ່າ',
        APPLY_SUBJECT_SCORE: 'ນຳໃຊ້ທັງໝົດວິຊາທີ່ຄິດໄລ່ຄະແນນໃນໂຮງຮຽນ',
        APPLY_SUBJECT_GRADING: 'ນຳໃຊ້ສຳລັບທຸກວິຊາຮຽນທີ່ຈັດອັນດັບທັງໂຮຽຮຽນ',
      },
      UPDATE_SCHOREBOARD:{
        TITLE: 'ອັບເດດການຕັ້ງຄ່າຕາຕະລາງຄະແນນ',
        INFOR: 'ຂໍ້ມູນການຕັ້ງຄ່າຕາຕະລາງຄະແນນ',
      },
      MSG:{
        SUBJECT_BLANK: 'ວິຊາຮຽນບໍ່ໃຫ້ປະຫວ່າງ!',
        SCORE_BLANK: 'ຖັນຄະແນນບໍ່ໃຫ້ປະຫວ່າງ!',
        SCORE_MAX_LENGHT: 'ຖັນຄະແນນມີຄວາມຍາວບໍ່ໃຫ້ເກີນ 250 ຕົວອັກສອນ!',
        SCORE_NOT_MATCH: 'ບໍ່ໃຫ້ປ້ອນຊຳ້ກັນກັບຊື່ຖັນຄະແນນ!',
        MINSCORE_QUANTITY: 'ຈຳນວນຄະແນນທີ່ປ້ອນຕ້ອງນ້ອຍກວ່າ ຫຼື່ ເທົ່າກັບຈຳນວນ!',
        GRADING_BLANK: 'ຖັນຈັດອັນດັບບໍ່ໃຫ້ປະຫວ່າງ!',
        NAME_GRADING_MAXLENGHT: 'ຊື່ຈັດອັນດັບມີຄວາມຍາວບໍ່ໃຫ້ເກີນ 250 ຕົວອັກສອນ!',
        GRADING_NOT_MATCH :'ບໍ່ໃຫ້ປ້ອນຊ້ຳກັນກັບຊື່ຖັນຈັດອັນດັບ!',
        TYPE_CHOOSE_BLANK: 'ຄ່າເລືອກບໍ່ໃຫ້ປະຫວ່າງ!',
        TYPE_CHOOSE_MAXLENGHT: 'ປ້ອນຄ່າທີ່ເລືອກມີຄວາມຍາວບໍ່ໃຫ້ເກີນ 500 ຕົວອັກສອນ!',
        APPLY_DATE_NOT_YEAR: 'ວັນທີ່ນຳໃຊ້ຕ້ອງຢູ່ໃນໄລຍະເວລາຂອງປີຮຽນທີ່ກຳລັງຕັ້ງຄ່າ!',
        APPLY_DATE_TODAY: 'ວັນທີ່ນຳໃຊ້ຕ້ອງໃຫຍ່ກວ່າ ຫຼື່ ເທົ່າກັບວັນປະຈຸບັນ!',
        ADD_SCORE: 'ກະລຸນາເພີ່ມຖັນຄະແນນ!',
        APPLY_DATE_DATE_CONF: 'ວັນທີ່ນຳໃຊ້ຕ້ອງນ້ອຍກວ່າວັນທີ່ລ໋ອກປ້ອນຄະແນນ!'
      }
    },
    TEACHER:{
      TITLE: 'ລາຍຊື່ພະນັກງານຄູ',
      DEPT_PARENT: 'ໜ່ວຍງານ',
      DEPT_CHILD: 'ຄະນະ',

      POSITION: 'ຕຳແໜ່ງ',
      STATUS: 'ສະຖານະ',
      NAME: 'ຄູສອນ',
      IMPORT_FILE: 'Import ໄຟລ໌',
      EXPORT_EXCEL: 'ສົ່ງອອກເອັກເຊວ',
      ADD: 'ສ້າງໃໝ່',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      PLACEHOLDER_INPUT: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      PLACEHOLDER_SELECT: 'ເລືອກ',
      TITLE_TEACHER: 'ພະນັກງານ/ຄູອາຈານ',
      TODAY: 'ປະຈຸບັນ',
      GRID:{
        NO: 'ລດ',
        TEACHER_CODE: 'ລະຫັດພະນັກງານ',
        TEACHER_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        SEX: 'ເພດ',
        DEPT_NAME: 'ຄະນະ',
        POSITION: 'ຕຳແໜ່ງ',
        CONTRACT_TYPE: 'ປະເພດສັນຍາ',
        STATUS: 'ສະຖານະ',
        PROFILE: 'ເອກະສານ'
      },
      IMPORT:{
        TITLE: 'Import ລາຍຊື່ຄູ',
        DES: 'ອັບໂຫຼດໄຟລ໌ລາຍຊື່ພະນັກງານຄູໃນໂຮງຮຽນທີ່ຕ້ອງການເພີ່ມເຂົ້າລະບົບ',
        LIST_FILE: 'ໄຟລ໌ລາຍຊື່',
        CLICK_DOWNLOAD: 'ຄຼິກເພື່ອດາວໂຫຼດ',
        TEMPLATE: 'ດາວໂຫຼດໄຟລ໌ແບບ',
        DOWNLOAD_FILE: 'ດາວໂຫຼດໄຟລ໌',
        NOTE: 'ຮູບແບບໄຟລ໌ xlsx, xls, ມີຂະໜາດນ້ອຍກວ່າ 5Mb',
        CREATE_TEACHER: 'ເພີ່ມພະນັກງານ/ຄູໃໝ່',
        UPDATE_TEACHER: 'ອັບເດດຂໍ້ມູນພະນັກງານຄູ',
        DELETE: 'ລົບໄຟລ໌',
        CONFIRM: 'ຕົກລົງ',
        SUCCESS: 'ສຳເລັດ',
        ERROR: 'ລົ້ມເຫຼວ',
        RECORD: 'ຂໍ້ມູນ',
        CLICK_DOWNLOAD_ERROR: 'ກົດເພື່ອດາວໂຫຼດໄຟລ໌ import ລົ້ມເຫຼວ',
        UPLOAD_PRESENT: 'KB (ອັບໂຫຼດ 100%)',
        OF: 'KB of',
        NOT_FILE_ERROR: 'ຍັງບໍ່ມີໄຟລ໌ຂໍ້ມູນຜິດພາດ, ຕ້ອງໄດ້ import ກ່ອນ',
        NOT_DATA_ERROR: 'ບໍ່ມີຂໍ້ມູນຜິດພາດ!',
        NOT_FILE_IMPORT: 'ໄຟລ໌ import ບໍ່ໃຫ້ປະຫວ່າງ!',
        FILE_NOT_FORMAT: 'ໄຟລ໌ບໍ່ໍ່ໍ່ຖືກຕ້ອງ',
        MAX: 'ໄຟລ໌ບໍ່ໍ່ໍ່ເກີນ 5Mb',
        ERROR_FILE_IMPORT: 'ໄຟລ໌ import ຜິດພາດ!',
      },
      LIST_STATUS:{
        STATUS_WORKING: 'ກຳລັງເຮັດວຽກ',
        STATUS_NOT_WORKING: 'ອອກວຽກ',
        STATUS_RETIRED: 'ບຳນານ',
        STATUS_BREAK: 'ພັກວຽກຊົ່ວຄາວ',
      },
      CREATE:{
        TITLE_CREATE: 'ເພີ່ມຂໍ້ມູນພະນັກງານຄູໃໝ່',
        TITLE_UPDATE: 'ອັບເດດຂໍ້ມູນພະນັກງານຄູ',
        UPDATE_PROFILE: 'ປັບປຸງຂໍ້ມູນເອກະສານ',
        PROFILE: 'ຊີວະປະຫວັດຫຍໍ້',
        TEACHER_CODE: 'ລະຫັດພະນັກງານ',
        DEPT_PARENT: 'ໜ່ວຍງານ',
        DEPT_CHILD: 'ຄະນະ',
        BIRTHDAY: 'ວັນ, ເດືອນ, ປີເກີດ',
        SOCIAL_INSURANCE_NUMBER: 'ເລກປຶ້ມປະກັນສັງຄົມ',
        RELIGION: 'ສາດສະໜາ',
        IDENTITY_CARD: 'ເລກບັດປະຈຳຕົວ',
        TEACHER_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        SUBJECT_PARENT: 'ສາຍງານ',
        NATION: 'ຊົນເຜົ່າ',
        ADDRESS_ISSUED: 'ສະຖານທີ່ອອກບັດປະຈຳຕົວ',
        STATUS: 'ສະຖານະ',
        POSITION: 'ຕຳແໜ່ງ',
        HOME_TOWN: 'ບ້ານເກີດ',
        DATE_ISSUED: 'ວັນທີ່ອອກບັດປະຈຳຕົວ',
        PHONE: 'ເບີໂທລະສັບ',
        DATE_START: 'ວັນທີ່ເຂົ້າໂຮງຮຽນ',
        PERMANENT_ADDRESS: 'ທີ່ຢູ່ຖາວອນ',
        MARRIAGE_STATUS: 'ສະຖານະການແຕ່ງງານ',
        EMAIL: 'ອີເມວ',
        CONTRACT_TYPE: 'ປະເພດສັນຍາ',
        TEMPORARY_ADDRESS: 'ທີ່ຢູ່ປະຈຸບັນ',
        SEX: 'ເພດ',
        INFOR_TYPE_EDU: 'ຂໍ້ມູນການສຶກສາ/ລະດັບວິຊາສະເພາະ',
        SPECIALIZE_LEVEL: 'ລະດັບການສຶກສາ',
        UNIVERSITY: 'ປະລິນຍາຕີ',
        MASTER: 'ຫຼັງຈົບມະຫາວິທະຍາໄລ',
        MALE: 'ຊາຍ',
        FEMALE: 'ຍິງ',
        SINGLE: 'ໂສດ',
        MARRIED: 'ແຕ່ງງານແລ້ວ',
        EMBODY: 'ພະນັກງານສົມບຸນ',
        CONTRACT: 'ພະນັກງານສັນຍາຈ້າງ',

      },
      TAB_PROFILE_DETAILS:{
        TITLE_TAB: 'ລາຍລະອຽດເອກະສານ',
        PERSON_BACKGROUND: 'ປະຫວັດບຸກຄົນ'
      },
      LEVEL:{

        UNIVERSITY: 'ປະລິນຍາຕີ',
        MASTER: 'ປະລິນຍາໂທ',
        DOCTOR: 'ປະລິນຍາເອກ',
        FORMAL: 'ທົ່ວໄປ',
        IN_OFFICE: 'ຕໍ່ເນື່ອງ',
      },
      JOB_TRANSFER:{
        TITLE_CREATE: 'ປະຫວັດການເຮັດວຽກ',

        TITLE_TAB: 'ຂັ້ນຕອນການເຮັດວຽກ',
        TIME_FROM: 'ເລີ່ມເຮັດວຽກແຕ່',
        TIME_TO: 'ເຖິງ',
        TIME: 'ເວລາ',
        DEPT: 'ໜ່ວຍງານ',
        DEPARTMENT: 'ພາກສ່ວນ',
        POSITION: 'ຕຳແໜ່ງທີ່ຮັບ',
        REASON: 'ເຫດຜົນທີ່ຍ້າຍ',
        DEPT_PARENT: 'ພະແນກຍ້າຍ',
        DATE_TRANSFER: 'ວັນທີ່ຍ້າຍ',
        DECISION: 'ຂໍ້ຕົກລົງການຍ້າຍ',
        TRANSFER_DIFFERENT: 'ຍ້າຍໄປຕ່າງພະແນກ',
        TRANSFER_NOT_DIFFERENT: 'ຍ້າຍຢູ່ພາຍໃນພະແນກ',
        INFOR_TRANSFER: 'ຂໍ້ມູນການຍ້າຍພະແນກ',
        TRANSFER: 'ຍ້າຍໜ່ວຍງານ/ພະແນກ',
        TRANSFER2: 'ຍ້າຍໜ່ວຍງານ/ພາກສ່ວນ',
      },
      REWARD_DISCIPLINE: {
        TITLE_TAB: 'ການຍ້ອງຍໍ/ລະບຽບວິໃນ',
        TITLE_REWARD_UPDATE: 'ປັບປຸງການຍ້ອງຍໍ',
        TITLE_DISCIPLINE_UPDATE: 'ອັບເດດການວິໄນ',
        INFOR_REWARD: 'ຂໍ້ມູນການຍ້ອງຍໍ',
        INFOR_DISCIPLINE: 'ຂໍ້ມູນການວິໄນ',
        REWARD: 'ການຍ້ອງຍໍ',
        DISCIPLINE: 'ລະບຽບວິໃນ',
        TIME_REWARD: 'ວັນທີ່ຍ້ອງຍໍ',
        YEAR: 'ປີ',
        YEAR2: 'ປີຮຽນ',
        TYPE_REWARD: 'ຮູບແບບການຍ້ອງຍໍ',
        ADDRESS_REWARD: 'ສະຖານທີ່ຍ້ອງຍໍ',
        CONTENT_REWARD: 'ເນື້ອໃນການຍ້ອງຍໍ',
        TIME_DISCIPLINE: 'ວັນທີ່ວິໄນ',
        TYPE_DISCIPLINE: 'ຮູບແບບການວິໄນ',
        ADDRESS_DISCIPLINE: 'ສະຖານທີ່ວິໄນ',
        CONTENT_DISCIPLINE: 'ເນື້ອໃນການວິໄນ',
      },
      SALARY:{
        TITLE_TAB: 'ຂັ້ນເງິນເດືອນ/ເງິນອຸດໜູນ',
        TITLE_UPDATE: 'ອັບເດດຂໍ້ມູນເງິນເດືອນ/ເງິນອຸດໜູນ',
        TITLE_UPDATE2: 'ອັບເດດເງິນເດືອນ/ເງິນອຸດໜູນ',
        INFOR_SALARY: 'ຂໍ້ມູນເງິນເດືອນ',
        DATE_SALARY: 'ວັນທີ່ໄດ້ຮັບ',
        SALARY_LEVEL: 'ຂັ້ນເງິນເດືອນ',
        RANK_NAME: 'ກະແສເງິນເດືອນ',
        COEFFICIENT: 'ດັດສະນີເງິນເດືອນ',
        EXCEED_FRAME: '% ເກີນຂີດກຳນົດ',
        NOTE: 'ໝາຍເຫດ',
        INFOR_ALLOWANCES: 'ຂັ້ນເງິນອຸດໜູນ',
        ALLOWANCES_MODE: 'ຂໍ້ມູນເງິນອຸດໜູນ',
      },
      LANGUAGE:{
        TITLE: 'ພາສາ',
        LANGUAGE_NAME: 'ຊື່ພາສາ',
        LANGUAGE_LEVEL: 'ລະດັບພາສາຕ່າງປະເທດ',
        LEVEL: 'ລະດັບ',
        NAME: 'ພາສາ'
      },
      UNIVERSITY:{
        UNIVERSITY_CERTIFICATE: 'ປະກາດສະນີຍະບັດປະລິນຍາຕີ',
        MASTER_CERTIFICATE: 'ປະກາດສະນີຍະບັດປະ​ລິນ​ຍາ​ໂທ',
        DOCTOR_CERTIFICATE: 'ປະກາດສະນີຍະບັດປະລິນຍາໂທ',
        TRAINING_SYSTEM: 'ລະບົບການສຶກສາ',
        SPECIALIZE: 'ສາຍຮຽນ',
        TRANNING_COUNTRY: 'ປະເທດຝຶກອົບຮົມ',
        TRAINING_PLACES: 'ສະຖານທີ່ຝຶກອົບຮົມ',
        GRADUATION_YEAR: 'ປີຈົບຊັ້ນ',
        CERTIFICATE: 'ປະກາດສະນີຍະບັດ',
        SPECIALIZED: 'ຂະແໜງການ',
        IMG_CERTIFICATE: 'ຮູບປະລິນຍາ'
      },
      UNION:{
        TITLE: 'ຂໍ້ມູນສະມາຊິກ - ພັກ',
        UNION_MEMBER: 'ໄດ້ເປັນສະມາຊິກແລ້ວ',
        UNION_DATE: 'ວັນທີ່ລົງທະບຽນເປັນສະມາຊິກ',
        UNION_DATE2: 'ວັນທີ່ລົງທະບຽນເປັນສະມາຊິກ',
        UNION_ADDRESS: 'ສະຖານທີ່ລົງທະບຽນເປັນສະມາຊິກ',
        UNION_ADDRESS2: 'ສະຖານທີ່ລົງທະບຽນເປັນສະມາຊິກ',
        PARTY_MEMBER: 'ໄດ້ເປັນສະມາຊິກພັກແລ້ວ',
        PARTY_DATE: 'ວັນທີ່ລົງທະບຽນເປັນສະມາຊິກພັກ',
        PARTY_DATE2: 'ວັນທີ່ລົງທະບຽນເປັນສະມາຊິກພັກ',
        PARTY_ADDRESS: 'ສະຖານທີ່ລົງທະບຽນເປັນສະມາຊິກພັກ',
        PARTY_ADDRESS2: 'ສະຖານທີ່ລົງທະບຽນເປັນສະມາຊິກພັກ'
      },
      CERTIFICATES:{
        TITLE: 'ໃບຢັ້ງຢືນ',
        UPLOAD_FILE: 'ໂຫຼດຟາຍໃບຢັ້ງຢືນ',
        NOTE_FILE: 'ຮູບແບບໄຟລ໌ PDF ມີຂະໜາດນ້ອຍກວ່າ 5Mb'
      },
      LEAVEJOB:{
        UPDATE_RETIREMENT: 'ອັບເດດການບຳນານ',
        UPDATE_QUITJOB: 'ອັບເດດການອອກວຽກ',
        UPDATE_BREAK: 'ອັບເດດການພັກວຽກຊົ່ວຄາວ',
        INFOR_RETIREMENT: 'ຂໍ້ມູນການບຳນານ',
        INFOR_QUITJOB: 'ຂໍ້ມູນການອອກວຽກ',
        INFOR_BREAK: 'ຂໍ້ມູນການພັກວຽກຊົ່ວຄາວ',
        DECISION_RETIREMENT: 'ຂໍ້ຕົກລົງການບຳນານ',
        DATE_RETIREMENT: 'ວັນທີ່ບຳນານ',
        NOTE: 'ໝາຍເຫດ',
        DECISION_QUITJOB: 'ຂໍ້ຕົກລົງການອອກວຽກ',
        DATE_QUITJOB: 'ວັນທີ່ອອກວຽກ',
        REASON_QUITJOB: 'ເຫດຜົນການອອກວຽກ',
        TIME_BREAK: 'ເວລາພັກຊົ່ວຄາວ',
        REASON_BREAK: 'ເຫດຜົນພັກວຽກຊົ່ວຄາວ',
        MONTH: 'ເດືອນ'
      },
      MSG:{
        UPDATE_REWARD_SUCCESS: 'ອັບເດດການຍ້ອງຍໍສຳເລັດ!',
        UPDATE_REWARD_FAILURE: 'ອັບເດດການຍ້ອງຍໍລົ້ມເຫຼວ!',
        UPDATE_DISCIPLINE_SUCCESS: 'ອັບເດດການວິໄນສຳເລັດ!',
        UPDATE_DISCIPLINE_FAILURE: 'ອັບເດດການວິໄນລົ້ມເຫຼວ!',
        UPDATE_RETIREMENT_SUCCESS: 'ອັບເດດການບຳນານສຳເລັດ!',
        UPDATE_RETIREMENT_FAILURE: 'ອັບເດດການບຳນານລົ້ມເຫຼວ!',
        UPDATE_QUITJOB_SUCCESS: 'ອັບເດດການອອກວຽກສຳເລັດ!',
        UPDATE_QUITJOB_FAILURE: 'ອັບເດດການອອກວຽກລົ້ມເຫຼວ!',
        UPDATE_BREAK_SUCCESS: 'ອັບເດດພັກຊົ່ວຄາວສຳເລັດ!',
        UPDATE_BREAK_FAILURE: 'ອັບເດດພັກຊົ່ວຄາວລົ້ມເຫຼວ!',
        UPDATE_TRANSFER_SUCCESS: 'ອັບເດດການຍ້າຍພະແນກສຳເລັດ!',
        UPDATE_TRANSFER_FAILURE: 'ອັບເດດການຍ້າຍພະແນກລົ້ມເຫຼວ!',
        UPDATE_SALARY_SUCCESS: 'ອັບເດດເງິນເດືອນ/ເງິນອຸດໜູນສຳເລັດ!',
        UPDATE_SALARY_FAILURE: 'ອັບເດດເງິນເດືອນ/ເງິນອຸດໜູນລົ້ມເຫຼວ!',
        TYPE_REWARD_BLANK: 'ຮູບແບບການຍ້ອງຍໍບໍ່ໃຫ້ປະຫວ່າງ!',
        TYPE_REWARD_MAXLENT: 'ຮູບແບບການຍ້ອງຍໍມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DATE_REWARD_REQUIRED: 'ວັນທີ່ຍ້ອງຍໍບໍ່ຖືກຕ້ອງ!',
        ADDRESS_REWARD_BLANK: 'ສະຖານທີ່ຍ້ອງຍໍບໍ່ໃຫ້ປະຫວ່າງ!',
        ADDRESS_REWARD_MAXLENT: 'ສະຖານທີ່ຍ້ອງຍໍມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        NOTE_MAXLENT: 'ໝາຍເຫດມີຄວາມຍາວສູງສຸດ 500 ຕົວອັກສອນ!',
        CONTENT_REWARD_MAXLENT: 'Nội dung khen thưởng có độ dài tối đa là 500 ký tự!',
        TYPE_DISCIPLINE_BLANK: 'ຮູບແບບການວິໄນບໍ່ໃຫ້ປະຫວ່າງ!',
        TYPE_DISCIPLINE_MAXLENT: 'ຮູບແບບການວິໄນມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DATE_DISCIPLINE_REQUIRED: 'ວັນທີ່ວິໄນບໍ່ຖືກຕ້ອງ!',
        ADDRESS_DISCIPLINE_BLANK: 'ສະຖານທີ່ວິໄນບໍ່ໃຫ້ປະຫວ່າງ!',
        ADDRESS_DISCIPLINE_MAXLENT: 'ສະຖານທີ່ວິໄນມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        CONTENT_DISCIPLINE_MAXLENT: 'ເນື້ອໃນການວິໄນມີຄວາມຍາວສູງສຸດ 500 ຕົວອັກສອນ!',
        SALARY_LEVEL_BLANK: 'ຂັ້ນເງິນເດືອນບໍ່ໃຫ້ປະຫວ່າງ!',
        RANK_NAME_BLANK: 'ກະແສເງິນເດືອນບໍ່ໃຫ້ປະຫວ່າງ!',
        COEFFICIENT_BLANK: 'ດັດສະນີເງິນເດືອນບໍ່ໃຫ້ປະຫວ່າງ!',
        ALLOWANCES_MODE_MAXLENT: 'ຂໍ້ມູນເງິນອຸດໜູນມີຄວາມຍາວສູງສຸດ 500 ຕົວອັກສອນ!',
        DECISION_TRANSFER_BLANK: 'ຂໍ້ຕົກລົງການຍ້າຍບໍ່ໃຫ້ປະຫວ່າງ!',
        DECISION_TRANSFER_MAXLENT: 'ຂໍ້ຕົກລົງການຍ້າຍມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DATE_TRANSFER_REQUITRED: 'ວັນທີ່ຍ້າຍບໍ່ຖືກຕ້ອງ!',
        DATE_TRANSFER_TODAY: 'ວັນທີ່ຍ້າຍບໍ່ໃຫ້ນ້ອຍກວ່າວັນປະຈຸບັນ!',
        DEPT_TRANSFER_BLANK: 'ໜ່ວຍງານຍ້າຍບໍ່ໃຫ້ປະຫວ່າງ!',
        DEPT_CHILD_TRANSFER_BLANK: 'ຄະນະບໍ່ໃຫ້ປະຫວ່າງ!',
        REASON_TRANSFER_BLANK: 'ເຫດຜົນຍ້າຍບໍ່ໃຫ້ປະຫວ່າງ!',
        REASON_TRANSFER_MAXLENT: 'ເຫດຜົນຍ້າຍມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DECISION_RETIREMENT_BLANK: 'ຂໍ້ຕົກລົງການບຳນານບໍ່ໃຫ້ປະຫວ່າງ!',
        DECISION_QUITJOB_BLANK: 'ຂໍ້ຕົກລົງການອອກວຽກບໍ່ໃຫ້ປະຫວ່າງ!',
        DECISION_RETIREMENT_MAXLENT: 'ຂໍ້ຕົກລົງການບຳນານມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DECISION_QUITJOB_MAXLENT: 'ຂໍ້ຕົກລົງການອອກວຽກມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DATE_RETIREMENT_BLANK: 'ວັນທີ່ພັກບຳນານບໍ່ໃຫ້ປະຫວ່າງ!',
        DATE_RETIREMENT_TODAY: 'ວັນທີ່ບຳນານບໍ່ໃຫ້ນ້ອຍກວ່າວັນປະຈຸບັນ!',
        DATE_QUITJOB_BLANK: 'ວັນທີ່ພັກວຽກບໍ່ໃຫ້ປະຫວ່າງ!',
        DATE_QUITJOB_TODAY: 'ວັນທີ່ອອກວຽກບໍ່ໃຫ້ນ້ອຍກວ່າວັນປະຈຸບັນ!',
        DATE_BREAK_BLANK: 'ວັນທີ່ພັກຊົ່ວຄາວບໍ່ໃຫ້ປະຫວ່າງ!',
        DATE_BREAK_TODAY: 'ວັນທີ່ພັກຊົ່ວຄາວບໍ່ໃຫ້ນ້ອຍກວ່າວັນປະຈຸບັນ!',
        REASON_QUITJOB_BLANK: 'ເຫດຜົນອອກວຽກບໍ່ໃຫ້ປະຫວ່າງ!',
        REASON_BREAK_BLANK: 'ເຫດຜົນພັກວຽກຊົ່ວຄາວບໍ່ໃຫ້ປະຫວ່າງ!',
        REASON_QUITJOB_MAXLENT: 'ເຫດຜົນອອກວຽກມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        REASON_BREAK_MAXLENT: 'ເຫດຜົນການພັກວຽກມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        TIME_BREAK_BLANK: 'ວັນທີ່ພັກວຽກຊົ່ວຄາວບໍ່ໃຫ້ປະຫວ່າງ!',
        TIME_BREAK_MAXLENT: 'ເວລາພັກແຕ່ 1-100!',
        DEPT_PARENT_BLANK: 'ໜ່ວຍງານບໍ່ໃຫ້ປະຫວ່າງ!',
        BIRTHDAY_REQUITRED: 'ວັນ, ເດືອນ, ປີເກີດບໍ່ຖືກຕ້ອງ!',
        SOCIAL_INSURANCE_NUMBER_MAXLENT: 'ບັດປະກັນສັງຄົມມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DEPT_CHILD_BLANK: 'ຄະນະບໍ່ໍ່ໃຫ້ປະຫວ່າງ!',
        RELIGION_MAXLENT: 'ສາດສະໜາມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        IDENTITY_CARD_BLANK: 'ເລກບັດປະຈຳຕົວບໍ່ໃຫ້ປະຫວ່າງ!',
        IDENTITY_CARD_MAXLENT: 'ເລກບັດປະຈຳຕົວມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        TEACHER_NAME_BLANK: 'ຊື່ ແລະ ນາມສະກຸນບໍ່ໃຫ້ປະຫວ່າງ!',
        TEACHER_NAME_MAXLENT: 'ຊື່ ແລະ ນາມສະກຸນມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        SUBJECT_PARENT_BLANK: 'ສາຍງານບໍ່ໃຫ້ປະຫວ່າງ!',
        NATION_MAXLENT: 'ຊົນເຜົ່າມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        ADDRESS_ISSUED_MAXLENT: 'ທີ່ອອກບັດປະຈຳຕົວມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        POSITION_BLANK: 'ຕຳແໜ່ງກຳລັງປະຫວ່າງ!',
        HOME_TOWN_MAXLENT: 'ບ້ານເກີດມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        DATE_ISSUED_REQUITRED: 'ວັນທີ່ອອກບໍ່ສຳເລັດ!',
        DATE_START_REQUITRED: 'ວັນທີ່ເຂົ້າໂຮງຮຽນບໍ່ຖືກຕ້ອງ!',
        PERMANENT_ADDRESS_MAXLENT: 'ທີ່ຢູ່ຖາວອນມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        EMAIL_PATTERN: 'ອີເມວບໍ່ຖືກຕ້ອງ!',
        EMAIL_MAXLENT: 'ອີເມວມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        TEMPORARY_ADDRESS_MAXLENT: 'ທີ່ຢູ່ປະຈຸບັນມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        TRANNING_COUNTRY_MAXLENT: 'ປະເທດໄປສຶກມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!' ,
        TRAINING_PLACES_MAXLENT: 'ສະຖາບັນສຶກສາມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        GRADUATION_YEAR_REQUITRED: 'ປີຈົບຊັ້ນບໍ່ຖືກຕ້ອງ!',
        SPECIALIZED_MAXLENT: 'ວິຊາສະເພາະມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        LANGUAGE_NAME_MAXLENT: 'ຊື່ພາສາຕ່າງປະເທດມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        LANGUAGE_LEVEL_MAXLENT: 'ລະດັບພາສາຕ່າງປະເທດມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        JOB_TRANSFER_DEPT_MAXLENT: 'ບ່ອນປະຈຳການມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        JOB_TRANSFER_POSITION_MAXLENT: 'ຕຳແໜ່ງມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        UNION_ADDRESS_MAXLENT: 'ສະຖານທີ່ເຂົ້າເປັນສະມາຊິກຊາວໜຸ່ມມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        UNION_DATE_REQUITRED: 'ວັນທີ່ເຂົ້າເປັນສະມາຊິກຊາວໜຸ່ມບໍ່ຖືກຕ້ອງ!',
        PARTY_ADDRESS_MAXLENT: 'ສະຖານທີ່ເຂົ້າພັກມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ!',
        PARTY_DATE_REQUITRED: 'ວັນທີ່ເຂົ້າເປັນສະມາຊິກພັກບໍ່ຖືກຕ້ອງ!',
        CREATE_SUCCESS: 'ເພີ່ມໃໝ່ສຳເລັດ!',
        UPDATE_SUCCESS: 'ອັບເດດສຳເລັດ!',
        PHONE_BLANK: 'ເບີໂທລະສັບບໍ່ໃຫ້ປະຫວ່າງ!',
        PHONE_MAXLENT_9: 'ເບີໂທລະສັບມີຄວາມຍາວ 9 ຕົວເລກ!',
        PHONE_MAXLENT_10: 'ເບີໂທລະສັບມີຄວາມຍາວ 10 ຕົວເລກ!',
        PHONE_NOT_FORMAT: 'ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ!',
        PHONE_EXIST: 'ເບີໂທລະສັບມີແລ້ວ!',
        TEACHER_CODE_BLANK: 'ລະຫັດພະນັກງານບໍ່ໃຫ້ປະຫວ່າງ!',
        TEACHER_CODE_MAXLENT: 'ລະຫັດພະນັກງານມີຄວາມຍາວສູງສຸດ 50 ຕົວອັກສອນ!',
        TEACHER_CODE_SPACE: 'ລະຫັດພະນັກງານບໍ່ໃຫ້ຍະຫວ່າງ!',
        TEACHER_CODE_EXIST: 'ລະຫັດພະນັກງານມີແລ້ວ!',
        SPECIALIZE_MAXLENT: 'ສາຍຮຽນມີຄວາມຍາວສູງສຸດ 250 ຕົວອັກສອນ'
      },
      POSITION_LIST:{
        PRINCIPAL: 'ອຳນວນການ',
        ASSISTANT_PRINCIPAL: 'ຮອງອຳນວຍການ',
        LEADER_DEPARTMENT: 'ຫົວໜ້າຄະນະ',
        TEACHER_SUBJECT: 'ຄູປະຈຳວິຊາ',
        TEACHER_HOMEROOM: 'ຄູປະຈຳຫ້ອງ'
      },
      BTN:{
        ADD_JOB: 'ເພີ່ມປະຫວັດການເຮັດວຽກ',
        ADD_LANGUGE: 'ເພີ່ມພາສາຕ່າງປະເທດອື່ນໆ'
      }
    },
    PARENT_CONTACT: {
      SEND_MAIL: {
        ALL_PARENT: 'ພໍ່ແມ່ນັກຮຽນທັງໝົດ',
        CONTACT_GROUP: 'ກຸ່ມຕິດຕໍ່',
        CREATE_CONTACT_GROUP: 'ສ້າງກຸ່ມຕິດຕໍ່ໃໝ່',
        RECEIVER: 'ຜູ້ຮັບ',
        PARENT_STUDENT: 'ພໍ່ແມ່ນັກຮຽນ',
        LIST_RECEIVER: 'ລາຍຊື່ຜູ້ຮັບຂໍ້ຄວາມ',
        PARENT: 'ພໍ່ແມ່ນັກຮຽນ',
        SEE_MORE: 'ເບິ່ງເພີ່ມ',
        TYPE_MESSAGE: {
          LABEL: 'ປະເພດຂໍ້ຄວາມ',
          NOTIFICATION: 'ລາຍງານ',
          RESULT: 'ຜົນການຮຽນ',
          DILIGENCE: 'ຄວາມພາກພຽນ'
        },
        SMS_CONTENT: {
          LABEL: 'ເນື້ອໃນຂໍ້ຄວາມ',
          SAMPLE_UNICODE1: 'ປະກາດຄະແນນ …………. ເບິ່ງລາຍລະອຽດໃນເວັບໄຊ {{website}}',
          SAMPLE_NON_UNICODE1: 'ປະກາດຄະແນນ …………. ເບິ່ງລາຍລະອຽດໃນເວັບໄຊ {{website}}',
          SAMPLE_UNICODE2: 'ປະກາດຂໍ້ມູນຄວາມພາກພຽນປະຈຳເດືອນ …………. ເບິ່ງລາຍລະອຽດໃນເວັບໄຊ {{website}}',
          SAMPLE_NON_UNICODE2: 'ປະກາດຂໍ້ມູນຄວາມພາກພຽນປະຈຳເດືອນ …………. ເບິ່ງລາຍລະອຽດໃນເວັບໄຊ {{website}}',
          NOTIFY: {
            BLANK: 'ເນື້ອໃນສົ່ງຂໍ້ຄວາມບໍ່ໃຫ້ປະຫວ່າງ!',
            UNICODE:'ເນື້ອໃນຂໍ້ຄວາມບໍ່ໃຫ້ມີຕົວອັກສອນ Unicode!',
            LENGTH: 'ເນື້ອໃນສົ່ງຂໍ້ຄວາມບໍ່ໃຫ້ເກີນ 765 ຕົວອັກສອນທີ່ບໍ່ມີສັນຍາລັກ,355 ຕົວອັກສອນມີສັນຍາລັກ'
          }
        },
        ALLOW_UNICODE: 'ອານຸຍາດສົ່ງຂໍ້ຄວາມ Unicode',
        NUMBER_CHAR: 'ຈຳນວນຕົວອັກສອນ',
        NUMBER_SMS: 'ຈຳນວນຂໍ້ຄວາມ',
        NOTIFICATION_TITLE: {
          LABEL: 'ຫົວຂໍ້ປະກາດໃນເວັບໄຊປື້ມບັນທຶກການຕິດຕໍ່',
          SAMPLE1: '[{{schoolName}}] ລາຍງານ ……',
          SAMPLE2: '[{{schoolName}}] ປະກາດຜົນການຮຽນ',
          SAMPLE3: '[{{schoolName}}] ປະກາດຂໍ້ມູນຄວາມພາກພຽນສຳລັບເດືອນ…',
          NOTIFY: {
            BLANK: 'ຫົວຂໍ້ບໍ່ໃຫ້ປະຫວ່າງ!'
          }
        },
        NOTIFICATION_CONTENT: {
          LABEL: 'ເນື້ອໃນປະກາດໃນເວັບໄຊປື້ມບັນທຶກການຕິດຕໍ່',
          SAMPLE1: 'ປະກາດຄະແນນ ………ເບິ່ງລາຍລະອຽດໃນສ່ວນ',
          SCORE: 'ຄະແນນການສຶກສາ',
          SAMPLE2: 'ປະກາດຂໍ້ມູນຄວາມພາກພຽນປະຈຳເດືອນ………ເບິ່ງລາຍລະອຽດໃນສ່ວນ',
          DILIGENCE: 'ຂໍ້ມູນຄວາມຂະຫຍັນ'
        },
        ATTACH_FILE: 'ເອກະສານຕິດຄັດ (ຖ້າມີ)',
        CHOOSE_FILE: 'ເລືອກໄຟລ໌',
        EXTENSION_FILE: 'ຮູບແບບເອກະສານຕິດຄັດ JPG, DOC, PDF,...',
        SEND: 'ສົ່ງ',
        LIST_TEACHER: {
          GRID: {
            STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
            STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
            PHONE: 'ເບີໂທລະສັບພໍ່ແມ່ນັກຮຽນ',
            CLASS: 'ຫ້ອງຮຽນ',
            GRADE: 'ຊັ້ນຮຽນ',
            AMOUNT: 'ຈຳນວນ',
            SENT: 'ຂໍ້ຄວາມທີ່ສົ່ງແລ້ວ',
            SENT_AMOUNT: 'ຈຳນວນຂໍ້ຄວາມທີ່ສົ່ງ'
          }
        }
      },
      CONTACT_GROUP:{
        STUDENT_LIST_NULL : 'ລາຍຊື່ຜູ້ປົກຄອງຂຶ້ນກັບກຸ່ມຕ້ອງມີຢ່າງນ້ອຍ 1 ລາຍການ',
      },
      VALUE_FIND: 'ປ້ອນຊື່ ແລະ ນາມສະກຸນ, ລະຫັດນັກຮຽນ',
      VALUE_SEARCH: 'ປ້ອນລະຫັດກຸ່ມ ຫຼື ຊື່ກຸ່ມຕິດຕໍ່',
      UNSELECTED: 'ຍົກເລີກການເລືອກ',
      DELETE: 'ລຶບ',
      REGISTER : 'ລົງທະບຽນແລ້ວ',
      ACTIVATED: 'ເປີດນຳໃຊ້ແລ້ວ',
      PAUSE: 'ຢຸດການນຳໃຊ້ຊົ່ວຄາວ',

      NUMBER: 'ລດ',
      GROUP_CODE: 'ລະຫັດກຸ່ມ',
      GROUP_NAME: 'ຊື່ກຸ່ມ',
      LIST_PARENTS_STUDENT: 'ລາຍຊື່ພໍ່ແມ່ນັກຮຽນ',
      TITLE_DELETE: 'ລຶບກຸ່ມຕິດຕໍ່',
      CONFIRM_DELETE: 'ທ່ານແນ່ໃຈທີ່ຈະລຶບກຸ່ມຕິດຕໍ່ທີ່ໄດ້ເລືອກບໍ?',
      CREATE_GROUP_CONTACT:'ສ້າງກຸ່ມຕິດຕໍ່ໃໝ່',
      UPDATE_GROUP_CONTACT:'ປັບປຸງກຸ່ມຕິດຕໍ່',
      ENTER_CODE: 'ກາລຸນາປ້ອນລະຫັດກຸ່ມ',
      VALIDATE1: 'ລະຫັດກຸ່ມຕ້ອງບໍ່ມີຍະຫວ່າງ',
      ENTER_NAME: 'ກາລຸນາປ້ອນຊື່ກຸ່ມ',
      ADD_INTO_GROUP: 'ເພີ່ມລາຍຊື່ພໍ່ແມ່ນັກຮຽນເຂົ້າໃນກຸ່ມຕິດຕໍ່',
      ALL_SCHOOL: 'ທົ່ວໂຮງຮຽນ',
      TITLE: 'ລາຍຊື່ພໍ່ແມ່ນັກຮຽນທີ່ຂື້ນກັບກຸ່ມ',
      ENTER_SEARCH: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      SEARCH: 'ຄົ້ນຫາ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      RESULT1: 'ຂໍ້ມູນ',
      PARENTS1: 'ພໍ່ແມ່ນັກຮຽນ',
      CANCEL: 'ຍົກເລີກ',
      SAVE: 'ບັນທຶກ',
      EDIT: 'ແກ້ໄຂ',
      YEAR: 'ປີຮຽນ',
      DETAIL: 'ເບິ່ງລາຍລະອຽດ',
      TITLE1:'ລາຍຊື່ຜູ້ປົກຄອງຂຶ້ນກັບ',

      OVER_USER: 'ລາຍຊື່ຜູ້ຮັບສູງສຸດແມ່ນ 100 ຜູ້ປົກຄອງ',


    },
    SUBHEADER: {
      PROFILE_TEACHER: 'ເອກະສານຂອງພະນັກງາານຄູ',
      ADD_OR_UPDATE: 'ເພີ່ມໃໝ່/ອັບເດດ',
      PROFILE_STUDENT: 'ປະຫວັດນັກຮຽນ',
      CONTACT_TEACHER: 'ຕິດຕໍ່ພະນັກງານ ແລະ ຄູອາຈານ',
      NEW_SEND_MESSAGE: 'ສົ່ງຂໍ້ຄວາມໃໝ່',
      CONTACT_GROUP_LIST: 'ລາຍຊື່ກຸ່ມຕິດຕໍ່',
      CONTACT_STUDENT: 'ຕິດຕໍ່ພໍ່ແມ່ນັກຮຽນ',
      PROFILE_INFO: 'ຂໍ້ມູນເອກະສານ',
      HOME: 'ໜ້າຫຼັກ'
	  },
    REPORT_SCHOOL: {
      TITLE: 'ລາຍງານຜົນການຮຽນທົ່ວໂຮງຮຽນ',
      SELECT_SEMESTER: 'ເລືອກພາກຮຽນ',
      PLACEHOLDER_SELECT: 'ເລືອກ',
      GRADE: 'ຊັ້ນຮຽນ',
      DEPT: 'ຄະນະ',
      CLASS: 'ຫ້ອງຮຽນ',
      PLACEHOLDER_INPUT: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      EXPORT_EXCEL: 'ສົ່ງອອກເອັກເຊວ',
      NAME_GRADE: 'Tên khối',
      YEARS: 'ໝົດປີ',
      NAME_FILE: 'ລາຍງານ_ສົກຮຽນ_',
      GRID:{
        CLASS: 'ຫ້ອງຮຽນ',
        TEACHER_LEAD: 'ຄູປະຈຳຫ້ອງ',
        TOTAL: 'ລວມ',
        NUMBER_STUDENT_ACHIEVEMENTS: 'ຈຳນວນນັກຮຽນທີ່ບັນລຸ',
        DETAIL: 'ເບິ່ງລາຍລະອຽດ'
      },
      MSG:{
        INFOR_ABSURD: 'ຂໍ້ມູນບໍ່ໍ່ຖືກຕ້ອງ!'
      }
    },
    REPORT_CLASS:{
      TITLE: 'ລາຍງານຜົນການຮຽນຕາມແຕ່ລະຊັ້ນ',
      PLACEHOLDER_SELECT: 'ເລືອກ',
      EXPORT_EXCEL: 'ສົ່ງອອກເອັກເຊວ',
      SELECT_SEMESTER: 'ເລືອກພາກຮຽນ',
      GRADE: 'ຊັ້ນຮຽນ',
      GRADE_NAME: 'Tên khối',
      CLASS: 'ຫ້ອງຮຽນ',
      NUMBER_OF_ATTENDANTS : 'ຈຳນວນຄົນ',
      STUDENT: 'ນັກຮຽນ',
      NOTE: 'ໝາຍເຫດ',
      MG: 'MG',
      REMISSION: 'ຍົກເວັ້ນ',
      CT: 'CT',
      SCORE_NOT_YET: 'ຍັງບໍ່ມີຄະແນນ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      YEAR: 'ໝົດປີ',
      PASS: 'Đạt',
      NOTPASS: 'Không đạt',
      NAME_FILE: 'ລາຍງານ_',
      GRID:{
        NO: 'ລດ',
        STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
        STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
        MEDIUM_SCORE: 'ຄະແນນສະເລ່ຍ',
        ACADEMIC_ABILITY: 'ຜົນການສຶກສາ',
        CONDUCT: 'ຄຸນສົມບັດ',
        NUMBER_HOLIDAY: 'ຈຳນວນມື້ພັກ',
        EMULATION_TITLE: 'ຫົວຂໍ້ການແຂ່ງຂັນ',
        RANK: 'ການຈັດອັນດັບ',
        P: 'P',
        K: 'K',

        EVALUATE: 'ສະແດງຄວາມຄິດເຫັນ',
      },

      LOADING: 'ກຳລັງຄົ້ນຫາ...',
    },
    DECLARE_SUBJECT: {
      APPLY_ALL: 'ນຳໃຊ້ການຕັ້ງຄ່າວິຊາຮຽນໃຫ້ກັບທຸກຊັ້ນຮຽນ',
      APPLY_ALL_DEPT: 'ນຳໃຊ້ການຕັ້ງຄ່າວິຊາຮຽນໃຫ້ກັບທຸກຄະນະ',
      TEACHER_SEMESTER: 'ຄູອາຈານສອນພາກຮຽນ',
      NOT_SELECT_CLASS: 'ຍັງບໍ່ໄດ້ເລືອກຫ້ອງຮຽນ',
      SAVE_DONE: 'ບັນທຶກຂໍ້ມູນສຳເລັດ',
      SAVE_FAIL: 'ບັນທຶກຂໍ້ມູນລົ້ມເຫຼວ',
      EXPORT_FILE_NAME: 'ລາຍຊື່_ວິຊາຮຽນ_',
      SUBJECT_NAME: 'ຊື່ວິຊາ',
      LEARN: 'ຮຽນ',
      NOT_SELECT_SEMESTER: 'ກະລຸນາເລືືອກຢ່າງນ້ອຍ 1 ພາກຮຽນ ຫຼື່ ໝົດປີ!',
      NOT_SELECT_COEF: 'ກະລຸນາເລືອກດັດສະນີ!',
    },

    CONSTANT: {
      STUDENT: {

        STATUS: {
          STUDYING: 'ກຳລັງຮຽນ',
          LEAVE: 'ອອກຮຽນແລ້ວ',
          TRANSFERED: 'ໄດ້ຍ້າຍໂຮງຮຽນແລ້ວ',
          RESERVE: 'ການໂຈະຮຽນ'
        },

        TRAINING_SYSTEM: {
          FORMAL: 'ເປັນທາງການ',
          IN_OFFICE: 'ຢູ່ໃນຫ້ອງການ',
          WORK_STUDY: 'ທັງຮຽນທັງເຮັດວຽກ',
          CONNECTION: 'ການເຊື່ອມຕໍ່',
          VOCATIONAL: 'ການຝຶກອົບຮົມວິຊາຊີບ',
          COOPERATION: 'ການຮ່ວມມືຝຶກອົບຮົມ'
        },

        ELECT_FORMAT: {
          ADMISSION: 'ເປີດຮັບ',
          EXAMINATION: 'ເສັງເຂົ້າ'
        },

        GRADUATION_TYPE: {
          VERY_GOOD: 'ເກັ່ງ',
          GOOD: 'ດີປານກາງ',
          AVERAGE: 'ປານກາງ'
        },

        RELATIONSHIP: {
          DAD: 'ພໍ່',
          MOM: 'ແມ່',
          GRAND_PARENTS: 'ພໍ່ເຖົ້າ',
          SIBLINGS: 'ອ້າຍເອື້ອຍ',
          AUNT_UNCLE: 'ປ້າ',
          GUARDIAN: 'ຜູ້ປົກຄອງ'
        }
      },

      TEACHER: {

        TEACHER_RATING_STATUS: {
          NOT_RATE: 'ຍັງບໍ່ທັນປະເມີນ',
          SELF_RATE: 'ການປະເມີນຕົນເອງ',
          MNG_RATE: 'ຜູ້ຈັດການໄດ້ປະເມີນແລ້ວ',
          APPROVED: 'ອານຸມັດແລ້ວ',
          NOT_APPROVE: 'ຍັງບໍ່ອານຸມັດ',
          REJECT_RATE: 'ປະຕິເສດການປະເມີນ'
        }
      }
    },
    TEACHER_ASSIGNMENT:{
      LIST_TEACHER_ASSGINMENT: 'ລາຍຊື່ມອບໝາຍການສອນ',
      IMPORT_FILE: 'Import ໄຟລ໌',
      EXPORT_EXCEL: 'ສົ່ງອອກເອັກເຊວ',
      GRADE: 'ຊັ້ນຮຽນ',
      GRADE_NAME: 'ຊັ້ນຮຽນ',
      CLASS: 'ຫ້ອງຮຽນ',
      CLASS_NAME: 'ຊື່ຫ້ອງຮຽນ',
      CHOOSE: 'ເລືອກ',
      SUBJECT: 'ວິຊາຮຽນ',
      SEARCH_INFOR: 'ປ້ອນຂໍ້ມູນຄົ້ນຫາ',
      TEACHER: 'ຄູສອນ',
      SEARCH: 'ຄົ້ນຫາ',
      UPDATE_TEACHER_ASSIGNMENT: 'ປັບປຸງການມອບໝາຍການສອນ',
      YEAR: 'ປີຮຽນ',
      TEACHER_ASSIGN: 'ຄູອາຈານທີ່ໄດ້ຮັບມອບໝາຍ',
      ASSIGN_TEACHING: 'ການມອບໝາຍການສອນ',
      CANCEL: 'ຍົກເລີກ',
      SAVE: 'ບັນທຶກ',
      NOT_ASSIGN: 'ຍັງບໍ່ໄດ້ຈັດແບ່ງສອນ',
      ASSIGNMENT_NOT_EMPTY: 'ຈັດແບ່ງສອນບໍ່ໃຫ້ປະຫວ່າງ',
      IMPORT_TEACHER_ASSIGNMENT: 'ອັບໂຫຼດຟາຍມອບໝາຍການສອນ',
      PROCESS_UPLOAD: 'ອັບໂຫຼດຟາຍມອບໝາຍການສອນລົງລະບົບ',
      FILE_ASSIGN: 'ໄຟລ໌ລາຍຊື່',
      DOWNLOAD_DEMO: 'ດາວໂຫຼດໄຟລ໌ແບບ',
      CLICK_TO_DOWNLOAD: 'ຄຼິກເພື່ອດາວໂຫຼດ',
      FILE_VALID: 'ຮູບແບບໄຟລ໌ xlsx, xls, ມີຂະໜາດນ້ອຍກວ່າ 5Mb',
      DELETE_FILE: 'ລົບໄຟລ໌',
      UPLOAD_DONE: 'ອັບໂຫຼດ 100%',
      CLICK_TO_DOWNLOAD_ERROR: 'ກົດເພື່ອດາວໂຫຼດໄຟລ໌ import ລົ້ມເຫຼວ',
      SUCCESS: 'ສຳເລັດ',
      IMPORT: 'Import',
      FILE_VALID_TYPE: 'ໄຟລ໌ຕ້ອງຢູ່ໃນຮູບແບບ xlsx, xls!',
      FILE_MAX_SIZE: 'ໄຟລ໌ຕ້ອງມີຂະໜາດນ້ອຍກວ່າ 5Mb',
      IMPORT_ERROR: 'Import ລົ້ມເຫຼວ!',
      EDIT: 'ແກ້ໄຂ',
      DELETE: 'ລຶບ',
      DELETE_TITLE: 'ຢືນຢັນການລຶບ',
      CONFIRM_DELETE: 'ທ່ານແນ່ໃຈທີ່ຈະລຶບບັນທຶກທີ່ໄດ້ເລືອກບໍ?',
      ACCEPT: 'ຕົກລົງ',
      YEAR_ALL: 'ໝົດປີ',
      SEMESTER: 'ພາກຮຽນ',
      UPLOAD: 'ດາວໂຫຼດຟາຍ',
      RECORD: 'ຂໍ້ມູນ',
      EXCEL_FILE_NAME: 'ລາຍຊື່_ມອບໝາຍການສອນ',
    },
    ATTENDANCE_STUDENT:{
      TITLE: 'ຕາຕະລາງໝາຍຂາດ',
      EXPORT: 'ສົ່ງອອກເອັກເຊວ',
      MONTH: 'ເດືອນ',
      CLASSROOM: 'ຫ້ອງຮຽນ',
      SEARCH: 'ຄົ້ນຫາ',
      NOTE: 'ໝາຍເຫດ',
      SATURDAY: 'ເສົາ',
      SUNDAY: 'ທິດ',
      MONDAY: 'ຈັນ',
      TUESDAY: 'ອັງຄານ',
      WEDNESDAY: 'ພຸດ',
      THURSDAY: 'ພະຫັດ',
      FRIDAY: 'ສຸກ',
      HOLIDAY: 'ວັນພັກ',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      SAVE: 'ບັນທຶກ',
      NUMBER: 'ລດ',
      STUDENT_CODE: 'ລະຫັດນັກຮຽນ',
      STUDENT_NAME: 'ຊື່ ແລະ ນາມສະກຸນ',      // NOTE1: ' phải lớn hơn {{length}} kí tự',
      NOTE1:'ປ້ອນ: P - ການລາພັກທີ່ໄດ້ຮັບອະນຸຍາດ, K - ການລາພັກທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ, C -  ໄດ້ໄປໂຮງຮຽນ',
      CANCEL: 'ຍົກເລີກ',
      AGREE: 'ຕົກລົງ',
      EXCEL_FILE_NAME: 'ໝາຍຂາດ_ຫ້ອງຮຽນ',
    },
    CONTACT_GROUP:{
      TITLE: 'ລາຍຊື່ກຸ່ມຕິດຕໍ່',
      CREATE_GROUP_CONTACT:'ສ້າງກຸ່ມຕິດຕໍ່',
      CREATE_GROUP_CONTACT1:'ສ້າງກຸ່ມຕິດຕໍ່ໃໝ່',
      OF: 'ຂອງ',
      RESULT: 'ຂໍ້ມູນ',
      RESULT1: 'ຂໍ້ມູນ',
      NUMBER: 'ລດ',
      GROUP_CODE: 'ລະຫັດກຸ່ມ',
      GROUP_NAME: 'ຊື່ກຸ່ມ',
      LIST_TEACHER: 'ລາຍຊື່ຄູອາຈານ',
      TITLE_DELETE: 'ລຶບກຸ່ມຕິດຕໍ່',
      CONFIRM_DELETE: 'ທ່ານແນ່ໃຈທີ່ຈະລຶບກຸ່ມຕິດຕໍ່ທີ່ໄດ້ເລືອກບໍ?',
      TITLE_DETAIL: 'ລາຍຊື່ຄູອາຈານທີ່ຂື້ນກັບກຸ່ມ',
      VALUE_FIND: 'ປ້ອນຊື່ ແລະ ນາມສະກຸນ, ລະຫັດຄູອາຈານ',


      FIND: 'ຄົ້ນຫາ',
      TEACHER_CODE: 'ລະຫັດຄູ',
      TEACHER_NAME: 'ຊື່ຄູອາຈານ',
      NAME: 'ຊື່ ແລະ ນາມສະກຸນ',
      UNITS: 'ໜ່ວຍງານທີ່ຂື້ນກັບ',
      UNITS1: 'ໜ່ວຍງານ',
      EDIT: 'ແກ້ໄຂ',
      DELETE: 'ລົບອອກ',
      UPDATE_GROUP_CONTACT: 'ປັບປຸງກຸ່ມຕິດຕໍ່',
      ENTER_CODE: 'ກາລຸນາປ້ອນລະຫັດກຸ່ມ',
      VALIDATE1: 'ລະຫັດກຸ່ມຕ້ອງບໍ່ມີຍະຫວ່າງ',
      ENTER_NAME: 'ກາລຸນາປ້ອນຊື່ກຸ່ມ',
      TITLE_CREATE: 'ເພີ່ມລາຍຊື່ຄູອາຈານເຂົ້າກຸ່ມຕິດຕໍ່',
      ALL_SCHOOL: 'ທົ່ວໂຮງຮຽນ',
      ENTER_SEARCH: 'ປ້ອນລະຫັດ ຫຼື ຊື່ຄູອາຈານທີ່ຕ້ອງການຄົ້ນຫາ',
      SEARCH: 'ຄົ້ນຫາ',
      TEACHER: 'ຄູສອນ',
      CANCEL: 'ຍົກເລີກ',
      SAVE: 'ບັນທຶກ',
    },
    DILIGENCE:{
      TITLE: 'ຕາຕະກວດຄວາມດຸໝັ່ນ_',
      STUDENT: 'ນັກຮຽນ',
      MONTH: 'ເດືອນ',
      PEMISSION_LEAVE: 'ການລາພັກທີ່ໄດ້ຮັບອະນຸຍາດ',
      AUTHORIZED_ABSENCES: 'ການລາພັກທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ',
      HAVE_GO_SCHOOL: 'ໄດ້ໄປໂຮງຮຽນ',
      SUM: 'ຈຳນວນລວມ',
      SATURDAY: 'ເສົາ',
      SUNDAY: 'ທິດ',
      MONDAY: 'ຈັນ',
      TUESDAY: 'ອັງຄານ',
      WEDNESDAY: 'ພຸດ',
      THURSDAY: 'ພະຫັດ',
      FRIDAY: 'ສຸກ',
      DETAIL_DILIGENCE: 'ລາຍລະອຽດການໝາຍຂາດປະຈຳເດືອນ',
      SEMESTER: 'ພາກຮຽນ',
    }
  }
};
