// USA
export const locale = {
  lang: 'vn',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    SYSTEM: {
      CONNECT_FAILURE: 'Mất kết nối server!',
      CONNECT_FAILURE_UNITEL: 'Mất kết nối server Unitel!',
      NAME:'Hệ thống quản lý thông tin',
    },
    REPORTS: {
      TITLE: 'BÁO CÁO KẾT QUẢ HỌC TẬP TOÀN TRƯỜNG',
    },
    COMMON:{
      CLICK_DOWNLOAD: 'Bấm để tải',
      DOWNLOAD: 'Tải file',
      UPLOAD: 'Upload file tự đánh giá',
      TEMPLATE: 'Tải file mẫu',
      IS_TEMPLATE: 'Tải file tự đánh giá',
      VALIDATE_FILE: 'Yêu cầu định dạng file ảnh, có dung lượng nhỏ hơn 5Mb',
      EXIT: 'Đóng',
      DELETE: 'Xóa',
      CANCEL: 'Hủy bỏ',
      OK: 'Lưu lại',
      CONFIRM: 'Xác nhận',
      AGREE: 'Đồng ý',
      ADD:'Thêm mới',
      UPDATE:'Cập nhật',
      SUCCESS: 'Thành công',
      ERROR: 'Thất bại',
      RECORD: 'bản ghi',
      ALL: 'Tất cả',
      SEARCH:'Tìm kiếm',
      YEARS: 'Năm học',
      SEMESTER: 'Học kỳ',
      CLASS: 'Lớp học',
      SUBJECT: 'Môn học',
      GRADE_LEVEL: 'Khối',
      APPLY_DATE: 'Ngày áp dụng',
      NOT_BLANK: ' không được để trống',
      MIN_LENGHT: ' phải lớn hơn {{length}} kí tự',
      MAX_LENGHT: ' không được vượt quá {{length}} ký tự',
      INVALIDATE: ' không đúng định dạng',
      ENTER:'Nhập',
      PROVINCE_CITY:'Tỉnh\/Thành phố',
      DISTRICT:'Quận, Huyện',
      ADDRESS:'Địa chỉ',
      UPDATE_SUCCESS:'Cập nhật thành công',
      UPDATE_FAILURE:'Cập nhật thất bại',
      NOT_FOUND_ITEM: 'Không tìm thấy kết quả',
      EDIT:'Chỉnh sửa',
      SELECT_BY_GROUP: 'Chọn theo nhóm',
      INPUT_SEARCH: 'Nhập từ khóa tìm kiếm...',
      UPLOADED: '{{sizeFile}} Byte (Đã tải lên 100%)',
      DOWNLOAD_ERROR_FILE: 'Bấm để tải file import lỗi',
      OF: 'của',
      RESULT: 'kết quả',
      NO: 'STT',
      MALE: 'Nam',
      FEMALE: 'Nữ',
      WEBSITE: 'WEBSITE',
      CHOOSE_FILE: 'Chọn file',
      FILE_DOWNLOAD_ERROR: 'Có lỗi xảy ra với việc download file',
      NOT_FOUND: 'Không tìm thấy dữ liệu',
    },
    MENU: {
      CLOSE: 'Đóng menu',
      SCHOOL: {
        TITLE: 'Nhà trường',
        CONFIGUARATION: 'Cấu hình trường học',
        SCHOOL_YEAR: 'Cấu hình năm học',
        SCHOOL_SUBJECT: 'Môn học thuộc trường',
        CLASS_ROOM: 'Quản lý lớp học',
        SUBJECT_DECLARATION: 'Khai báo môn học cho lớp',
        SCHEDULE_TIMETABLE: 'Xếp thời khóa biểu',
        INBOX_STUDENT: 'Hộp thư',
        VIEW_TIMETABLE: 'Thời khóa biểu',
        SCHOOL_CODE: 'Mã trường',
        SCHOOL_NAME: 'Tên trường',
        TYPE_EDU: 'Loại hình đào tạo',
        PRINCIPAL: 'Hiệu trưởng',
        ABBREVIATIONS:'Tên viết tắt',
        PRINCIPAL_PHONE:'Sđt hiệu trưởng',
        LEVEL:'Cấp học',
        FOUNDED_DATE:' Ngày thành lập trường',
        UPDATE_INFO:'Cập nhật thông tin trường học',
        EMAIL: 'Email',
      },
      SYSTEM: {
        TITLE: 'Cấu hình hệ thống',
        SCOREBOARD: 'Cấu hình bảng điểm',
        CONFIG_POINT_LOCK: 'Cấu hình khóa nhập điểm',
        MANAGE_CONTACT: 'Quản lý liên lạc'
      },
      TEACHER: {
        TITLE: 'Giáo viên',
        MANAGEMENT: 'Quản lý cán bộ giáo viên',
        RATINGS: 'Đánh giá xếp loại giáo viên',
        ASSIGNMENT: 'Phân công giảng dạy',
        TIMETABLE: 'Thời khóa biểu lịch dạy'
      },
      REPORT_SCHOOL: {
        TITLE: 'Toàn trường',
        MANAGEMENT: 'Quản ',
        RATINGS: 'Đánh giá xếp loại giáo viên',
        ASSIGNMENT: 'Phân công giảng dạy',
        TIMETABLE: 'Thời khóa biểu lịch dạy',
        BY_CLASS: 'Theo từng lớp'
      },
      STUDENT: {
        TITLE: 'Học sinh',
        MANAGEMENT: 'Quản lý học sinh',
        ATTENDANCE: 'Điểm danh chuyên cần',
        GRADEBOOK: 'Sổ điểm',
        ACADEMIC_ASSESSMENT: 'Đánh giá học lực',
        CONDUCT_ASSESSMENT: 'Đánh giá hạnh kiểm',
        TRANSFER: 'Kết chuyển học sinh'
      },
      REPORT: 'Báo cáo kết quả thi đua',
      OFFICIAL_LETTER_DOCUMENT: {
        TITLE: 'Công văn/Văn bản',
        MANAGEMENT: 'Quản lý công văn, văn bản',
      },
      CONTACT: {
        TITLE: 'Liên lạc',
        TEACHER: 'Liên lạc CBGV',
        TEACHER_GROUP: 'DS nhóm liên lạc',
        PARENT_STUDENT: 'Liên lạc PHHS',
        PARENT_STUDENT_GROUP: 'DS nhóm liên lạc',
      },
      NEWS:{
        TITLE: 'Bản tin'
      },
      PARENTS: {
        HOME: 'Trang chủ',
        STUDENT_PROFILE: 'Hồ sơ học sinh',
        EXPERTS_NEED: 'Thông tin chuyên cần'
      }
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
        MESSAGE: {
          SUCCESS: 'Đăng nhập thành công!',
          FAILURE: 'Đăng nhập thất bại!',
          NO_PERMISSION: 'Bạn chưa được cấp quyền truy cập hệ thống!',
        },
        USER_NAME: 'Tên đăng nhập',
        PASSWORD: 'Mật khẩu',
        FORGOT_PASSWORD: 'Quên mật khẩu ?',
        LOGIN: 'Đăng nhập',
        PASSWORD_RETRIEVAL:'Lấy lại mật khẩu',
        ENTER_USER_NAME:'Nhập tên đăng nhập muốn lấy lại mật khẩu',
        REQUEST_SEND_OTP:'Yêu cầu nhập mã xác minh hệ thống đã gửi đến số điện thoại',
        APPEND_SEND_OTP:' mà bạn đã đăng ký:',
        AUTHENTICATION_SUCCESSFUL:'Xác thực thành công',
        NEW_PASS_IS:'Mật khẩu mới của bạn là: ',
        ATTENTION:'Lưu ý sau khi đăng nhập, bạn nên thay đổi mật khẩu có tính bảo mật cao hơn trong chức năng "Đổi mật khẩu".',
        SEND_CODE:'Gửi mã',
        RE_SEND_CODE:'Gửi lại mã',
        VERIFICATION_CODE:'Mã xác minh',
        WAIT_SEND_CODE:'Vui lòng chờ {{counter}} giây để gửi lại',
        VALIDATE_OTP:'Mã OTP chỉ được phép nhập các số từ 0-9',
        ENTER_USERNAME: 'Nhập tên đăng nhập',
        ENTER_PASSWORD: 'Nhập mật khẩu',
        USERNAME_NOT_BLANK: 'Tên đăng nhập không được để trống',
        PASSWORD_NOT_BLANK: 'Mật khẩu không được để trống',
        USERNAME_MAXLENT: 'Tên đăng nhập không vượt quá 50 ký tự',
        PASSWORD_MAXLENT: 'Mật khẩu không vượt quá 20 ký tự',
      },
      OTP: {
        REQUEST_SUCCESS: 'Lấy OTP thành công',
        REQUEST_FAILURE: 'Lấy OTP thất bại!',
      },
      FORGOT: {
        TITLE: 'Quên mật khẩu ?',
        DESC: 'Nhập email của bạn để đặt lại mật khẩu của bạn',
        SUCCESS: 'Tài khoản của bạn đã được đặt lại thành công.',
        FAILURE: 'Xác nhận OTP thất bại!'
      },
      CHANGE: {
        TITLE: 'ĐỔI MẬT KHẨU ĐĂNG NHẬP',
        DESC: 'Nhập email của bạn để đặt lại mật khẩu của bạn',
        SUCCESS: 'Tài khoản của bạn đã được đặt lại thành công.',
        FAILURE: 'Xác nhận OTP không thành công.',
        CUR_PASS: 'Mật khẩu hiện tại',
        NEW_PASS: 'Mật khẩu mới',
        RE_PASS: 'Nhập lại mật khẩu mới',
        LENGHT: 'Mật khẩu có độ dài từ 6-20 kí tự',
        PASS_NOT_MATCH: ' không trùng khớp với mật khẩu mới',
        PASS_CUR_MATCH_NEW: 'Mật khẩu mới không được trùng với mật khẩu hiện tại',
      },
      REGISTER: {
        TITLE: 'Đăng ký',
        DESC: 'Nhập thông tin chi tiết để tạo tài khoản của bạn',
        SUCCESS: 'Tài khoản của bạn đã được đăng ký thành công.',
      },
      RESPONSE: {
        INVALID_PW: 'Mật khẩu hiện tại không đúng!',
        CHANGE_SUCCESS_PW: 'Đổi mật khẩu thành công!',
        CHANGE_FAILURE_PW: 'Đổi mật khẩu thất bại!',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        NEW_PASSWORD: 'Mật khẩu mới',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
        PHONE: 'Số điện thoại',
        INPUT_PHONE: 'Nhập số điện thoại',
        CUR_PASS: 'Nhập mật khẩu hiện tại',
        NEW_PASS: 'Nhập mật khẩu mới',
        RE_PASS: 'Nhập lại mật khẩu mới',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        INVALID_PHONE: 'Số điện thoại chỉ được phép nhập số từ 0-9',
        PASS_VALDATION:' không được có dấu'
      },
      SESSION:{
        EXPIRED: 'Phiên làm việc hết hạn, vui lòng đăng nhập lại'
      },
      MSG:{
        CUR_PASS_MAXLENT: 'Nhập mật khẩu hiện tại không được vượt quá 20 ký tự',
        CUR_PASS_PASS_VALDATION: 'Mật khẩu hiện tại không được có dấu',
        CUR_PASS_MINLENT: 'Nhập mật khẩu hiện tại phải lớn hơn 6 kí tự',
        CUR_PASS_NOT_BLANK: 'Mật khẩu hiện tại không được để trống',
        NEW_PASS_MAXLENT: 'Nhập mật khẩu mới không được vượt quá 20 ký tự',
        NEW_PASS_PASS_VALDATION: 'Mật khẩu mới tại không được có dấu',
        NEW_PASS_MINLENT: 'Nhập mật khẩu mới phải lớn hơn 6 kí tự',
        NEW_PASS_NOT_BLANK: 'Nhập mật khẩu mới không được để trống',
        RE_PASS_MAXTLENT: 'Nhập lại mật khẩu mới không được vượt quá 20 ký tự',
        RE_PASS_PASS_VALDATION: 'Nhập lại mật khẩu mới tại không được có dấu',
        RE_PASS_MINLENT: 'Nhập lại mật khẩu mới phải lớn hơn 6 kí tự',
        RES_PASS_NOT_BLANK: 'Nhập lại mật khẩu mới không được để trống',
        RE_PASS_PASS_NOT_MATCH: 'Nhập lại mật khẩu mới không trùng khớp với mật khẩu mới',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    SCHOOL: {
      ORGANIZATION: 'Tổ chức nhà trường',
      LIST_DEPT: 'DANH SÁCH ĐƠN VỊ',
      DELETE_DEPT: 'XOÁ ĐƠN VỊ',
      DEPT_CODE: 'Mã đơn vị',
      DEPT_PARENT: 'Đơn vị cha',
      DEPT_TYPE: 'Loại đơn vị',
      ADD_DEPT: 'Thêm mới đơn vị',
      UPDATE_DEPT: 'Cập nhật đơn vị',
      PERSON_CHARGE: 'Người phụ trách',
      POSITION: 'Chức vụ',
      MISSION_DESC: 'Mô tả nhiệm vụ',
      IMPORT_DEPT_LIST: 'IMPORT DANH SÁCH ĐƠN VỊ',
      IMPORT_DESC: 'Thực hiện upload file danh sách các đơn vị thuộc trường muốn thêm vào trong hệ thống',
      SELECT_TEACHER: 'Chọn CBGV',
      FILE_NAME_EXPORT: 'DS_donvithuoctruong_',
      ROLE: {
        TP: 'Trưởng phòng',
        TKB: 'Trưởng khoa/ban',
        TTBM: 'Trưởng tổ bộ môn',
        TBM: 'Trưởng bộ môn',
      },
      MSG: {
        CODE_DEPT_REQUIRED: 'Vui lòng nhập mã đơn vị',
        WHITE_SPACE_NOT_ALLOW: 'Mã đơn vị không được chứa khoảng trắng',
        CODE_DEPT_NOT_SPECIAL: 'Mã đơn vị không được chứa ký tự đặc biệt',
        CODE_DEPT_BIGGER_50: 'Mã đơn vị đang lớn hơn 50 kí tự',
        NAME_DEPT_REQUIRED: 'Vui lòng nhập tên đơn vị',
        NAME_DEPT_BIGGER_250: 'Tên đơn vị đang lớn hơn 250 kí tự',
        NAME_DEPT_BIGGER_500: 'Tên đơn vị đang lớn hơn 500 kí tự',
        DEPT_TYPE_REQUIRED: 'Vui lòng chọn loại đơn vị',
        NO_RECORD: 'Không có bản ghi nào!',
        ADD_FAIL: 'Tạo mới thất bại',
        FILE_IMPORT_EMPTY: 'File import không để trống!',
        FILE_NOT_FORMAT: 'File không đúng định dạng',
        IMPORT_FAIL: 'Import thất bại!',
        REQUIRED_IMPORT: 'Chưa có file data lỗi, cần import trước',
        NO_DATA_ERR: 'Không có data lỗi!',
        YOU_WANT_DELETE: 'Bạn có chắc chắn muốn xoá đơn vị đã chọn?',
        DEPT_PARENT_INVALID: 'Đơn vị cha không hợp lệ',
        HAVE_ERR: 'Đã có lỗi xảy ra',
      },
      CLASSROOM: {
        EXPORT_EXCEL: 'DS_lophoc_',
      }
    },
    TEACHER_RATING: {
      ALL: 'Tất cả',
      SEARCH: 'Tìm kiếm',
      DEPT: 'Đơn vị',
      SCORE: 'Điểm đánh giá',
      IMPORT_SCORE: 'Nhập điểm đánh giá',
      STATUS: 'Trạng thái',
      TEACHER_NAME: 'Giáo viên',
      FILE_SELF_ASSESSMENT: 'Tải file tự đánh giá',
      FILE_MNG_ASSESSMENT: 'Tải file quản lý đánh giá',
      INFO: 'DANH SÁCH ĐÁNH GiÁ XẾP LOẠI',
      FILE0: 'Cập nhật file mẫu đánh giá',
      FILE1: 'Tự đánh giá',
      FILE2: 'Quản lý đánh giá',
      FILE3: 'Phê duyệt',
      APPROVER: 'Người phê duyệt',
      MANAGER: 'Người quản lý',
      RATER: 'Người đánh giá',
      IS_RATED: 'CBGV được đánh giá',
      REASON_REJECT_APPROVE: 'Lý do từ chối phê duyệt',
      REASON_REJECT_RATE: 'Lý do từ chối đánh giá',
      SHOW_REASON_APPROVE_TEXT: 'Xem lý do từ chối phê duyệt',
      SHOW_REASON_RATE_TEXT: 'Xem lý do từ chối đánh giá',
      RATE: 'Đánh giá',
      IN_YEAR: 'trong năm',
      RESULT: 'kết quả',
      OF: 'của',

      CLICK_TO_DOWNLOAD_RATE: 'Bấm để tải file đánh giá',
      CLICK_TO_DOWNLOAD_SELF: 'Bấm để tải file tự đánh giá',

      GRID: {
        NO: 'STT',
        TEACHER_CODE: 'Mã cán bộ',
        TEACHER_NAME: 'Tên cán bộ',
        DEPT_NAME: 'Tên đơn vị',
        STATUS: 'Trạng thái',
        SCORE: 'Điểm đánh giá',
        FILE_SELF: 'File tự đánh giá',
        FILE_MNG: 'File quản lý đánh giá'
      },

      APPROVE_FORM: {
        TITLE: 'PHÊ DUYỆT ĐÁNH GIÁ',
        SUB_TITLE: 'Phê duyệt đánh giá kết quả thực hiện công việc của giáo viên trong năm'
      },

      MANAGE_FORM: {
        TITLE: 'quản lý đánh giá xếp loại giáo viên',
        SUB_TITLE: 'Đánh giá kết quả thực hiện công việc của giáo viên',
        TITLE_BODY: 'Tải file tự đánh giá & nhập điểm đánh giá yêu cầu trong mục Cán bộ quản lý đánh giá'
      },

      REJECT: {
        APPROVE_BLANK: 'Vui lòng nhập lý do từ chối phê duyệt!',
        RATE_BLANK: 'Vui lòng nhập lý do từ chối đánh giá!',

        APPROVE_SUCCESS: 'Từ chối phê duyệt thành công!',
        RATE_SUCCESS: 'Từ chối đánh giá thành công!',

        APPROVE: 'Không phê duyệt',
        RATE: 'Từ chối đánh giá',
        APPROVE2: 'Từ chối phê duyệt',

        INPUT_REASON_APPROVE: 'Nhập lý do từ chối phê duyệt',
        INPUT_REASON_RATE: 'Nhập lý do từ chối đánh giá'
      },

      IMPORT: {
        CLICK_DOWNLOAD: 'Bấm để tải',
        DOWNLOAD: 'Tải file',
        UPLOAD: 'Upload file tự đánh giá',
        IS_UPLOAD: 'Upload file đánh giá',
        TEMPLATE: 'Tải file mẫu',
        IS_TEMPLATE: 'Tải file tự đánh giá',
        VALIDATE: 'Yêu cầu định dạng file mẫu, có dung lượng nhỏ hơn 5Mb',
        DELETE: 'Xóa file',
        CANCEL: 'Hủy bỏ',
        OK: 'Lưu lại',
        CONFIRM: 'Đồng ý',
        SUCCESS: 'Thành công',
        ERROR: 'Thất bại',
        RECORD: 'bản ghi',
        CLICK_DOWNLOAD_ERROR: 'Bấm để tải file import lỗi',
        SCORE_BLANK: 'Vui lòng nhập điểm đánh giá!',

        SAMPLE_FILE: {
          BLANK: 'Vui lòng upload file mẫu đánh giá!',
          HAS_NOT: 'Chưa có file mẫu đánh giá!',
          TITLE: 'Cập nhật file mẫu đánh giá',
          CURRENT_SAMPLE: 'File mẫu đánh giá hiện tại',
        },
        NOTIFY: {
          BLANK: 'File import không để trống!',
          FORMAT: 'File không đúng định dạng',
          NOT: 'Quyền không thỏa mãn để thực hiện chức năng này',
          SIZE: 'File phải có dung lượng nhỏ hơn hoặc bằng 5Mb'
        },
        IS_ME: {
          BLANK: 'Vui lòng upload file tự đánh giá!',
          SUCCESS: 'Tự đánh giá thành công!',
          TITLE: 'TỰ ĐÁNH GIÁ XẾP LOẠI',
          DESC: 'Cán bộ giáo viên tự đánh giá kết quả thực hiện công việc trong năm '
        },
        NOT_ME: {
          BLANK: 'Vui lòng upload file đánh giá!',
          SUCCESS: 'Gửi đánh giá thành công!',
          TITLE: 'QUẢN LÝ ĐÁNH GIÁ XẾP LOẠI GIÁO VIÊN',
          DESC: 'Đánh giá kết quả thực hiện công việc của giáo viên '
        },
        APPROVE: {
          SUCCESS: 'Phê duyệt thành công!',
          TITLE: 'XÁC NHẬN PHÊ DUYỆT',
          DESC: 'Bạn có chắc chắn muốn phê duyệt đánh giá đã chọn?'
        },
      }
    },
    SCHEDULE_TIMETABLE: {
      SEARCH: 'Tìm kiếm',
      INFO: 'THÔNG TIN THỜI KHÓA BIỂU',
      VIEW: 'THỜI KHÓA BIỂU - ',
      YEARS: 'Năm học',
      SEMESTER: 'Học kỳ',
      GRADE_LEVEL: 'Khối',
      APPLY_DATE: 'Ngày áp dụng',
      IMPORT_FILE: 'Import File',
      EXCEL: 'Xuất Excel',
      NOTIFY: 'Gửi thông báo đến toàn bộ trường và Phụ huynh học sinh',
      NOT_ERROR: 'Chưa có file data lỗi, cần import trước',
      NOT: 'Không có data lỗi',
      NOT_DATA: 'Lớp chưa cấu hình Xếp thời khoá biểu',
      DAY: 'THỨ NGÀY',
      LESSON: 'TIẾT',
      MORNING: 'BUỔI SÁNG',
      AFTERNOON: 'BUỔI CHIỀU',
      SUBJECT: 'TÊN MÔN HỌC',
      TEACHER: 'GIÁO VIÊN GIẢNG DẠY',
      CLASS: 'Lớp',
      NAME_FILE: 'Thoikhoabieu_',
      NAME_FILE2: 'DS_TKB.xls',
      DATE: {
        NOT: 'Vui lòng nhập ngày áp dụng',
        MORE: 'Ngày áp dụng phải lớn hơn hoặc bằng ngày hiện tại',
      },
      IMPORT: {
        NOTIFY: {
          BLANK: 'File import không để trống!',
          FORMAT: 'File không đúng định dạng',
          NOT: 'Quyền không thỏa mãn để thực hiện chức năng này'
        },
        TITLE: 'IMPORT file thời khoá biểu',
        DESC: 'Thực hiện khai báo thời khoá biểu mới',
        FILE_LIST: 'File danh sách',
      },
      UPDATE: {
        TITLE: 'XÁC NHẬN CẬP NHẬT',
        TEXT1: 'Chọn ngày áp dụng cho cấu hình ',
        TEXT2: 'Thời khoá biểu sẽ được tự động cập nhật như đã cấu hình khi đến ngày áp dụng đã chọn.',
        TEXT3: 'Gửi thông báo đến toàn bộ trường và Phụ huynh học sinh',
        UPDATE_MSG: 'Cập nhập thành công - Thời khoá biểu sẽ được tự động cập nhập như đã cấu hình khi đến ngày áp dụng đã chọn'
      },
      MSG:{
        IMPORT_MAXLENT: 'File danh sách có dung lượng > 5MB',
        IMPORT_FAILS: 'Import thất bại - File không đúng định dạng',
        APPLYDATE_NOT_BLANK: 'Ngày áp dụng không được để trống',
        APPLYDATE_NOT_REQUIRT: 'Ngày áp dụng không tồn tại',
        APPLY_DATE_NOT_YEAR: 'Ngày áp dụng không thuộc học kì đã chọn của năm học',
        APPLYDATE_OF_MONDAY: 'Ngày áp dụng phải là thứ 2 đầu tuần',
        GRADE_BLANK: 'Bạn chưa chọn khối',
        CLASS_BLANK: 'Bạn chưa chọn lớp',
        APPLY_DATE_TODAY: 'Ngày áp dụng phải lớn hơn hoặc bằng ngày hiện tại',
        APPLY_DATE_TIMETABLE_BEFOR:'Ngày áp dụng Thời khoá biểu phải lớn hơn hoặc bằng ngày áp dụng của Thời khoá biểu trước đó',
        TIMETABLE_NOT_CONFIG: 'Thời khóa biểu chưa được cấu hình',
      }
    },
    TEACHING_TIMETABLE: {
      CODE: 'Mã cán bộ',
      STATUS: 'Trạng thái',
      START_DATE: 'Ngày vào trường',
      CONTACT_TYPE: 'Loại hợp đồng',
      PHONE: 'Số điện thoại',
      EMAIL: 'Email',
      WORKING_STATUS: 'Đang làm việc',
      RETIRED_STATUS: 'Đã nghỉ việc',
      OFF_STATUS: 'Nghỉ việc',
      UNKNOWN: 'Không xác định',
      PAYROLL_CONTACT: 'Biên chế',
      OFF_PAY_CONTACT: 'Hợp đồng',
      PERIOD: 'Buổi',
      LESSON: 'Tiết',
      MORNING: 'Sáng',
      AFTERNOON: 'Chiều',
      SUBJECT: 'Môn:',
      CLASS: 'Lớp:',
      START_DATE_FORMAT: 'DD/MM/YYYY',
      SCHEDULE_DATE_FORMAT: 'Ngày DD/MM',
      SEMESTER: 'Học kỳ',
      APPLY_DATE: 'Ngày áp dụng',
      REQUIRED_APPLY_DATE: 'Vui lòng chọn ngày áp dụng hợp lệ',
      INVALID_APPLY_DATE: 'Ngày áp dụng không thuộc học kỳ đã chọn',
    },
    TRANSFER_STUDENTS: {
      TRANSFER_STUDENT: 'Kết chuyển học sinh',
      TRANSFER: 'Kết chuyển',
      EXPORT_EXCEL: 'Xuất Excel',
      GRADE: 'Khối',
      CLASS: 'Lớp',
      STATUS: 'Trạng thái',
      STUDENT: 'Học sinh',
      SEARCH: 'Tìm kiếm',
      NO: 'STT',
      STUDENT_CODE: 'Mã học sinh',
      STUDENT_NAME: 'Tên học sinh',
      CLASS_NAME: 'Tên lớp',
      SELECT_PLACEHOLDER: 'Lựa chọn',
      STUDENT_PLACEHOLDER: 'Nhập thông tin cần tra cứu',
      ALL: 'Tất cả',
      BE_PROMOTED: 'Được lên lớp',
      REPEAT_A_CLASS: 'Lưu ban',
      REPEAT_CLASS: 'Lớp lưu ban',
      NOT_YET_TRANSFER: 'Chưa kết chuyển',
      ASSESS: 'Danh hiệu thi đua',
      EDIT: 'Chỉnh sửa',
      CANCEL: 'Huỷ bỏ',
      OK: 'Đồng ý',
      UPDATE_TRANSFER_INFO: 'Cập nhật thông tin kết chuyển',
      STUDENT_INFO: 'Thông tin học sinh',
      SCHOOL_YEAR: 'Năm học',
      CLASS_SINGLE_WORD: 'Lớp',
      TRANSFER_INFO: 'Thông tin kết chuyển',
      UPDATE_TRANSFER_STUDENT: 'Cập nhật thông tin kết chuyển',
      REQUIRED_FIELD: 'Đây là trường bắt buộc',
      EMPTY_CLASSES: 'Chưa khai báo lớp học cho năm học {{schoolYear}}',
      TRANSFER_SUCCESS: 'Kết chuyển thành công',
      INVALID_TRANSFER_TITLE: 'Không cho phép kết chuyển do có học sinh không hợp lệ',
      BOTH_NO_ACCESS_AND_ALREADY_TRANSFER_MSG: 'Chưa được đánh giá xếp loại thi đua/đã được kết chuyển',
      ALREADY_TRANSFER_MSG: 'Đã được kết chuyển',
      NO_ACCESS_MSG: 'Chưa được đánh giá xếp loại thi đua',
      NOT_NEXT_YEAR: 'Không có năm kế tiếp',
      CANCEL_SELECT: 'Bỏ chọn',
      FILE_NAME: 'DS_ketchuyenhocsinh_',
      YEAR_NEXT_MSG1: 'Năm học tới chưa được cấu hình.',
      YEAR_NEXT_MSG2: ' Vui lòng cấu hình năm học liền kề tới trước khi thực hiện chức năng Kết chuyển học sinh.',
    },
    GRID: {
      NO_ROWS: 'Không có bản ghi nào',
      LOADING: 'Đang tìm kiếm...'
    },
    CONTACT: {
      CONTACT_GROUP: {
        CONTACT_GROUP_LIST: 'DANH SÁCH NHÓM LIÊN LẠC',
        CREATE_GROUP: 'Tạo nhóm liên lạc',
        TEACHER_CODE_EXIST: 'Mã giáo viên đã tồn tại',
        STUDENT_CODE_EXIST: 'Mã học sinh đã tồn tại',
        TEACHER_LIST_NULL: 'Danh sách giáo viên thuộc nhóm phải có ít nhất 1 bản ghi',
      },

      SEND_MAIL: {
        TITLE: 'Tiêu đề',
        TEACHER: 'cán bộ giáo viên',
        CONTENT: 'Nội dung tin nhắn',

        LIST_TEACHER: {
          TITLE: 'Danh sách người nhận tin nhắn',
          TEACHER: 'Giáo viên',
          GRID: {
            TEACHER_CODE: 'MÃ GIÁO VIÊN',
            TEACHER_NAME: 'TÊN GIÁO VIÊN',
            UNIT: 'ĐƠN VỊ THUỘC',
          }
        }
      }
    },
    STUDENT: {
      LIST_STUDENT: 'DANH SÁCH HỌC SINH',
      CREATE: 'Tạo mới',
      IMPORT: 'Import File',
      EXPORT: 'Xuất Excel',
      GRADE: 'Khối',
      CLASS_ROOM: 'Lớp học',
      STATUS: 'Trạng thái',
      STUDENT: 'Học sinh',
      SEARCH: 'Tìm kiếm',
      OF: 'của',
      RESULT: 'kết quả',
      YEAR: 'Năm học',
      SAVE: 'Lưu lại',
      CANCEL: 'Hủy bỏ',
      SHOW_PROFILE: 'Xem hồ sơ',
      UPDATE_PROFILE: 'Cập nhật hồ sơ',
      SEMESTER: 'Kỳ học',
      SEMESTER2: 'Học kỳ',
      CURRICULUM_VITAE: 'Lý lịch cá nhân',
      TEACHER: 'Giáo viên chủ nhiệm',
      PARENTS_INFO: 'Thông tin phụ huynh',
      CONTACT_INFO: 'Thông tin liên lạc phụ huynh',
      INFO_SCHOOL: 'Thông tin vào trường',

      CREATE_UPDATE: {

        NOTIFY: {
          CODE: {
            BLANK: 'Mã học sinh không được để trống',
            MAX: 'Mã học sinh tối đa 50 ký tự.',
            HAS_WHITESPACE: 'Mã không được chứa khoảng trắng.'
          },
          RELIGION: {
            MAX: 'Tôn giáo tối đa 250 ký tự.'
          },
          IDENTITY_CARD: {
            MAX: 'Số cmnd/tcc tối đa 250 ký tự.'
          },
          FULL_NAME: {
            BLANK: 'Họ và tên không được để trống.',
            MAX: 'Họ và tên tối đa 250 ký tự.'
          },
          CLASS_NAME: {
            BLANK: 'Lớp không được để trống.'
          },
          NATION: {
            MAX: 'Dân tộc tối đa 250 ký tự.'
          },
          ISSUED_ADDRESS: {
            MAX: 'Nơi cấp cmnd/tcc tối đa 250 ký tự.'
          },
          STATUS: {
            BLANK: 'Trạng thái không được để trống.'
          },
          TRAINING_SYSTEM: {
            BLANK: 'Hệ đào tạo không được để trống'
          },
          HOMETOWN: {
            MAX: 'Quê quán tối đa 250 ký tự.'
          },
          PHONE: {
            VALID: 'Số điện thoại phải là các ký tự từ 0 đến 9.',
            MIN: 'Số điện thoại ít nhất 3 ký tự.',
            MAX: 'Số điện thoại tối đa 20 ký tự.'
          },
          PERMANENT_ADDRESS: {
            MAX: 'Địa chỉ thường chú tối đa 250 ký tự.'
          },
          EMAIL: {
            VALID: 'Email sai định dạng',
            MAX: 'Email tối đa 250 ký tự.'
          },
          START_DATE: {
            BLANK: 'Ngày vào trường không được để trống.'
          },
          RELATIONSHIP: {
            BLANK: 'Quan hệ không được để trống.'
          },
          PARENT_NAME: {
            BLANK: 'Họ và tên không được để trống.',
            MAX: 'Họ và tên tối đa 250 ký tự.',
          },
          PARENT_PHONE: {
            BLANK: 'Số điện thoại không được để trống.',
            VALID: 'Số điện thoại không hợp lệ',
            LENGTH_9: 'Số điện thoại phải 9 ký tự',
            LENGTH_10: 'Số điện thoại phải 10 ký tự',
            MIN: 'Số điện thoại ít nhất 3 ký tự.',
            MAX: 'Số điện thoại tối đa 20 ký tự.'
          },
          IMAGE: {
            MAX: 'Ảnh không được lớn hơn 5MB',
            VALID: 'Ảnh không đúng định dạng .png .jpg .PNG .JPG'
          },
          SUCCESS: {
            CREATE: 'Thêm mới học sinh thành công',
            UPDATE: 'Cập nhật học sinh thành công'
          }

        }
      },

      TAB_SET: {
        DETAIL: 'CHI TIẾT HỒ SƠ',
        SCORE: 'ĐIỂM HỌC TẬP',
        REWARD_DISCIPLINE: 'KHEN THƯỞNG/KỶ LUẬT',
        EXEMPTION: 'MIỄN GIẢM',
        RESERVE_LEAVE: 'BẢO LƯU/THÔI HỌC'
      },

      REWARD: {
        TITLE: 'Cập nhật khen thưởng',
        TEXT: 'Khen thưởng',
        FORMALITY: 'Hình thức khen thưởng',
        DATE: 'Ngày khen thưởng',
        LOCATION: 'Địa điểm khen thưởng',
        CONTENT: 'Nội dung khen thưởng',
        IS_SAVE: 'Được bảo lưu vào học bạ',

        NOTIFY: {
          FORMALITY: {
            BLANK: 'Hình thức khen thưởng không được để trống',
            MAX: 'Không thể vượt quá 250 ký tự'
          },
          RW_DATE: {
            BLANK: 'Ngày khen thưởng không được để trống',
            OUT: 'Ngày khen thưởng nằm ngoài phạm vi của năm'
          },
          LOCATION: {
            BLANK: 'Địa chỉ khen thưởng không thể trống',
            MAX: 'Không vượt quá 250 ký tư'
          },
          CONTENT: {
            MAX: 'Không vượt quá 500 kí tự'
          },
          SUCCESS: 'Cập nhật khen thưởng thành công',
          FAIL: 'Cập nhật khen thưởng thất bại'
        }
      },

      EXEMPTION: {
        TITLE: 'Cập nhật miễn giảm',
        TEXT: 'Miễn giảm',
        LIST: 'DANH SÁCH CÁC MÔN MIỄN GIẢM TRONG NĂM HỌC',
        SUBJECT: 'Môn học',
        SUBJECT_NAME: 'Môn miễn giảm',
        SEMESTER: 'Miễn giảm kỳ',
        OBJECT: 'Đổi tượng miễn giảm',
        ADD_SUBJECT: 'Thêm môn',
        FORMALITY: 'Hình thức miễn giảm',
        REASON: 'Lý do miễn giảm',
        NOTIFY: {
          STUDENT_CODE: {
            BLANK: 'Mã học sinh không được để trống'
          },
          YEAR: {
            BLANK: 'Năm học không được bỏ trống'
          },
          RECORD: {
            MIN: 'Phải có ít nhất 1 bản ghi'
          },
          SUBJECT: {
            BLANK: 'Môn học không được để trống',
            EXIST: 'Môn học đã tồn tại'
          },
          SEMESTER: {
            MIN: 'Nhập giá trị của ít nhất 1 học kỳ miễn giảm'
          },
          OBJECT: {
            BLANK: 'Đối tượng miễn giảm không thể trống'
          },
          SUCCESS: 'Cập nhật miễn giảm thành công',
          FAIL: 'Cập nhật miễn giảm thất bại'
        }
      },

      DISCIPLINE: {
        TITLE: 'Cập nhật kỷ luật',
        TEXT: 'Kỷ luật',
        FORMALITY: 'Hình thức kỷ luật',
        DCL_DATE: 'Ngày kỷ luật',
        LOCATION: 'Địa điểm kỷ luật',
        CONTENT: 'Nội dung kỷ luật',
        IS_SAVE: 'Được lưu vào học bạ',

        NOTIFY: {
          FORMALITY: {
            BLANK: 'Không được để trống',
            MAX: 'Không vượt quá 250 kí tự'
          },
          DCL_DATE: {
            BLANK: 'Vui lòng nhập ngày kỷ luật',
            OUT: 'Phải thuộc năm đã chọn'
          },
          LOCATION: {
            BLANK: 'Không được để trống',
            MAX: 'Không quá 250 kí tự'
          },
          CONTENT: {
            MAX: 'Không quá 500 kí tự'
          },
          SUCCESS: 'Cập nhật kỷ luật thành công',
          FAIL: 'Cập nhật kỷ luật thất bại'
        }

      },

      RESERVE: {
        TITLE: 'Cập nhật bảo lưu',
        TEXT: 'Bảo lưu',
        DATE: 'Ngày đăng ký bảo lưu',
        SEMESTER: 'Kỳ bảo lưu',
        REASON: 'Lý do bảo lưu',
        NOTE: 'Ghi chú',
        OLD_CLASS: 'Lớp cũ',
        IS_SAVE: 'Được phép bảo lưu kết quả học tập',

        NOTIFY: {
          DATE: {
            BLANK: 'Bắt buộc nhập ngày bảo lưu',
            OUT: 'Ngày bảo lưu không được lớn hơn ngày kết thúc của kỳ học',
            PAST: 'ngày này đã kết thúc'
          },
          SUCCESS: 'Cập nhật bảo lưu thành công',
          FAIL: 'Cập nhật bảo lưu thất bại'
        }
      },

      LEAVE: {
        TITLE: 'Cập nhật thôi học',
        TEXT: 'Thôi học',
        DATE: 'Ngày thôi học',
        SEMESTER: 'Kỳ thôi học',
        REASON: 'Lý do thôi học',
        NOTE: 'Ghi chú',

        NOTIFY: {
          DATE: {
            BLANK: 'Bắt buộc nhập ngày thôi học',
            NOT: 'Ngày không thuộc học kì đã chọn',
            OUT: 'Ngày phải thuộc kỳ đã chọn'
          },
          SEMESTER: {
            PAST: 'Học kỳ đã qua. Chọn học kỳ khác'
          },
          REASON: {
            BLANK: 'Không được bỏ trống'
          },
          SUCCESS: 'Cập nhật thôi học thành công',
          FAIL: 'Cập nhật thôi học thất bại'
        }
      },

      TRANSFER: {
        TITLE: 'Cập nhật chuyển lớp/trường',
        TEXT: 'Chuyển lớp/trường',
        CLASS: 'Chuyển lớp',
        SCHOOL: 'Chuyển trường',
        DATE: 'Ngày chuyển',
        SEMESTER: 'Thuộc học kỳ',
        CLS: 'Lớp',
        TO_SCHOOL: 'Chuyển đến trường',
        TO_CLASS: 'Chuyển đến lớp',
        REASON: 'Lý do chuyển',
        NOTIFY: {
          DATE: {
            BLANK: 'Ngày chuyển không được để trống.',
            OUT: 'Ngày chuyển phải nằm trong phạm vi học kỳ của năm.',
            INVALID: 'Ngày chuyển phải lớn hơn ngày hiện tại'
          },
          SEMESTER: {
            PAST: 'Học kỳ đã kết thúc'
          },
          TO_SCHOOL: {
            BLANK: 'Trường chuyển đến không được để trống.',
            MAX: 'Trường chuyển đến tối đa 250 ký tự.'
          },
          TO_CLASS: {
            BLANK: 'Lớp chuyển đến không được để trống.'
          },
          REASON: {
            BLANK: 'Lý do chuyển không được để trống.',
            MAX: 'Lý do chuyển tối đa 250 ký tự.'
          },
          SUCCESS: {
            SCHOOL: 'Cập nhật chuyển trường thành công',
            CLASS: 'Cập nhật chuyển lớp thành công',
          },
          FAIL: {
            SCHOOL: 'Cập nhật chuyển trường thất bại',
            CLASS: 'Cập nhật chuyển lớp thất bại',
          }
        }
      },

      INFO: {
        NO: 'STT',
        CODE: 'Mã học sinh',
        FULL_NAME: 'Họ và tên',
        DOB: 'Ngày sinh',
        SEX: {
          TEXT: 'Giới tính',
          MALE: 'Nam',
          FEMALE: 'Nữ'
        },
        CLASS_NAME: 'Tên lớp',
        DEPT_NAME: 'Khoa/ban',
        STATUS: {
          TEXT: 'TRẠNG THÁI',
          STUDYING: 'Đang học',
          RESERVE: 'Bảo lưu',
          LEAVED: 'Đã thôi học',
          TRANSFERRED_SCHOOL: 'Dã chuyển trường'
        },
        PROFILE: 'HỒ SƠ',
        PHONE: 'Số điện thoại',
        START_DATE: 'Ngày vào trường',
        ELECT_FORMAT: 'Hình thức trúng tuyển',
        EMAIL: 'Email',
        TRAINING_SYSTEM: 'Hệ đào tạo',
        GRADUATION_TYPE: 'Loại tốt nghiệp cấp dưới',
        RELIGION: 'Tôn giáo',
        NATION: 'Dân tộc',
        IDENTITY_CARD: 'Số CMND/TCC',
        IDENTITY_ADDRESS: 'Nơi cấp CMND/TCC',
        ISSUED_DATE: 'Ngày cấp CMND/TCC',
        HOMETOWN: 'Quê quán',
        CONTACT_1: 'Liên hệ 1',
        CONTACT_2: 'Liên hệ 2',
        PERMANENT_ADDRESS: 'Địa chỉ thường trú',
        TEMPORARY_ADDRESS: 'Địa chỉ tạm trú',
        RELATIONSHIP: 'Quan hệ',
        PARENT_NAME: 'Họ tên phụ huynh',
        PARENT_PHONE: 'Số điện thoại'
      },

      SCORE: {
        CALCULATION: 'Các môn học tính điểm',
        RANK: 'Các môn học xếp loại',
        ALL_YEARS: 'Cả năm',
        AVERAGE: 'Điểm TB',
        ABILITY: 'Học lực',
        CONDUCT: 'Hạnh kiểm',
        COMPETITION: 'Danh hiệu',
        NO: 'STT',
        SUBJECT_NAME: 'Tên môn học',
        EVALUATE: 'Đánh giá của giáo viên bộ môn'
      },

      IMPORT_FILE: {
        TITLE: 'IMPORT DANH SÁCH HỌC SINH',
        SUB_TITLE: 'Thực hiện upload file danh sách học sinh thuộc trường muốn thêm vào trong hệ thống',
        FILE_LIST: 'File danh sách',
        NOTE: 'File có định dạng xlsx, xls, có dung lượng nhỏ hơn 5Mb',
        CREATE_STUDENT: 'Thêm mới học sinh',
        UPDATE_STUDENT: 'Cập nhật thông tin học sinh'
      }
    },
    ACCOUNT:{
      ACC_MNG:'Quản lý tài khoản',
      CHANGE_PW:'Đổi mật khẩu',
      LOGOUT:'Đăng xuất'
    },
    GRADEBOOK: {
      GRADEBOOK_SUBJECT: 'Sổ điểm môn',
      SELECT_SEMESTER: 'Chọn học kỳ',
      INPUT_BY_COLUMN: 'Nhập theo cột',
      INPUT_BY_ROW: 'Nhập theo hàng',
      TIME_LOCK_POINT: 'Thời gian khóa điểm:',
      FULL_YEAR: 'Cả năm',
      SCORE_INDEX: 'Đ',
      AVG_SCORE: 'Điểm trung bình',
      MSG_EVALUATE_ADD_SUCCESS: 'Thêm đánh giá thành công',
      SEMESTER1: 'Học kỳ I',
      SEMESTER2: 'Học kỳ II',
      SEMESTER3: 'Học kỳ III',
      SEMESTER4: 'Học kỳ IV',
      SEMESTER5: 'Học kỳ V',
      TITLE_CONFORM: 'Xác nhận cập nhật thông tin',
      MSG_CONFIRM: 'Bạn có chắc chắn muốn lưu thông tin vừa cập nhật?',
      EXPORT_FILE_NAME: 'DS_Sodiemmonhoc',
      EVALUATE: {
        EVALUATE_TITTLE : 'ĐÁNH GIÁ HẠNH KIỂM',
        EVALUATE_DESC: 'Nhập nhận xét đánh giá hạnh kiểm học sinh',
        FILL_EVALUATE: 'Nhập nội dung',
        EVALUATE_TITTLE_LOWER: 'Đánh giá hạnh kiểm',
      },
    },
    CLASSROOM: {
      CLASSROOM_LIST: 'DANH SÁCH LỚP HỌC',
      TRANSFER_CLASS: 'Kết chuyển lớp',
      TRANSFER_CLASS_CONTENT1: 'Sau khi kết chuyển, toàn bộ thông tin lớp học đã chọn của năm học',
      TRANSFER_CLASS_CONTENT2: 'sẽ được kết chuyển sang năm',
      TRANSFER_CLASS_CONTENT3: ' bao gồm:',
      INFO_CLASS: 'Thông tin lớp học',
      SUBJECT_BELONG_CLASS: 'Môn học thuộc lớp',
      TRANSFER_CLASS_CONTENT4: 'Bạn có chắc chắn muốn kết chuyển thông tin lớp học sang năm học',
      DEPT: 'Khoa/Ban',
      DEPT_NAME: 'Tên khối',
      SPECIALIZE: 'Môn chuyên',
      TEACHER_LEAD: 'GVCN phụ trách',
      TEACHER_LEAD2: 'Giáo viên chủ nhiệm',
      CLASS_CODE: 'Mã lớp',
      PLACEHOLDER_CLASS: 'Nhập thông tin tra cứu',
      LIST_SUBJECT: 'DS môn học',
      LIST_STUDENT: 'DS học sinh',
      TIMETABLE: 'Thời khóa biểu',
      IMPORT_LIST_CLASS: 'IMPORT DANH SÁCH LỚP HỌC',
      IMPORT_DESC: 'Thực hiện upload file danh sách lớp học thuộc trường muốn thêm vào trong hệ thống',
      FILE_LIST: 'File danh sách',
      IMPORT_BTN: 'Import',
      CANCEL_SELECT: 'Bỏ chọn',
      EXPORT_FILE_NAME: 'DS_lophoc',
      FILE_ERR_NAME: 'DS_Import_Loi',
      ADD: {
        ADD_CLASS: 'Thêm mới lớp học',
        UPDATE_CLASS: 'Cập nhật lớp học',
        UPDATE_INFO_CLASS: 'Cập nhật thông tin lớp học',
      },
      MSG: {
        SELECT_GRADE: 'Vui lòng chọn khối',
        SELECT_DEPT: 'Vui lòng chọn khoa/ban',
        SELECT_CLASS_CODE: 'Vui lòng nhập mã lớp',
        CLASS_CODE_WHITE_SPACE: 'Mã lớp không được chứa khoảng trắng',
        SELECT_CLASS_NAME: 'Vui lòng nhập tên lớp',
        SELECT_TEACHER_LEAD: 'Vui lòng chọn giáo viên phụ trách',
        DELETE_CLASS: 'Xóa lớp học',
        CONFIRM_DELETE: 'Bạn có chắc chắn muốn xoá lớp học đã chọn?',
        UPLOAD_PRESENT: 'Đã tải lên 100%',
        IMPORT_FAIL: 'Import lỗi!',
        FILE_FORMAT_ERR: 'File phải có định dạng xlsx, xls!',
        FILE_SIZE: 'File phải có dung lượng nhỏ hơn 5Mb',


      }
    },
    OFFICAL_LETTER_DOCUMENT:{
      INFO: 'QUẢN LÝ CÔNG VĂN, VĂN BẢN',
      ADD: 'Tạo mới',
      EXPORT: 'Xuất Excel',
      DOCUMENT_TYPE: 'Loại văn bản',
      RELEASE_DATE: 'Ngày ban hành',
      KEYWORD: 'Từ khóa',
      SEARCH: 'Tìm kiếm',
      RESULT: 'kết quả',
      SEARCH_PLACE_HOLDER: 'Nhập thông tin tra cứu',
      OF: 'của',
      DELETE:'XOÁ VĂN BẢN',
      CONFIRM_DELETE:'Bạn có chắc chắn muốn xoá văn bản đã chọn?',
      ADD_TITLE:'Thêm mới công văn, văn bản',
      UPDATE_TITLE:'Cập nhập công văn, văn bản',
      ERROR_FILE: 'File phải có định dạng word hoặc pdf !',
      ERROR_FILE_MAX_SIZE: 'File không được lớn hơn 5MB',
      CODE_NOT_EMPTY: 'Số/ ký hiệu không được để trống',
      CODE_NOT_WHITE_SPACE: 'Số/ Ký hiệu không được chứa khoảng trắng',
      CODE_MAX_LENGTH: 'Số/ ký hiệu không được quá 50 ký tự',
      CODE_NOT_SPECIAL_CHARACTER: 'Số/ ký hiệu không được có dấu',
      CHOOSE_DOCUMENT_TYPE: 'Hãy lựa chọn loại văn bản',
      RELEASE_DATE_NOT_EMPTY: 'Ngày ban hành không được để trống',
      EFFECTIVE_DATE_NOT_EMPTY: 'Ngày hiệu lực không được để trống',
      COMPENDIA_NOT_EMPTY: 'Trích yếu không được để trống',
      COMPENDIA_MAX_LENGTH: 'Trích yếu không được quá 250 ký tự',
      FILE_NOT_EMPTY: 'File đính kèm không được để trống',
      FILE_MAX: 'Tổng dung lượng các file đính kèm phải nhỏ hơn 20MB',
      ERROR_DATE: 'Ngày hiệu lực phải lớn hơn ngày ban hành',
      ADD_NOT_SUCCESS: 'Thêm không thành công !',
      UPDATE_NOT_SUCCESS: 'Cập nhật không thành công !',
      EXCEL_FILE_NAME: 'DS_congvan_vanban.',
      LABEL:{
        NO:'STT',
        CODE:'Số/ Ký hiệu',
        DOCUMENT_TYPE:'Loại văn bản',
        DATE_RELEASE:'Ngày ban hành',
        EFFECTIVE_DATE:'Ngày hiệu lực',
        SIGNER:'Người ký',
        FILE:'File đính kèm',
        UPLOAD:'Tải lên',
        COMPENDIA:'Trích yếu'
      },
      ANYTHINGS:{
        SELECT_FIRST:'Tất cả',
        PLACE_HOLDER:'Lựa chọn',
        COMPENDIA_PLACEHOLDER:'Nhập thông tin trích yếu',
      }
    },
    PARENTS:{
      HOME: 'Trang chủ',
      PROCESS_LEARNING:'Quá trình học tập',
      REWARD_AND_DISCIPLINE: 'Khen thưởng, kỷ luật',
      INFO_REDUCE: 'Thông tin miễn giảm',
      RESERVE_STOP_STUDY: 'Bảo lưu, thôi học',
      TEACHER_LEAD: 'GVCN',
      PHONE_TEACHER: 'SDT GVCN',
      ATTEND_MONTHLY_ATTENDANCE: 'Điểm danh chuyên cần tháng',
      VIEW_ALL: 'Xem tất cả',
      PERMISSIONED_LEAVE: 'Nghỉ có phép',
      UNAUTHORIZED_ABSENCES: 'Nghỉ không phép',
      HAVE_GO_SCHOOL: 'Có đi học',
      TOTAL: 'Tổng số',
      TIMETABLE_CURRENT: 'Thời khóa biểu hôm nay',
      DAY: 'Ngày',
      LESSON: 'Tiết',
      MORNING: 'Buổi sáng',
      AFTERNOON: 'Buổi chiều',
      SUBJECT: 'Môn',
      TEACHER: 'GV',
      MAIL_LATEST: 'Các thư mới nhất',
      SO: 'Bởi',
      AT_TIME: 'lúc',
      AT_TIME2: 'Lúc',
      DETAIL: 'Chi tiết',
      NO_INFO: 'Không có thông tin',
    },
    INBOX_STUDENT: {
      IN: 'CÁC THƯ ĐÃ NHẬN',
      SEARCH: 'Tìm kiếm',
      SEARCH_PLACE_HOLDER: 'Nhập từ khóa tìm kiếm'
    },
    INBOX_ADMIN: {
      IN: 'CÁC THƯ ĐÃ GỬI',
      SEARCH: 'Tìm kiếm',
      SEARCH_PLACE_HOLDER: 'Nhập tiêu đề tìm kiếm',
      RECEIVED_TYPE: 'Đối tượng nhận tin',
      STUDENT: 'PHHS',
      TEACHER: 'Giáo viên',
      NO_INFOR: 'Chưa có thông tin',
      AT_TIME: 'Gửi lúc',
      TO: 'Đến',
      SMS_CONTENT: 'Nội dung tin nhắn SMS',
      CONTENT_WEB: 'Nội dung thông báo trên website Sổ liên lạc',
      SEE_MORE: 'Xem thêm',
      BY: 'Bởi',
      AT: 'lúc',
      AT1: 'Lúc',
      MODAL:{
        LIST_RECEIVER: 'Danh sách người nhận tin nhắn',
        PLACE_HOLDER1: 'Nhập họ tên, mã học sinh',
        PLACE_HOLDER2: 'Nhập họ tên, mã giáo viên',
        STUDENT_CODE: 'MÃ HỌC SINH',
        STUDENT_NAME: 'TÊN HỌC SINH',
        PHONE: 'SĐT PHỤ HUYNH',
        CLASS: 'LỚP',
        YEAR: 'NĂM HỌC',
        TEACHER_CODE: 'MÃ GIÁO VIÊN',
        TEACHER_NAME: 'TÊN GIÁO VIÊN',
        DEPARTMENT: 'ĐƠN VỊ THUỘC',
        CLOSE: 'Đóng',
      }
    },
    CONF_LOCK: {
      TITLE: 'Cấu hình khoá nhập điểm',
      PICK_GRADE: 'Chọn khối',
      UNLOCK: 'Mở khóa',
      LOCK_INPUT: 'Khóa nhập',
      LOCK: 'Khóa',
      GRADE: 'KHỐI',
      TYPE_SUBJECT: 'KIỂU MÔN',
      SCORE_NAME: 'CỘT ĐIỂM',
      DATE_LOCK: 'NGÀY KHÓA NHẬP',
      LOCKED: 'Đã khóa',
      UPDATER: 'NGƯỜI CẬP NHẬT',
      UPDATE_TIME: 'NGÀY CẬP NHẬT',
      UPDATE_TIME_LOWER: 'Ngày khóa nhập',
      CONFIRM_TITLE: 'XÁC NHẬN MỞ KHÓA',
      CONFIRM_TITLE2: 'XÁC NHẬN KHÓA',
      CONFIRM_MSG: 'Bạn có chắc chắn muốn mở khoá nhập điểm cho cột điểm đã chọn?',
      CONFIRM_MSG2: 'Bạn có chắc chắn muốn khoá nhập điểm cho cột điểm đã chọn?',
      CREATE_CONF_LOCK: 'tạo cấu hình khoá nhập điểm',
      SELECT_GRADE_CONF: 'Chọn khối muốn cấu hình',
      APPLY_ALL: 'Áp dụng cho toàn trường',
      INPUT_SCORE: 'Nhập điểm',
      RANK: 'Xếp loại',
      NOT_DATA: 'Chưa có dữ liệu để tạo mới',
      INFO_SCORE: 'Thông tin cột điểm',
      MSG: {
        SELECT_GRADE:'Vui lòng chọn cấu hình muốn mở khóa',
        UNLOCK_FAIL: 'Mở khoá không thành công - tồn tại bản ghi ở trạng thái chưa cấu hình khoá nhập điểm',
        UNLOCK_FAIL2: 'Mở khoá không thành công - tồn tại bản ghi đang ở trạng thái Mở khoá ',
        LOCK_FAIL: 'Khoá không thành công - tồn tại bản ghi ở trạng thái chưa cấu hình khoá nhập điểm',
        LOCK_FAIL2: 'Khoá không thành công - tồn tại bản ghi đang ở trạng thái Khoá',
        LOCK_FAIL3: 'Khoá không thành công , Ngày hiện tại nhỏ hơn Ngày khoá nhập',
        SELECT_CONF: 'Vui lòng chọn cấu hình muốn khóa',
        GRADE_NOT_CONF: 'Khối chưa được cấu hình khoá nhập điểm',
        DATE_LOCK_PASSED: 'Ngày khóa nhập đã qua',
        YEAR_PASSED: 'Năm học của cấu hình này đã qua',
        GRADE_IN_SEMESTER_NOT_CONF: 'Khối trong học kỳ này chưa được cấu hình',
        ALL_GRADE: 'Tất cả các khối học kỳ',
        CONFIGED_LOCK: 'đã được cấu hình khoá nhập điểm',
        FILL_ALL: 'Vui lòng nhập đầy đủ các ngày khóa nhập',
        DATE_LOCK_NOT_BLANK: 'Ngày khoá nhập không được để trống',
        DATE_LOCK_INVALID: 'Ngày khóa nhập không hợp lệ',
        DATE_LOCK_NOT_EXIST: 'Ngày khoá nhập không tồn tại',
        DATE_LOCK_IN_SEMESTER: 'Ngày khoá nhập phải nằm trong học kỳ',
        DATE_LOCK_BIGGER_NOW: 'Ngày khoá nhập phải lớn hơn ngày hiện tại',
        DATE_LOCK_BIGGER_START_SEMESTER: 'Ngày khóa nhập phải lớn hơn ngày bắt đầu của học kỳ',
        DATE_LOCK_SMALLER_FINISH_SEMESTER: 'Ngày khóa nhập phải nhỏ hơn ngày kết thúc học kỳ',
      }
    },
    SCHOOL_YEAR: {
      TITLE: 'THÔNG TIN CẤU HÌNH VÀ THỜI GIAN NĂM HỌC',
      DECLARE_YEAR: 'Khai báo năm học',
      OF: 'của',
      RESULT: 'Kết quả',
      EDIT: 'Chỉnh sửa',

      GRID: {
        NO: 'Stt',
        YEAR: 'Năm học',
        NUMBER_SEMESTER: 'Số học kỳ',
        START_SEMESTER: 'Bắt đầu học kỳ',
        END_SEMESTER: 'Kết thúc học kỳ'
      },

      CREATE_UPDATE: {
        TITLE_CREATE: 'THIẾT LẬP CẤU HÌNH NĂM HỌC',
        TITLE_UPDATE: 'CẬP NHẬT CẤU HÌNH NĂM HỌC',
        SEMESTER: 'Học kỳ',
        EXTENDS: 'Kế thừa dữ liệu từ năm học cũ',
        EXTENDS_MES: 'Cấu hình và thời gian năm học sẽ được kế thừa từ năm học trước đó',
        START_DATE: 'Ngày bắt đầu',
        END_DATE: 'Ngày kết thúc',
        NOTIFY: {
          UPDATE_SUCCESS: 'Cập nhập cấu hình năm học thành công',
          CREATE_SUCCESS: 'Thêm mới cấu hình năm học thành công',
          YEAR_BLANK: 'Năm học bắt đầu không thể trống',
          YEAR_INVALID: 'Năm học bắt đầu không hợp lệ',
          YEAR_BLANK2: 'Năm học kết thúc không thể trống',
          YEAR_INVALID2: 'Năm học kết thúc không hợp lệ',
          YEAR_INVALID3: 'Năm học bắt đầu không thể lớn hơn năm kết thúc',
          YEAR_INVALID4: 'Năm học phải là 2 năm liền kề nhau',
          YEAR_EXIST: 'Năm học đã tồn tại',

          START_DATE: 'Ngày bắt đầu phải lớn hơn Ngày kết thúc của học kì cuối Năm học',
          START_DATE_INVALID: 'Ngày bắt đầu không hợp lệ',
          START_DATE_INVALID2: 'Ngày bắt đầu nằm ngoài phạm vị năm học',
          START_DATE_INVALID3: 'Ngày bắt đầu phải lớn hơn ngày kết thúc của học kỳ',
          START_DATE_BLANK: 'Ngày bắt đầu không được để trống',

          END_DATE_BLANK: 'Ngày kết thúc không thể trống',
          END_DATE: 'Ngày kết thúc phải nhỏ hơn Ngày bắt đầu của học kì đầu Năm học',
          END_DATE_INVALID: 'Ngày kết thúc không hợp lệ',
          END_DATE_INVALID2: 'Ngày kết thúc phải lớn hơn ngày bắt đầu',
          END_DATE_INVALID3: 'Ngày kết thúc nằm ngoài phạm vị năm học',
          END_DATE_INVALID4: 'Ngày kết thúc phải nhỏ hơn ngày bắt đầu của học kỳ'
        }
      }
    },
    SCHOOL_SUBJECT: {
      LIST_SUBJECT: 'DANH SÁCH MÔN HỌC',
      CREATE_NEW: 'Tạo mới',
      IMPORT_FILE: 'Import File',
      EXPORT_FILE: 'Xuất Excel',
      GRADE:'Khối',
      SELECTION: 'Lựa chọn',
      DEPARTMENT: 'Khoa/Ban',
      TYPE_OF_SUBJECT:  'Loại môn',
      TYPE_OF_SUBJECT1:  'Loại môn học',
      TYPE_OF_SUBJECT2:  'Kiểu môn',
      SUBJECT: 'Môn học',
      ENTER_SEARCH_INFORMATION: 'Nhập thông tin tra cứu',
      SEARCH: 'Tìm kiếm',
      OF : 'của',
      RESULT : 'kết quả',
      SCORE : 'Tính điểm',
      CLASSIFICATION : 'Xếp loại',
      ELECTIVES : 'Môn tự chọn',
      COMPULSORY_SUBJECT:'Môn bắt buộc',
      THE_COURSE_CODE_CANNOT_BE_CHANGED : 'Không được thay đổi mã môn học',
      CANNOT_BE_LEFR_BLANK : 'Không được để trống',
      NO_MORE_THAN_50_CHARACTERS : 'Không nhập quá 50 kí tự',
      COURSE_CODE_MUST_NOT_CONTAIN_SPACES: 'Mã môn học không được có dấu cách',
      NO_MORE_THAN_250_CHARACTERS : 'Không nhập quá 250 kí tự',
      NO_MORE_THAN_500_CHARACTERS : 'Không nhập quá 500 kí tự',
      THIS_COURSE_CODE_ALREADY_EXISTS : 'Mã môn học đã tồn tại',
      ADD_NEW_SUBJECT: 'Thêm mới môn học',
      UPDATE_SUBJECT :'Cập nhật môn học',
      UPDATE_SUBJECT1 :'Cập nhật thông tin môn học',
      SUBJECT_CODE: 'Mã môn học',
      SUBJECT_NAME: 'Tên môn học',
      DESCRIPTION : 'Mô tả',
      CANCEL : 'Hủy bỏ',
      SAVE : 'Lưu lại',
      IMPORT_LIST_OF_SUBJECTS:'IMPORT DANH SÁCH MÔN HỌC',
      DESCRIPTION_TITLE_UPLOAD: 'Thực hiện upload file danh sách môn học thuộc trường muốn thêm vào trong hệ thống',
      FILE: 'File danh sách',
      DOWNLOAD_FILE_EXAMPLE: 'Tải file mẫu',
      CLICK_TO_DOWNLOAD: '[Bấm để tải]',
      FILE_ENABLE: 'File có định dạng xlsx, xls, có dung lượng nhỏ hơn 5Mb',
      DELETE_FILE: 'Xóa file',
      IMPORT: 'Import',
      DOWNLOAD_FILE: 'Tải file',
      PROCESS : 'Byte (Đã tải lên 100%)',
      RECORDS :'bản ghi',
      SUCCESS: 'Thành công',
      FAILED: 'Thất bại',
      DOWNLOAD_ERROR_FILE: '[Bấm để tải file import lỗi]',
      IMPORT_ERROR: 'Import lỗi!',
      FILE_FORMAT: 'File phải có định dạng xlsx, xls!',
      FILE_CHECK: 'File phải có dung lượng nhỏ hơn 5Mb',
      EDIT: 'Chỉnh sửa',
      DELETE: 'Xóa',
      DELETE_SUBJECT: 'XOÁ MÔN HỌC',
      CONFIRM_SUBJECT: 'Bạn có chắc chắn muốn xoá môn học đã chọn?',
      AGREE: 'Đồng ý',
      NUMBER: 'STT',
      DESCRIPTION_SUBJECT: 'Mô tả môn học',
      FILE_NAME_EXPORT : 'DS_monhocthuoctruong',

    },
    MANAGE_CONTACT:{
      LIST_CONTACT: 'Danh sách liên lạc',
      EXPORT_FILE: 'Xuất Excel',
      GRADE: 'Khối',
      SELECTION: 'Lựa chọn',
      CLASSROOM: 'Lớp học',
      STATUS:'Trạng thái',
      SEMESTER: 'Học kỳ',
      STUDENT: 'Học sinh',
      ENTER_SEARCH_INFORMATION: 'Nhập thông tin tra cứu',
      SEARCH: 'Tìm kiếm',
      OF:'của',
      RESULT: 'kết quả',
      UNSELECTED: 'Bỏ chọn',
      REGISTER_PACKAGE: 'Đăng ký gói cước',
      CANCEL_SERVICE: 'Hủy dịch vụ',
      REGISTER_DETAIL: 'CHI TIẾT ĐĂNG KÝ',
      SELECTION_SEMESTER: 'Chọn học kỳ đăng ký',
      PACKAGE_REGISTER: 'Gói đăng ký',
      TIME_APPLICATION: 'Thời gian áp dụng',
      TO: 'Đến',
      CANCEL : 'Hủy bỏ',
      SAVE : 'Lưu lại',
      SELECTION_SEMESTER_CANCEL: 'Chọn học kỳ muốn hủy',
      AGREE: 'Đồng ý',
      UNREGISTER : 'Chưa đăng ký',
      REGISTER : 'Đăng ký',
      REGISTERED: 'Đã đăng ký',
      ACTIVATED: 'Đã kích hoạt',
      PAUSE: 'Tạm dừng dịch vụ',
      PAUSE1: 'Tạm dừng',
      FATHER: 'Bố',
      MOTHER: 'Mẹ',
      GRANDPARENTS : 'Ông Bà',
      SIBLINGS: 'Anh Chị',
      AUNTIE : 'Cô chú',
      GUARDIANS: 'Người giám hộ',
      ALL_YEAR: 'Cả năm',
      SEMESTER1: 'Học kỳ I',
      SEMESTER2: 'Học kỳ II',
      SEMESTER3: 'Học kỳ III',
      SEMESTER4: 'Học kỳ IV',
      SEMESTER1_1: 'HK I',
      SEMESTER2_1: 'HK II',
      SEMESTER3_1: 'HK III',
      SEMESTER4_1: 'HK IV',
      NUMBER: 'STT',
      STUDENT_CODE: 'Mã học sinh',
      STUDENT_NAME: 'Tên học sinh',
      CLASS: 'Lớp',
      REGISTER_INFORMATION:'THÔNG TIN ĐĂNG KÝ',
      PARENT_NAME: 'Tên phụ huynh',
      RELATIVE: 'Quan hệ',
      PHONE : 'SĐT',
      HISTORY_REGISTER: 'Lịch sử đăng ký',
      YEAR: 'Năm học',
      LIST_SLL: 'DS_Solienlac_',
      REGISTER_ALL_YEAR: 'Học sinh đã đăng ký gói cước cho cả năm',
      UNIT_PRICE: 'Đơn giá',
      SEMESTER_REGISTED: 'Học kỳ đã được đăng ký/kích hoạt',
      HAVE: 'Có',
      HAVE1: 'học sinh đã đăng ký/kích hoạt cho học kỳ đã chọn',
      CONFIRM_CANCEL_TITLE: 'XÁC NHẬN HỦY DỊCH VỤ',
      CONFIRM_CANCEL_MESAGE: 'Bạn có chắc chắn muốn huỷ dịch vụ gói cước sổ liên lạc điện tử?',
      VIEW_DETAIL: 'Xem chi tiết',
      HISTORY_REGISTER_DATAPACKAGE: 'lịch sử đăng ký gói cước',
      CLOSE: 'Đóng',
      CREATE_DATE: 'Ngày thực hiện',
      ACTION: 'Thao tác',
      PACKAGE_NAME: 'Gói cước',
      CREATOR: 'Người thực hiện',
      ACTIVE_DATE: 'Ngày kích hoạt',
      PARENTS : 'Phụ huynh học sinh',
      SCHOOL: 'Nhà trường',

    },
    CONDUCT_ASSESSMENT: {
      TITLE: 'Xếp loại hạnh kiểm',
      SELECT_SEMESTER: 'Chọn học kỳ',
      SEMESTER: 'Học kỳ',
      CLASSROOM: 'Lớp học',
      SELECTION: 'Lựa chọn',
      OF: 'của',
      RESULT: 'kết quả',
      UPDATE: 'Cập nhật',
      CANCEL: 'Hủy bỏ',
      SAVE: 'Lưu lại',
      SEMESTER1: 'Học kỳ I',
      SEMESTER2: 'Học kỳ II',
      SEMESTER3: 'Học kỳ III',
      SEMESTER4: 'Học kỳ IV',
      ALL_YEAR: 'Cả năm',
      NUMBER: 'STT',
      STUDENT_CODE: 'Mã học sinh',
      STUDENT_NAME: 'Tên học sinh',
      COUNT_OFF_NOT_ALLOWED: 'SỐ NGÀY NGHỈ KHÔNG PHÉP',
      COUNT_OFF_ALLOWED: 'SỐ NGÀY NGHỈ CÓ PHÉP',
      ACADEMIC_ABILITY: 'Học lực',
      EVALUATE: 'ĐÁNH GIÁ CỦA GV BỘ MÔN',
      EVALUATE1: 'Đánh giá của giáo viên bộ môn',
      CONDUCT: 'HẠNH KIỂM',
      COMPETITION: 'Danh hiệu thi đua',
      CONFIRM_TITLE: 'XÁC NHẬN CẬP NHẬT THÔNG TIN',
      CONFIRM_MESSAGE: 'Bạn có chắc chắn muốn lưu thông tin vừa cập nhật?',
      VIEW_DETAIL: 'Xem chi tiết',
      NO_EVALUATE: 'Không có đánh giá',
      EVALUATE_OF_TEACHER: 'Đánh giá của giáo viên bộ môn',
      EVALUATE_OF_TEACHER1: 'Đánh giá của giáo viên',
      CLOSE: 'Đóng',
      SUBJECT: 'Môn học',
      TEACHER_TEACHING: 'Giáo viên giảng dạy',
      STUDENT: 'Học sinh',
    },

    ACADEMIC_ABILITY: {
      TITLE: 'Tổng kết điểm',
      SELECT_SEMESTER: 'Chọn học kỳ',
      CLASSROOM: 'Tên lớp',
      TOTAL_STUDENT: 'Sỹ số lớp',
      STUDENT: 'học sinh',
      NOTE: 'Ghi chú',
      NOT_SCORE: 'Chưa tính điểm',
      EXEMPTION: 'Miễn giảm',
      MG: 'MG',
      CT: 'CT',
      OF: 'của',
      RESULT: 'kết quả',
      NX: 'N.XÉT',
      HS: 'HS ',

      GRID: {
        NO: 'STT',
        STUDENT_CODE: 'Mã học sinh',
        STUDENT_NAME: 'Tên học sinh',
        AVERAGE: 'Điểm trung bình',
        ABILITY: 'Học lực',
        ALL_YEAR: 'Cả năm',

        TITLE_CONFIRM: 'Xác nhận cập nhật thông tin',
        MESSAGE_CONFIRM: 'Bạn có chắc chắn muốn lưu thông tin vừa cập nhật?',

        NOTIFY: {
          SUCCESS: 'Cập nhật thành công',
          FAIL: 'Cập nhật thất bại'
        }
      }
    },

    SCOREBOARD: {
      TITLE: 'CẤU HÌNH BẢNG ĐIỂM',
      GRADE: 'Khối',
      APPLY_DATE: 'Ngày áp dụng',
      SUBJECT_SCORE: 'CÁC MÔN TÍNH ĐIỂM',
      SUBJECT_GRADING: 'CÁC MÔN XẾP LOẠI',
      SUBJECT: 'Môn học',
      CREATE_NEW: 'Tạo mới',
      UPDATE: 'Cập nhật',
      SUBJECT_POINT: 'Môn học đã nhập điểm, không được cập nhật cấu hình!',
      UPDATE_SUCCESS: 'Cập nhật cấu hình thành công!',
      UPDATE_FAILURE: 'Cập nhật cấu hình thất bại!',
      CREATE_SUCCESS: 'Tạo mới cấu hình thành công!',
      CREATE_FAILURE: 'Tạo mới cấu hình thất bại!',
      APPLY_DATE_BLANK: 'Vui lòng nhập ngày áp dụng!',
      APPLY_DATE_NOT_YEAR: 'Ngày áp dụng phải thuộc khoảng thời gian năm học đang cấu hình!',
      APPLY_DATE_REQUIRED: 'Ngày áp dụng không hợp lệ!',
      ADD_SCORE: 'Thêm cột điểm',
      ADD_GRADING: 'Thêm cột xếp loại',
      SCORE: 'Tính điểm',
      GRADING: 'Xếp loại',
      CONFIRM_DELETE: 'Bạn có chắc chắn muốn xoá bản ghi đã chọn??',
      TITLE_CONFIRM_DELETE: 'Xóa bản ghi',
      PLACEHOLDER_SCORE: 'Nhập tên cột điểm',
      PLACEHOLDER_GRADING: 'Nhập tên cột',
      PLACEHOLDER_SELECTED_VALUE: 'Nhập giá trị cột, cách nhau bằng dấu phẩy',
      GRID: {
        NO: 'STT',
        SCORE: 'CỘT ĐIỂM',
        COEFRICIENT: 'HỆ SỐ',
        QUANTITY: 'SỐ LƯỢNG',
        MINIMUM_SCORE: 'SỐ ĐIỂM NHẬP TỐI THIỂU',
        SCORE_GRADING: 'CỘT XẾP LOẠI',
        TYPE_CHOOSE: 'KIỂU CHỌN',
        SELECTED_VALUE: 'GIÁ TRỊ LỰA CHỌN',
      },
      CREATE_SCOREBOARD:{
        TITLE: 'Tạo cấu hình bảng điểm',
        CHOOSE_SUBJECT_CONF:'Chọn kiểu môn muốn cấu hình',
        CHOOSE_APPLY_DATE: 'Chọn ngày áp dụng cấu hình',
        APPLY_SUBJECT_SCORE: 'Áp dụng cho tất cả các môn học tính điểm cho toàn trường',
        APPLY_SUBJECT_GRADING: 'Áp dụng cho tất cả các môn học xếp loại cho toàn trường',
      },
      UPDATE_SCHOREBOARD:{
        TITLE: 'Cập nhật cấu hình bảng điểm',
        INFOR: 'THÔNG TIN CẤU HÌNH BẢNG ĐIỂM',
      },
      MSG:{
        SUBJECT_BLANK: 'Môn học không được để trống!',
        SCORE_BLANK: 'Cột điểm không được để trống!',
        SCORE_MAX_LENGHT: 'Cột điểm có độ dài không quá 250 ký tự!',
        SCORE_NOT_MATCH: 'Không được nhập trùng tên cột điểm!',
        MINSCORE_QUANTITY: 'Số điểm nhập tối thiểu phải nhỏ hơn hoặc bằng số lượng!',
        GRADING_BLANK: 'Cột xếp loại không được để trống!',
        NAME_GRADING_MAXLENGHT: 'Tên xếp loại có độ dài không quá 250 ký tự!',
        GRADING_NOT_MATCH :'Không được nhập trùng tên cột xếp loại!',
        TYPE_CHOOSE_BLANK: 'Giá trị lựa chọn không được để trống!',
        TYPE_CHOOSE_MAXLENGHT: 'Nhập giá trị lựa chọn có độ dài không quá 500 ký tự',
        APPLY_DATE_NOT_YEAR: 'Ngày áp dụng phải thuộc khoảng thời gian năm học đang cấu hình!',
        APPLY_DATE_TODAY: 'Ngày áp dụng phải lớn hơn hoặc bằng ngày hiện tại!',
        ADD_SCORE: 'Vui lòng thêm cột điểm!',
        APPLY_DATE_DATE_CONF: 'Ngày áp dụng phải nhỏ hơn ngày khóa nhập điểm!'
      }
    },
    TEACHER:{
      TITLE: 'DANH SÁCH CÁN BỘ GIÁO VIÊN',
      DEPT_PARENT: 'Đơn vị',
      DEPT_CHILD: 'Khoa/Ban',
      POSITION: 'Chức vụ',
      STATUS: 'Trạng thái',
      NAME: 'Giáo viên',
      IMPORT_FILE: 'Import File',
      EXPORT_EXCEL: 'Xuất Excel',
      ADD: 'Tạo mới',
      OF: 'của',
      RESULT: 'kết quả',
      PLACEHOLDER_INPUT: 'Nhập thông tin tra cứu',
      PLACEHOLDER_SELECT: 'Lựa chọn',
      TITLE_TEACHER: 'Cán bộ/Giáo viên',
      TODAY: 'Nay',
      GRID:{
        NO: 'STT',
        TEACHER_CODE: 'MÃ CÁN BỘ',
        TEACHER_NAME: 'HỌ VÀ TÊN',
        SEX: 'GIỚI TÍNH',
        DEPT_NAME: 'KHOA/BAN',
        POSITION: 'CHỨC VỤ',
        CONTRACT_TYPE: 'LOẠI HỢP ĐỒNG',
        STATUS: 'TRẠNG THÁI',
        PROFILE: 'HỒ SƠ'
      },
      IMPORT:{
        TITLE: 'IMPORT DANH SÁCH GIÁO VIÊN',
        DES: 'Thực hiện upload file danh sách cán bộ giáo viên thuộc trường muốn thêm vào trong hệ thống',
        LIST_FILE: 'File danh sách',
        CLICK_DOWNLOAD: 'Bấm để tải',
        TEMPLATE: 'Tải file mẫu',
        DOWNLOAD_FILE: 'Tải file',
        NOTE: 'File có định dạng xlsx, xls, có dung lượng nhỏ hơn 5Mb',
        CREATE_TEACHER: 'Thêm Cán bộ/GV mới',
        UPDATE_TEACHER: 'Cập nhật thông tin Cán bộ/GV',
        DELETE: 'Xóa file',
        CONFIRM: 'Đồng ý',
        SUCCESS: 'Thành công',
        ERROR: 'Thất bại',
        RECORD: 'bản ghi',
        CLICK_DOWNLOAD_ERROR: 'Bấm để tải file import lỗi',
        UPLOAD_PRESENT: 'KB (Đã tải lên 100%)',
        OF: 'KB of',
        NOT_FILE_ERROR: 'Chưa có file data lỗi, cần import trước',
        NOT_DATA_ERROR: 'Không có data lỗi!',
        NOT_FILE_IMPORT: 'File import không để trống!',
        FILE_NOT_FORMAT: 'File không đúng định dạng',
        MAX: 'File không vượt quá 5Mb',
        ERROR_FILE_IMPORT: 'File import lỗi!',
      },
      LIST_STATUS:{
        STATUS_WORKING: 'Đang làm việc',
        STATUS_NOT_WORKING: 'Đã nghỉ việc',
        STATUS_RETIRED: 'Đã nghỉ hưu',
        STATUS_BREAK: 'Tạm nghỉ',
      },
      CREATE:{
        TITLE_CREATE: 'thêm mới thông tin cán bộ giáo viên',
        TITLE_UPDATE: 'Cập nhật thông tin cán bộ giáo viên',
        UPDATE_PROFILE: 'Cập nhật hồ sơ',
        PROFILE: 'Hồ sơ lý lịch',
        TEACHER_CODE: 'Mã cán bộ',
        DEPT_PARENT: 'Đơn vị',
        DEPT_CHILD: 'Khoa',
        BIRTHDAY: 'Ngày sinh',
        SOCIAL_INSURANCE_NUMBER: 'Sổ BHXH',
        RELIGION: 'Tôn giáo',
        IDENTITY_CARD: 'Số CMND/TCC',
        TEACHER_NAME: 'Họ và tên',
        SUBJECT_PARENT: 'Tổ bộ môn',
        NATION: 'Dân tộc',
        ADDRESS_ISSUED: 'Nơi cấp CMND/TCC',
        STATUS: 'Trạng thái',
        POSITION: 'Chức vụ',
        HOME_TOWN: 'Quê quán',
        DATE_ISSUED: 'Ngày cấp CMND/TCC',
        PHONE: 'Số điện thoại',
        DATE_START: 'Ngày vào trường',
        PERMANENT_ADDRESS: 'Địa chỉ thường trú',
        MARRIAGE_STATUS: 'Tình trạng hôn nhân',
        EMAIL: 'Email',
        CONTRACT_TYPE: 'Loại hợp đồng',
        TEMPORARY_ADDRESS: 'Địa chỉ tạm trú',
        SEX: 'Giới tính',
        INFOR_TYPE_EDU: 'THÔNG TIN ĐÀO TẠO/TRÌNH ĐỘ CHUYÊN MÔN',
        SPECIALIZE_LEVEL: 'TRÌNH ĐỘ ĐÀO TẠO',
        UNIVERSITY: 'Đại học',
        MASTER: 'Sau đại học',
        MALE: 'Nam',
        FEMALE: 'Nữ',
        SINGLE: 'Độc thân',
        MARRIED: 'Đã kết hôn',
        EMBODY: 'Biên chế',
        CONTRACT: 'Hợp đồng',

      },
      TAB_PROFILE_DETAILS:{
        TITLE_TAB: 'Chi tiết hồ sơ',
        PERSON_BACKGROUND: 'Lý lịch cá nhân'
      },
      LEVEL:{
        UNIVERSITY: 'Đại học',
        MASTER: 'Thạc sỹ',
        DOCTOR: 'Tiến sỹ',
        FORMAL: 'Chính quy',
        IN_OFFICE: 'Tại chức',
      },
      JOB_TRANSFER:{
        TITLE_CREATE: 'LỊCH SỬ QUÁ TRÌNH LÀM VIỆC',
        TITLE_TAB: 'Quá trình công tác',
        TIME_FROM: 'Thời gian làm việc từ',
        TIME_TO: 'Đến thời gian',
        TIME: 'Thời gian',
        DEPT: 'Đơn vị công tác',
        DEPARTMENT: 'Bộ phận công tác',
        POSITION: 'Chức vụ đảm nhận',
        REASON: 'Lý do chuyển',
        DEPT_PARENT: 'Đơn vị chuyển',
        DATE_TRANSFER: 'Ngày chuyển',
        DECISION: 'Quyết định chuyển',
        TRANSFER_DIFFERENT: 'Chuyển khác đơn vị',
        TRANSFER_NOT_DIFFERENT: 'Chuyển cùng đơn vị',
        INFOR_TRANSFER: 'Thông tin chuyển',
        TRANSFER: 'chuyển đơn vị/phòng ban',
        TRANSFER2: 'Chuyển đơn vị/Bộ phận',
      },
      REWARD_DISCIPLINE: {
        TITLE_TAB: 'Khen thưởng/Kỷ luật',
        TITLE_REWARD_UPDATE: 'Cập nhật khen thưởng',
        TITLE_DISCIPLINE_UPDATE: 'Cập nhật kỷ luật',
        INFOR_REWARD: 'Thông tin khen thưởng',
        INFOR_DISCIPLINE: 'Thông tin kỷ luật',
        REWARD: 'Khen thưởng',
        DISCIPLINE: 'Kỷ luật',
        TIME_REWARD: 'Ngày khen thưởng',
        YEAR: 'Năm',
        YEAR2: 'Năm học',
        TYPE_REWARD: 'Hình thức khen thưởng',
        ADDRESS_REWARD: 'Địa điểm khen thưởng',
        CONTENT_REWARD: 'Nội dung khen thưởng',
        TIME_DISCIPLINE: 'Ngày kỷ luật',
        TYPE_DISCIPLINE: 'Hình thức kỷ luật',
        ADDRESS_DISCIPLINE: 'Địa điểm kỷ luật',
        CONTENT_DISCIPLINE: 'Nội dung kỷ luật',
      },
      SALARY:{
        TITLE_TAB: 'Chế độ lương/Phụ cấp',
        TITLE_UPDATE: 'Cập nhật thông tin lương/phụ cấp',
        TITLE_UPDATE2: 'Cập nhật lương/phụ cấp',
        INFOR_SALARY: 'Thông tin lương',
        DATE_SALARY: 'Ngày hưởng',
        SALARY_LEVEL: 'Bậc lương',
        RANK_NAME: 'Ngạch/hạng',
        COEFFICIENT: 'Hệ số lương',
        EXCEED_FRAME: '% vượt khung',
        NOTE: 'Ghi chú',
        INFOR_ALLOWANCES: 'Chế độ phụ cấp',
        ALLOWANCES_MODE: 'Thông tin phụ cấp',
      },
      LANGUAGE:{
        TITLE: 'Ngoại ngữ',
        LANGUAGE_NAME: 'Tên ngoại ngữ',
        LANGUAGE_LEVEL: 'Trình độ ngoại ngữ',
        LEVEL: 'Trình độ',
        NAME: 'Ngôn ngữ'
      },
      UNIVERSITY:{
        UNIVERSITY_CERTIFICATE: 'Bằng đại học',
        MASTER_CERTIFICATE: 'Bằng thạc sỹ',
        DOCTOR_CERTIFICATE: 'Bằng tiến sỹ',
        TRAINING_SYSTEM: 'Hệ đào tạo',
        SPECIALIZE: 'Ngành học',
        TRANNING_COUNTRY: 'Nước đào tạo',
        TRAINING_PLACES: 'Nơi đào tạo',
        GRADUATION_YEAR: 'Năm tốt nghiệp',
        CERTIFICATE: 'Bằng tốt nghiệp',
        SPECIALIZED: 'Chuyên ngành',
        IMG_CERTIFICATE: 'Ảnh chụp bằng cấp'
      },
      UNION:{
        TITLE: 'THÔNG TIN ĐOÀN - Đảng',
        UNION_MEMBER: 'Đã là Đoàn viên',
        UNION_DATE: 'Ngày KN Đoàn',
        UNION_DATE2: 'Ngày kết nạp Đoàn',
        UNION_ADDRESS: 'Nơi KN Đoàn',
        UNION_ADDRESS2: 'Nơi kết nạp Đoàn',
        PARTY_MEMBER: 'Đã là Đảng viên',
        PARTY_DATE: 'Ngày KN Đảng',
        PARTY_DATE2: 'Ngày kết nạp Đảng',
        PARTY_ADDRESS: 'Nơi KN Đảng',
        PARTY_ADDRESS2: 'Nơi kết nạp Đảng'
      },
      CERTIFICATES:{
        TITLE: 'Chứng chỉ',
        UPLOAD_FILE: 'Tải các file chứng chỉ',
        NOTE_FILE: 'Định dạng PDF có dung lượng nhỏ hơn 5Mb'
      },
      LEAVEJOB:{
        UPDATE_RETIREMENT: 'Cập nhật nghỉ hưu',
        UPDATE_QUITJOB: 'Cập nhật nghỉ việc',
        UPDATE_BREAK: 'Cập nhật tạm nghỉ',
        INFOR_RETIREMENT: 'Thông tin nghỉ hưu',
        INFOR_QUITJOB: 'Thông tin nghỉ việc',
        INFOR_BREAK: 'Thông tin tạm nghỉ',
        DECISION_RETIREMENT: 'Quyết định nghỉ hưu',
        DATE_RETIREMENT: 'Ngày nghỉ hưu',
        NOTE: 'Ghi chú',
        DECISION_QUITJOB: 'Quyết định nghỉ việc',
        DATE_QUITJOB: 'Ngày nghỉ việc',
        REASON_QUITJOB: 'Lý do nghỉ việc',
        TIME_BREAK: 'Thời gian tạm nghỉ',
        REASON_BREAK: 'Lý do tạm nghỉ',
        MONTH: 'tháng'
      },
      MSG:{
        UPDATE_REWARD_SUCCESS: 'Cập nhật khen thưởng thành công!',
        UPDATE_REWARD_FAILURE: 'Cập nhật khen thưởng thất bại!',
        UPDATE_DISCIPLINE_SUCCESS: 'Cập nhật kỷ luật thành công!',
        UPDATE_DISCIPLINE_FAILURE: 'Cập nhật kỷ luật thất bại!',
        UPDATE_RETIREMENT_SUCCESS: 'Cập nhật nghỉ hưu thành công!',
        UPDATE_RETIREMENT_FAILURE: 'Cập nhật nghỉ hưu thất bại!',
        UPDATE_QUITJOB_SUCCESS: 'Cập nhật nghỉ việc thành công!',
        UPDATE_QUITJOB_FAILURE: 'Cập nhật nghỉ việc thất bại!',
        UPDATE_BREAK_SUCCESS: 'Cập nhật tạm nghỉ thành công!',
        UPDATE_BREAK_FAILURE: 'Cập nhật tạm nghỉ thất bại!',
        UPDATE_TRANSFER_SUCCESS: 'Cập nhật chuyển đơn vị thành công!',
        UPDATE_TRANSFER_FAILURE: 'Cập nhật chuyển đơn vị thất bại!',
        UPDATE_SALARY_SUCCESS: 'Cập nhật lương/phụ cấp thành công!',
        UPDATE_SALARY_FAILURE: 'Cập nhật lương/phụ cấp thất bại!',
        TYPE_REWARD_BLANK: 'Hình thức khen thưởng không được để trống!',
        TYPE_REWARD_MAXLENT: 'Hình thức khen thưởng có độ dài tối đa là 250 ký tự!',
        DATE_REWARD_REQUIRED: 'Ngày khen thưởng không hợp lệ!',
        ADDRESS_REWARD_BLANK: 'Địa điểm khen thưởng không được để trống!',
        ADDRESS_REWARD_MAXLENT: 'Địa điểm khen thưởng có độ dài tối đa là 250 ký tự!',
        NOTE_MAXLENT: 'Ghi chú có độ dài tối đa là 500 ký tự!',
        CONTENT_REWARD_MAXLENT: 'Nội dung khen thưởng có độ dài tối đa là 500 ký tự!',
        TYPE_DISCIPLINE_BLANK: 'Hình thức kỷ luật không được để trống!',
        TYPE_DISCIPLINE_MAXLENT: 'Hình thức kỷ luật có độ dài tối đa là 250 ký tự!',
        DATE_DISCIPLINE_REQUIRED: 'Ngày kỷ luật không hợp lệ!',
        ADDRESS_DISCIPLINE_BLANK: 'Địa điểm kỷ luật không được để trống!',
        ADDRESS_DISCIPLINE_MAXLENT: 'Địa điểm kỷ luật có độ dài tối đa là 250 ký tự!',
        CONTENT_DISCIPLINE_MAXLENT: 'Nội dung kỷ luật có độ dài tối đa là 500 ký tự!',
        SALARY_LEVEL_BLANK: 'Bậc lương không được để trống!',
        RANK_NAME_BLANK: 'Ngạch/hạng không được để trống!',
        COEFFICIENT_BLANK: 'Hệ số lương không được để trống!',
        ALLOWANCES_MODE_MAXLENT: 'Thông tin phụ cấp có độ dài 500 ký tự!',
        DECISION_TRANSFER_BLANK: 'Quyết định chuyển không được để trống!',
        DECISION_TRANSFER_MAXLENT: 'Quyết định chuyển có độ dài 250 ký tự!',
        DATE_TRANSFER_REQUITRED: 'Ngày chuyển không hợp lệ!',
        DATE_TRANSFER_TODAY: 'Ngày chuyển không được nhỏ hơn ngày hiện tại!',
        DEPT_TRANSFER_BLANK: 'Đơn vị chuyển không được để trống!',
        DEPT_CHILD_TRANSFER_BLANK: 'Khoa/Ban không được để trống!',
        REASON_TRANSFER_BLANK: 'Lý do chuyển không được để trống!',
        REASON_TRANSFER_MAXLENT: 'Lý do chuyển có độ dài 250 ký tự!',
        DECISION_RETIREMENT_BLANK: 'Quyết định nghỉ hưu không được để trống!',
        DECISION_QUITJOB_BLANK: 'Quyết định nghỉ việc không được để trống!',
        DECISION_RETIREMENT_MAXLENT: 'Quyết định nghỉ hưu có độ dài tối đa là 250 ký tự!',
        DECISION_QUITJOB_MAXLENT: 'Quyết định nghỉ việc có độ dài tối đa là 250 ký tự!',
        DATE_RETIREMENT_BLANK: 'Ngày nghỉ hưu không được để trống!',
        DATE_RETIREMENT_TODAY: 'Ngày nghỉ hưu không được nhỏ hơn ngày hiện tại!',
        DATE_QUITJOB_BLANK: 'Ngày nghỉ việc không được để trống!',
        DATE_QUITJOB_TODAY: 'Ngày nghỉ việc không được nhỏ hơn ngày hiện tại!',
        DATE_BREAK_BLANK: 'Ngày tạm nghỉ không được để trống!',
        DATE_BREAK_TODAY: 'Ngày tạm nghỉ không được nhỏ hơn ngày hiện tại!',
        REASON_QUITJOB_BLANK: 'Lý do nghỉ việc không được để trống!',
        REASON_BREAK_BLANK: 'Lý do tạm nghỉ không được để trống!',
        REASON_QUITJOB_MAXLENT: 'Lý do nghỉ việc có độ dài tối đa là 250 ký tự!',
        REASON_BREAK_MAXLENT: 'Lý do tạm nghỉ có độ dài tối đa là 250 ký tự!',
        TIME_BREAK_BLANK: 'Thời gian tạm nghỉ không được để trống!',
        TIME_BREAK_MAXLENT: 'Thời gian tạm nghỉ từ 1 - 100!',
        DEPT_PARENT_BLANK: 'Đơn vị không được để trống!',
        BIRTHDAY_REQUITRED: 'Ngày sinh không hợp lệ!',
        SOCIAL_INSURANCE_NUMBER_MAXLENT: 'Sổ BHXH có độ dài tối đa là 250 ký tự!',
        DEPT_CHILD_BLANK: 'Khoa không được để trống!',
        RELIGION_MAXLENT: 'Tôn giáo có độ dài tối đa là 250 ký tự!',
        IDENTITY_CARD_BLANK: 'Số CMND/TCC không được để trống!',
        IDENTITY_CARD_MAXLENT: 'Số CMND/TCC có độ dài tối đa là 250 ký tự!',
        TEACHER_NAME_BLANK: 'Họ và tên không được để trống!',
        TEACHER_NAME_MAXLENT: 'Họ và tên có độ dài tối đa là 250 ký tự!',
        SUBJECT_PARENT_BLANK: 'Tổ bộ môn không được để trống!',
        NATION_MAXLENT: 'Dân tộc có độ dài tối đa là 250 ký tự!',
        ADDRESS_ISSUED_MAXLENT: 'Nơi cấp CMND/TCC có độ dài tối đa là 250 ký tự!',
        POSITION_BLANK: 'Chức vụ không được để trống!',
        HOME_TOWN_MAXLENT: 'Quê quán có độ dài tối đa là 250 ký tự!',
        DATE_ISSUED_REQUITRED: 'Ngày cấp không hợp lệ!',
        DATE_START_REQUITRED: 'Ngày vào trường không hợp lệ!',
        PERMANENT_ADDRESS_MAXLENT: 'Địa chỉ thường trú có độ dài tối đa là 250 ký tự!',
        EMAIL_PATTERN: 'Email không hợp lệ!',
        EMAIL_MAXLENT: 'Email có độ dài tối đa là 250 ký tự!',
        TEMPORARY_ADDRESS_MAXLENT: 'Địa chỉ tạm trú có độ dài tối đa là 250 ký tự!',
        TRANNING_COUNTRY_MAXLENT: 'Nước đào tạo có độ dài tối đa là 250 ký tự!' ,
        TRAINING_PLACES_MAXLENT: 'Nơi đào tạo có độ dài tối đa là 250 ký tự!',
        GRADUATION_YEAR_REQUITRED: 'Năm tốt nghiệp không hợp lệ!',
        SPECIALIZED_MAXLENT: 'Chuyên ngành có độ dài tối đa là 250 ký tự!',
        LANGUAGE_NAME_MAXLENT: 'Tên ngoại ngữ có độ dài tối đa là 250 ký tự!',
        LANGUAGE_LEVEL_MAXLENT: 'Trình độ ngoại ngữ có độ dài tối đa là 250 ký tự!',
        JOB_TRANSFER_DEPT_MAXLENT: 'Đơn vị công tác có độ dài tối đa là 250 ký tự!',
        JOB_TRANSFER_POSITION_MAXLENT: 'Chức vụ đảm nhận có độ dài tối đa là 250 ký tự!',
        UNION_ADDRESS_MAXLENT: 'Nơi kết nạp đoàn có độ dài tối đa là 250 ký tự!',
        UNION_DATE_REQUITRED: 'Ngày kết nạp đoàn không đúng định dạng!',
        PARTY_ADDRESS_MAXLENT: 'Nơi kết nạp đảng có độ dài tối đa là 250 ký tự!',
        PARTY_DATE_REQUITRED: 'Ngày kết nạp đảng không đúng định dạng!',
        CREATE_SUCCESS: 'Thêm mới thành công!',
        UPDATE_SUCCESS: 'Cập nhật thành công!',
        PHONE_BLANK: 'Số điện thoại không được để trống!',
        PHONE_MAXLENT_9: 'Số điện thoại có độ dài là 9 ký tự!',
        PHONE_MAXLENT_10: 'Số điện thoại có độ dài là 10 ký tự!',
        PHONE_NOT_FORMAT: 'Số điện thoại không đúng định dạng!',
        PHONE_EXIST: 'Số điện thoại đã tồn tại!',
        TEACHER_CODE_BLANK: 'Mã cán bộ không được để trống!',
        TEACHER_CODE_MAXLENT: 'Mã cán bộ có độ dài tối đa là 50 ký tự!',
        TEACHER_CODE_SPACE: 'Mã cán bộ không được có dấu cách!',
        TEACHER_CODE_EXIST: 'Mã cán bộ đã tồn tại!',
        SPECIALIZE_MAXLENT: 'Nghành học có độ dài tối đa là 250 ký tự'
      },
      POSITION_LIST:{
        PRINCIPAL: 'Hiệu trưởng',
        ASSISTANT_PRINCIPAL: 'Hiệu phó',
        LEADER_DEPARTMENT: 'Trưởng khoa ban',
        TEACHER_SUBJECT: 'Giáo viên bộ môn',
        TEACHER_HOMEROOM: 'Giáo viên chủ nhiệm'
      },
      BTN:{
        ADD_JOB: 'Thêm quá trình làm việc',
        ADD_LANGUGE: 'Thêm ngoại ngữ khác'
      }
    },
    PARENT_CONTACT: {
      SEND_MAIL: {
        ALL_PARENT: 'Tất cả PHHS',
        CONTACT_GROUP: 'Nhóm liên lạc',
        CREATE_CONTACT_GROUP: 'Tạo nhóm liên lạc mới',
        RECEIVER: 'Người nhận',
        PARENT_STUDENT: 'Phụ huynh học sinh',
        LIST_RECEIVER: 'Danh sách người nhận tin nhắn',
        PARENT: 'phụ huynh',
        SEE_MORE: 'Xem thêm',
        TYPE_MESSAGE: {
          LABEL: 'Loại tin nhắn',
          NOTIFICATION: 'Thông báo',
          RESULT: 'Kết quả học tập',
          DILIGENCE: 'Chuyên cần'
        },
        SMS_CONTENT: {
          LABEL: 'Nội dung tin nhắn SMS',
          SAMPLE_UNICODE1: '[TB] Đã có điểm …………. Xem chi tiết tại website {{website}}',
          SAMPLE_NON_UNICODE1: '[TB] Da co diem …………. Xem chi tiet tai website {{website}}',
          SAMPLE_UNICODE2: '[TB] Đã có thông tin chuyên cần tháng …………. Xem chi tiết tại website {{website}}',
          SAMPLE_NON_UNICODE2: '[TB] Da co thong tin chuyen can thang …………. Xem chi tiet tai website {{website}}',
          NOTIFY: {
            BLANK: 'Nội dung tin nhắn không được để trống!',
            UNICODE:'Nội dung tin nhắn SMS không được chứa ký tự Unicode!',
            LENGTH: 'Nội dung tin nhắn SMS không được quá 765 ký tự không dấu, 355 ký tự có dấu'
          }
        },
        ALLOW_UNICODE: 'Cho phép gửi tin nhắn Unicode',
        NUMBER_CHAR: 'Số ký tự',
        NUMBER_SMS: 'Số SMS',
        NOTIFICATION_TITLE: {
          LABEL: 'Tiêu đề thông báo trên website Sổ liên lạc',
          SAMPLE1: '[{{schoolName}}] Thông báo ……',
          SAMPLE2: '[{{schoolName}}] Thông báo kết quả học tập',
          SAMPLE3: '[{{schoolName}}] Thông báo thông tin chuyên cần tháng…',
          NOTIFY: {
            BLANK: 'Tiêu để thông báo không được để trống!'
          }
        },
        NOTIFICATION_CONTENT: {
          LABEL: 'Nội dung thông báo trên website Sổ liên lạc',
          SAMPLE1: 'Thông báo đã có điểm ………Xem chi tiết trong mục',
          SCORE: 'Điểm học tập',
          SAMPLE2: 'Thông báo đã có thông tin chuyên cần tháng………Xem chi tiết trong mục',
          DILIGENCE: 'Thông tin chuyên cần'
        },
        ATTACH_FILE: 'File đính kèm (Nếu có)',
        CHOOSE_FILE: 'Chọn file',
        EXTENSION_FILE: 'File đính kèm ở các định dạng JPG, DOC, PDF,...',
        SEND: 'Gửi',
        LIST_TEACHER: {
          GRID: {
            STUDENT_CODE: 'MÃ HỌC SINH',
            STUDENT_NAME: 'TÊN HỌC SINH',
            PHONE: 'SĐT PHỤ HUYNH',
            CLASS: 'LỚP',
            GRADE: 'KHỐI',
            AMOUNT: 'SỐ LƯỢNG',
            SENT: 'SMS ĐÃ GỬI',
            SENT_AMOUNT: 'SỐ LƯỢNG SMS ĐÃ GỬI'
          }
        }
      },
      CONTACT_GROUP:{
        STUDENT_LIST_NULL : 'Danh sách phụ huynh học sinh thuộc nhóm phải có ít nhất 1 bản ghi',
      },
      VALUE_FIND: 'Nhập từ khóa họ tên, mã học sinh',
      VALUE_SEARCH: 'Nhập thông tin mã nhóm hoặc tên nhóm liên lạc',
      UNSELECTED: 'Bỏ chọn',
      DELETE: 'Xóa',
      REGISTER : 'Đã đăng ký',
      ACTIVATED: 'Đã kích hoạt',
      PAUSE: 'Tạm dừng',

      NUMBER: 'STT',
      GROUP_CODE: 'Mã nhóm',
      GROUP_NAME: 'Tên nhóm',
      LIST_PARENTS_STUDENT: 'DANH SÁCH PHỤ HUYNH HỌC SINH',
      TITLE_DELETE: 'XÓA NHÓM LIÊN LẠC',
      CONFIRM_DELETE: 'Bạn có chắc chắn muốn xoá nhóm liên lạc đã chọn?',
      CREATE_GROUP_CONTACT:'Tạo mới nhóm liên lạc',
      UPDATE_GROUP_CONTACT:'Cập nhật nhóm liên lạc',
      ENTER_CODE: 'Vui lòng nhập mã nhóm',
      VALIDATE1: 'Mã nhóm không được chứa khoảng trắng',
      ENTER_NAME: 'Vui lòng nhập tên nhóm',
      ADD_INTO_GROUP: 'Thêm danh sách PHỤ HUYNH vào nhóm liên lạc',
      ALL_SCHOOL: 'TOÀN TRƯỜNG',
      TITLE: 'DANH SÁCH PHỤ HUYNH HỌC SINH THUỘC NHÓM',
      ENTER_SEARCH: 'Nhập thông tin tìm kiếm',
      SEARCH: 'Tìm kiếm',
      OF: 'của',
      RESULT: 'kết quả',
      RESULT1: 'Kết quả',
      PARENTS1: 'phụ huynh học sinh',
      CANCEL: 'Hủy bỏ',
      SAVE: 'Lưu lại',
      EDIT: 'Chỉnh sửa',
      YEAR: 'NĂM HỌC',
      DETAIL: 'Xem chi tiết',
      TITLE1:'DANH SÁCH PHỤ HUYNH HỌC SINH THUỘC',

      OVER_USER: 'Danh sách người nhận tối đa là 100 phụ huynh học sinh'

    },

    SUBHEADER: {
      PROFILE_TEACHER: 'Hồ sơ cán bộ giáo viên',
      ADD_OR_UPDATE: 'Thêm mới/Cập nhật',
      PROFILE_STUDENT: 'Hồ sơ học sinh',
      CONTACT_TEACHER: 'Liên lạc cán bộ giáo viên',
      NEW_SEND_MESSAGE: 'Gửi tin nhắn mới',
      CONTACT_GROUP_LIST: 'Danh sách nhóm liên lạc',
      CONTACT_STUDENT: 'Liên lạc phụ huynh học sinh',
      PROFILE_INFO: 'Thông tin hồ sơ',
      HOME: 'Trang chủ'
	  },
    REPORT_SCHOOL: {
      TITLE: 'BÁO CÁO KẾT QUẢ HỌC TẬP TOÀN TRƯỜNG',
      SELECT_SEMESTER: 'Chọn học kỳ',
      PLACEHOLDER_SELECT: 'Lựa chọn',
      GRADE: 'Khối',
      DEPT: 'Khoa/ban',
      CLASS: 'Lớp học',
      PLACEHOLDER_INPUT: 'Nhập thông tin tra cứu',
      EXPORT_EXCEL: 'Xuất Excel',
      NAME_GRADE: 'Tên khối',
      YEARS: 'Cả năm',
      NAME_FILE: 'Baocao_namhoc_',
      GRID:{
        CLASS: 'LỚP',
        TEACHER_LEAD: 'GIÁO VIÊN CHỦ NHIỆM',
        TOTAL: 'TỔNG',
        NUMBER_STUDENT_ACHIEVEMENTS: 'SỐ LƯỢNG HỌC SINH ĐẠT DANH HIỆU',
        DETAIL: 'Xem chi tiết'
      },
      MSG:{
       INFOR_ABSURD: 'Thông tin đầu vào không hợp lệ!'
      }
    },
    REPORT_CLASS:{
      TITLE: 'BÁO CÁO KẾT QUẢ HỌC TẬP THEO TỪNG LỚP',
      PLACEHOLDER_SELECT: 'Lựa chọn',
      EXPORT_EXCEL: 'Xuất Excel',
      SELECT_SEMESTER: 'Chọn học kỳ',
      GRADE: 'Khối',
      GRADE_NAME: 'Tên khối',
      CLASS: 'Lớp học',
      NUMBER_OF_ATTENDANTS : 'Sĩ số lớp',
      STUDENT: 'học sinh',
      NOTE: 'Ghi chú',
      MG: 'MG',
      REMISSION: 'Miễn giảm',
      CT: 'CT',
      SCORE_NOT_YET: 'Chưa tính điểm',
      OF: 'của',
      RESULT: 'kết quả',
      YEAR: 'Cả năm',
      PASS: 'Đạt',
      NOTPASS: 'Không đạt',
      NAME_FILE: 'Baocao_',
      GRID:{
        NO: 'STT',
        STUDENT_CODE: 'MÃ HỌC SINH',
        STUDENT_NAME: 'TÊN HỌC SINH',
        MEDIUM_SCORE: 'ĐIỂM TB',
        ACADEMIC_ABILITY: 'HỌC LỰC',
        CONDUCT: 'HẠNH KIỂM',
        NUMBER_HOLIDAY: 'SỐ NGÀY NGHỈ',
        EMULATION_TITLE: 'DANH HIỆU THI ĐUA',
        RANK: 'XẾP HẠNG',
        P: 'P',
        K: 'K',
        EVALUATE: 'N.XÉT',
      },
      LOADING: 'Đang tìm kiếm...',
    },
    DECLARE_SUBJECT: {
      APPLY_ALL: 'Áp dụng cấu hình môn học cho toàn khối',
      APPLY_ALL_DEPT: 'Áp dụng cấu hình môn học cho toàn Khoa/Ban',
      TEACHER_SEMESTER: 'GIÁO VIÊN DẠY HỌC KÌ',
      NOT_SELECT_CLASS: 'Chưa chọn lớp học',
      SAVE_DONE: 'Lưu thông tin thành công',
      SAVE_FAIL: 'Lưu thông tin thất bại',
      EXPORT_FILE_NAME: 'DS_monhoc_',
      SUBJECT_NAME: 'TÊN MÔN HỌC',
      LEARN: 'Học',
      NOT_SELECT_SEMESTER: 'Vui lòng chọn ít nhất 1 học kỳ hoặc cả năm!',
      NOT_SELECT_COEF: 'Vui lòng chọn hệ số!',
    },
    CONSTANT: {
      STUDENT: {

        STATUS: {
          STUDYING: 'Đang học',
          LEAVE: 'Đã thôi học',
          TRANSFERED: 'Đã chuyển trường',
          RESERVE: 'Bảo lưu'
        },

        TRAINING_SYSTEM: {
          FORMAL: 'Chính quy',
          IN_OFFICE: 'Tại chức',
          WORK_STUDY: 'Vừa học vừa làm',
          CONNECTION: 'Liên thông',
          VOCATIONAL: 'Đào tạo nghề',
          COOPERATION: 'Hợp tác đào tạo'
        },

        ELECT_FORMAT: {
          ADMISSION: 'Xét tuyển',
          EXAMINATION: 'Thi tuyển'
        },

        GRADUATION_TYPE: {
          VERY_GOOD: 'Giỏi',
          GOOD: 'Khá',
          AVERAGE: 'Trung bình'
        },

        RELATIONSHIP: {
          DAD: 'Bố',
          MOM: 'Mẹ',
          GRAND_PARENTS: 'Ông bà',
          SIBLINGS: 'Anh chị',
          AUNT_UNCLE: 'Cô chú',
          GUARDIAN: 'Người giám hộ'
        }
      },

      TEACHER: {

        TEACHER_RATING_STATUS: {
          NOT_RATE: 'Chưa đánh giá',
          SELF_RATE: 'Tự đánh giá',
          MNG_RATE: 'Quản lý đánh giá',
          APPROVED: 'Đã phê duyệt',
          NOT_APPROVE: 'Không phê duyệt',
          REJECT_RATE: 'Từ chối đánh giá'

        }
      }
    },
    TEACHER_ASSIGNMENT:{
      LIST_TEACHER_ASSGINMENT: 'Danh sách phân công giảng dạy',
      IMPORT_FILE: 'Import File',
      EXPORT_EXCEL: 'Xuất Excel',
      GRADE: 'Khối',
      GRADE_NAME: 'Tên khối',
      CLASS: 'Lớp',
      CLASS_NAME: 'TÊN LỚP',
      CHOOSE: 'Lựa chọn',
      SUBJECT: 'Môn học',
      SEARCH_INFOR: 'Nhập thông tin tra cứu',
      TEACHER: 'Giáo viên',
      SEARCH: 'Tìm kiếm',
      UPDATE_TEACHER_ASSIGNMENT: 'CẬP NHẬT PHÂN CÔNG GIẢNG DẠY',
      YEAR: 'Năm học',
      TEACHER_ASSIGN: 'Giáo viên phân công',
      ASSIGN_TEACHING: 'Phân công dạy',
      CANCEL: 'Hủy bỏ',
      SAVE: 'Lưu lại',
      NOT_ASSIGN: 'chưa được phân công giảng dạy',
      ASSIGNMENT_NOT_EMPTY: 'Phân công giảng dạy không được để trống',
      IMPORT_TEACHER_ASSIGNMENT: 'IMPORT file phân công giảng dạy',
      PROCESS_UPLOAD: 'Thực hiện upload file phân công giảng dạy lên hệ thống',
      FILE_ASSIGN: 'File danh sách',
      DOWNLOAD_DEMO: 'Tải file mẫu',
      CLICK_TO_DOWNLOAD: 'Bấm để tải',
      FILE_VALID: 'File có định dạng xlsx, xls, có dung lượng nhỏ hơn 5Mb',
      DELETE_FILE: 'Xóa file',
      UPLOAD_DONE: 'Đã tải lên 100%',
      CLICK_TO_DOWNLOAD_ERROR: 'Bấm để tải file import lỗi',
      SUCCESS: 'Thành công',
      IMPORT: 'Import',
      FILE_VALID_TYPE: 'File phải có định dạng xlsx, xls!',
      FILE_MAX_SIZE: 'File phải có dung lượng nhỏ hơn 5Mb',
      IMPORT_ERROR: 'Import lỗi!',
      EDIT: 'Chỉnh sửa',
      DELETE: 'Xóa',
      DELETE_TITLE: 'xác nhận xoá',
      CONFIRM_DELETE: 'Bạn có chắc chắn muốn xoá bản ghi đã chọn?',
      ACCEPT: 'Đồng ý',
      YEAR_ALL: 'Cả năm',
      SEMESTER: 'Học kỳ',
      UPLOAD: 'Tải file',
      RECORD: 'bản ghi',
      EXCEL_FILE_NAME: 'DS_phanconggiangday',
    },
    ATTENDANCE_STUDENT:{
      TITLE: 'BẢNG ĐIỂM DANH',
      EXPORT: 'Xuất Excel',
      MONTH: 'Tháng',
      CLASSROOM: 'Lớp học',
      SEARCH: 'Tìm kiếm',
      NOTE: 'Ghi chú',
      SATURDAY: 'Thứ 7',
      SUNDAY: 'Chủ nhật',
      MONDAY: 'Thứ 2',
      TUESDAY: 'Thứ 3',
      WEDNESDAY: 'Thứ 4',
      THURSDAY: 'Thứ 5',
      FRIDAY: 'Thứ 6',
      HOLIDAY: 'Nghỉ lễ',
      OF: 'của',
      RESULT: 'kết quả',
      SAVE: 'Lưu lại',
      NUMBER: 'STT',
      STUDENT_CODE: 'MÃ HỌC SINH',
      STUDENT_NAME: 'TÊN HỌC SINH',
      // NOTE1: ' phải lớn hơn {{length}} kí tự',
      NOTE1:'NHẬP: P - NGHỈ CÓ PHÉP, K - NGHỈ KHÔNG PHÉP, C - CÓ ĐI HỌC',
      CANCEL: 'Hủy bỏ',
      AGREE: 'Đồng ý',
      EXCEL_FILE_NAME: 'Diemdanhchuyencan_lop',
    },
    CONTACT_GROUP:{
      TITLE: 'DANH SÁCH NHÓM LIÊN LẠC',
      CREATE_GROUP_CONTACT:'Tạo nhóm liên lạc',
      CREATE_GROUP_CONTACT1:'Tạo mới nhóm liên lạc',
      OF: 'của',
      RESULT: 'kết quả',
      RESULT1: 'Kết quả',
      NUMBER: 'STT',
      GROUP_CODE: 'Mã nhóm',
      GROUP_NAME: 'Tên nhóm',
      LIST_TEACHER: 'DANH SÁCH GIÁO VIÊN',
      TITLE_DELETE: 'XÓA NHÓM LIÊN LẠC',
      CONFIRM_DELETE: 'Bạn có chắc chắn muốn xoá nhóm liên lạc đã chọn?',
      TITLE_DETAIL: 'Danh sách giáo viên thuộc nhóm',
      VALUE_FIND: 'Nhập từ khóa họ tên, mã giáo viên',
      FIND: 'Tìm kiếm',
      TEACHER_CODE: 'MÃ GIÁO VIÊN',
      TEACHER_NAME: 'TÊN GIÁO VIÊN',
      NAME: 'HỌ VÀ TÊN',
      UNITS: 'ĐƠN VỊ THUỘC',
      UNITS1: 'ĐƠN VỊ',
      EDIT: 'Chỉnh sửa',
      DELETE: 'Xóa',
      UPDATE_GROUP_CONTACT: 'Cập nhật nhóm liên lạc',
      ENTER_CODE: 'Vui lòng nhập mã nhóm',
      VALIDATE1: 'Mã nhóm không được chứa khoảng trắng',
      ENTER_NAME: 'Vui lòng nhập tên nhóm',
      TITLE_CREATE: 'THÊM DANH SÁCH GIÁO VIÊN VÀO NHÓM LIÊN LẠC',
      ALL_SCHOOL: 'TOÀN TRƯỜNG',
      ENTER_SEARCH: 'Nhập mã hoặc tên giáo viên tìm kiếm...',
      SEARCH: 'Tìm kiếm',
      TEACHER: 'giáo viên',
      CANCEL: 'Hủy bỏ',
      SAVE: 'Lưu lại'

    },
    DILIGENCE:{
      TITLE: 'BẢNG ĐIỂM DANH CHUYÊN CẦN_',
      STUDENT: 'Học sinh',
      MONTH: 'Tháng',
      PEMISSION_LEAVE: 'NGHỈ CÓ PHÉP',
      AUTHORIZED_ABSENCES: 'NGHỈ KHÔNG PHÉP',
      HAVE_GO_SCHOOL: 'CÓ ĐI HỌC',
      SUM: 'TỔNG SỐ',
      SATURDAY: 'THỨ 7',
      SUNDAY: 'CHỦ NHẬT',
      MONDAY: 'THỨ 2',
      TUESDAY: 'THỨ 3',
      WEDNESDAY: 'THỨ 4',
      THURSDAY: 'THỨ 5',
      FRIDAY: 'THỨ 6',
      DETAIL_DILIGENCE: 'Chi tiết điểm danh chuyên cần trong tháng',
      SEMESTER: 'Học kỳ',
    }
  },
};
